أأنت
أأنتم
أإنك
أباكم
أبانا
أباه
أباهم
أبدا
أبوك
أبوهم
أبوهما
أبي
أبيكم
أبينا
أبيهم
أثم
أحسب
أخانا
أخاه
أخاهم
أخذ
أخلفنا
أخوك
أخوهم
أخي
أخيه
إذ
إذا
أذلك
أصبح
أعينكم
أعينهم
أعينهن
أغير
أفإن
أفأنت
أفأنتم
أفبهذا
أفحسب
أفغير
أفكلما
أفلا
أفلم
أفمن
أفهم
أفي
أقبل
أقل
أكثركم
أكثرهم
أكل
أكله
أكلها
ألا
إلا
الآن
التي
الذي
الذين
ألست
ألفينا
ألكم
اللاتي
اللائي
اللذين
ألم
ألن
ألهم
إلي
إلى
أليس
إليك
إليكم
إليكما
إلينا
إليه
إليها
إليهم
إليهن
أم
أما
إما
أماذا
أمامه
أمثلهم
أمن
أن
إن
أنا
آناء
أنت
أنتم
أنتما
أنحن
أنشأ
أنفسكم
أنفسنا
أنفسهم
أنفسهن
انقلب
أنك
إنك
أنكم
إنكم
أنما
إنما
أننا
إننا
إنني
أنه
إنه
أنها
إنها
أنهم
إنهم
أنهما
إنهما
إنهن
أني
أنى
إني
أهذا
أهكذا
أهلي
أهم
أهؤلاء
أو
أوبي
أوذي
أوفي
أوكلما
أولا
أولاء
أولم
أولما
أولو
أولي
أولئك
أولئكم
أوليس
أومن
أي
إي
إياك
إياكم
أيان
إيانا
إياه
أيكم
أيما
أين
أينا
أينما
أيها
أيهم
بأخ
بأخيك
بالتي
بالذي
بالذين
بأن
بأنكم
بأننا
بأنه
بأنهم
بأي
ببعض
ببعضها
بذات
بذلك
بسم
بعدك
بعدكم
بعدما
بعده
بعدها
بعدهم
بعدهن
بعدي
بعضكم
بعضنا
بعضه
بعضها
بعضهم
بغير
بك
بكل
بل
بلى
بم
بما
بمثل
بمثله
بمثلها
بمن
بنا
بنفسك
بني
به
بها
بهذا
بهم
بهما
بهن
بي
بئس
بئسما
بيد
بين
بينا
بينك
بينكم
بيننا
بينه
بينها
بينهم
بينهما
بينهن
بيني
تالله
تبدل
تحتك
تحته
تحتها
تحتهم
تحتي
تلقاء
تلك
تلكم
تلكما
ثم
جعل
حتى
حسب
حسبك
حسبنا
حسبه
حسبهم
حسبي
حم
حول
حولك
حولكم
حوله
حولها
حولهم
حي
حيث
حينئذ
خلا
خلالكم
خلاله
خلالها
خلالهما
خلفك
خلفكم
خلفنا
خلفه
خلفها
خلفهم
دونك
ذا
ذلك
ذلكم
ذلكما
ربما
رجع
ساء
سبحانك
سبحانه
سواه
سوف
شبه
شرع
ص
ظل
عسى
علي
على
عليك
عليكم
عليكما
علينا
عليه
عليها
عليهم
عليهما
عليهن
عم
عما
عن
عند
عندك
عندكم
عندنا
عنده
عندها
عندهم
عندي
عنك
عنكم
عنه
عنها
عنهم
عنهما
عني
عينها
عيني
غيركم
غيره
غيرها
غيري
فإذ
فإذا
فارتد
فأصبح
فأقبل
فالآن
فالذين
فإلينا
فإليه
فأما
فإما
فأن
فإن
فأنا
فأنت
فأنتم
فإنك
فإنكم
فإنما
فأنه
فإنه
فإنها
فإنهم
فأنى
فإني
فاه
فأولئك
فأي
فإياي
فأين
فأينما
فبأي
فبذلك
فبما
فبئس
فتحت
فتلك
فثم
فجعل
فحسبه
فخلف
فذانك
فذلك
فذلكم
فذلكن
فذو
فرجع
فساء
فسبحان
فسوف
فسوى
فطفق
فعسى
فعل
فعلي
فعلى
فعليكم
فعليه
فعليها
فعليهم
فعليهن
فعند
ففي
فقد
فكان
فكأنما
فكأين
فكذلك
فكلا
فكلي
فكيف
فلا
فلذلك
فلسوف
فلعلك
فلكل
فلكم
فلم
فلما
فلن
فلنفسه
فله
فلها
فلهم
فلهما
فلهن
فلو
فلولا
فليس
فما
فماذا
فمثله
فمن
فمنكم
فمنه
فمنها
فمنهم
فنعم
فنعما
فهب
فهذا
فهل
فهم
فهو
فهي
فوق
فوقكم
فوقه
فوقها
فوقهم
فوقهن
في
فيكم
فيم
فيما
فينا
فيه
فيها
فيهم
فيهما
فيهن
فيومئذ
ق
قال
قام
قد
قيل
كاد
كالتي
كالذي
كالذين
كأن
كان
كأنك
كأنما
كأنه
كأنها
كأنهم
كأنهن
كذلك
كذلكم
كفيه
كلاهما
كلما
كله
كلها
كلهم
كلهن
كلي
كم
كما
كمثل
كمثله
كمن
كنفس
كي
كيف
لا
لأبي
لأبيه
لأخيه
لأكثرهم
لإلى
لأن
لأنت
لأنتم
لأي
لبعض
لجعل
لجميع
لدن
لدنك
لدنه
لدني
لدي
لدى
لدينا
لديه
لديهم
لذي
لست
لستم
لستن
لسوف
لعاد
لعل
لعلك
لعلكم
لعلنا
لعله
لعلهم
لعلي
لعلى
لعمرك
لعن
لعنه
لعنهم
لغير
لفي
لقد
لك
لكان
لكل
لكم
لكما
لكن
لكي
لكيلا
للتي
للذي
للذين
لم
لما
لمثل
لمثله
لمع
لمعكم
لمن
لمنكم
لن
لنا
لنحن
لنفس
لنفسه
لنفسي
له
لها
لهذا
لهم
لهما
لهن
لهو
لهي
لو
لولا
لي
لئلا
لئن
ليت
ليتنا
ليتني
ليتها
ليس
ليست
ليسوا
ما
ماذا
متى
مثلكم
مثلنا
مثله
مثلها
مثلهم
مثلهن
مع
معك
معكم
معكما
معنا
معه
معها
معهم
معي
مكانكم
مم
مما
ممن
من
منك
منكم
منكن
مننا
منه
منها
منهم
منهما
منهن
مني
مهما
ن
نحن
نعم
نعما
نفسك
نفسه
نفسها
نفسي
ها
هاتوا
هاتين
هاهنا
هاؤم
هب
هذا
هذان
هذه
هل
هلم
هم
هما
هن
هنالك
هو
هؤلاء
هي
هيت
وأبا
وأبونا
وأبيه
وأخاه
وأخذ
وأخوك
وأخوه
وأخي
وأخيه
وإذ
وإذا
وأصبح
وأقبل
وأقل
وأكثر
وأكثرهم
وإلا
والتي
والذي
والذين
واللاتي
واللائي
واللذان
وإلي
وإلى
وإليك
وإلينا
وإليه
وأما
وإما
وأن
وإن
وأنا
وأنت
وأنتم
وأنك
وإنك
وأنكم
وإنكم
وإنما
وإننا
وأنه
وإنه
وإنها
وأنهم
وإنهم
وإنهما
وأني
وأنى
وإني
وأولئك
وأولئكم
وإياك
وإياكم
وإياهم
وإياي
وبالذي
وبذلك
وبذي
وبكم
وبكما
وبما
وبمن
وبه
وبئس
وبين
وبينك
وبينكم
وبينه
وبينهم
وبينهما
وتلك
وجعل
وحيث
وحين
ودون
وذا
وذات
وذلك
وذلكم
وذو
وذي
ورب
وساء
وسبحان
وسوف
وشمال
وظل
وعاد
وعسى
وعلى
وعليكم
وعلينا
وعليه
وعليها
وعليهم
وعن
وعند
وعندنا
وعنده
وعندهم
وغير
وفوق
وفي
وفيكم
وفيه
وفيها
وقبل
وقد
وكان
وكأين
وكذلك
وكل
وكلا
وكلما
وكلنا
وكلهم
وكم
وكيف
ولا
ولات
ولأخي
ولحم
ولدنهم
ولدينا
ولذلك
ولذي
ولستم
ولسوف
ولعلكم
ولعلهم
ولعنه
ولعنهم
ولقد
ولك
ولكل
ولكم
ولكن
ولكنكم
ولكنه
ولكنهم
ولكني
وللذين
ولم
ولما
ولمن
ولن
ولنا
وله
ولها
ولهم
ولهن
ولهو
ولو
ولولا
ولئن
وليس
وليست
وما
وماذا
ومثل
ومثله
ومثلهم
ومما
وممن
ومن
ومنك
ومنكم
ومنه
ومنها
ومنهم
ونحن
ونعم
ونفس
وهب
وهذا
وهذه
وهل
وهم
وهما
وهن
وهو
وهؤلاء
وهي
ويكأن
ويكأنه
ويومئذ
يا
يس
يمينك
يومئذ