agriculture considered as an occupation or way of life
الزراعة تعتبر مهنة أو وسيلة للحياة
the abode of God and the angels
مسكن الله والملائكة
any immature animal
أي حيوان غير ناضجة
having or exerting a malignant influence
يملك أو يمارس تأثيرات خبيثة
أحد الذين يرفض
(chess) the weakest but the most important piece
people living in a large densely populated municipality
الناس الذين يعيشون في بلدية كثافة سكانية كبيرة
(of an animal) having no home or having wandered away from home
the highest waterfall
أعلى شلال
an institution to express belief in a divine power
مؤسسة للتعبير عن المعتقد في سلطة الإلهية
frivolous or trifling behavior
سلوك تافهة أو العبث
a concerted campaign to end something that is injurious
حملة منسقة لإنهاء شيء ضار
the third person in the Trinity
الشخص الثالث في الثالوث
someone who makes predictions of the future (usually on the basis of special knowledge)
a red as dark as red wine
أحمر داكن كما كالنبيذ الأحمر
the highest waterfall
أعلى شلال
خاصية التي تحتوي على الأداة المساعدة الاقتصادية: قيمة نقدية أو قيمة تبادل
a condition that is the inspiration for an activity or situation
شرط الذي هو مصدر الهام لنشاط أو الحالة
a number of sheets (ticket or stamps etc.) bound together on one edge
a character indicating a relation between quantities
حرف يشير إلى وجود علاقة بين كميات
a secular form of gospel that was a major Black musical genre in the 1960s and 1970s
نموذج علمانية من الإنجيل وأن كان هذا نوع موسيقية سوداء كبرى في الستينيات والسبعينيات
an act of deliberate betrayal
فعل من أفعال الخيانة المتعمدة
the act of winding or twisting
قانون تصفية أو التواء
ما بعض
the quality of being morally wrong in principle or practice
جودة يجري خاطئ أخلاقيا في المبدأ أو الممارسة
United States writer best known for his autobiographical works (1874-1935)
the common people generally
المشتركة الناس عموما
(Bible) an agreement between God and his people in which God makes certain promises and requires certain behavior from them in return
(law) the exercise of the legal right to enjoy the benefits of owning property
قانون لمعاقبة
the external structure of a vehicle
الهيكل الخارجي للسيارة
any measurable property of a device measured under closely specified conditions
أي خاصية قابلة للقياس لجهاز قياس إطار وثيقة تحديد الشروط
one paid to accompany or assist or live with another
واحد تدفع إلى مرافقة أو مساعدة أو العيش مع آخر
a ship of the British navy
سفينة للبحرية البريطانية
مقدار أعظم شيء أن من الممكن أو المسموح بها
someone entirely dominated by some influence or person
شخص يسيطر كلياً في بعض النفوذ أو الشخص
verbal abuse
الإساءة اللفظية
the quality of being sufficiently interesting to be reported in news bulletins
جودة يجري مثيرة للاهتمام بما فيه الكفاية الإبلاغ عنه في نشرات الأخبار
a person involved in legal proceedings
شخص متورط في الإجراءات القانونية
Roman goddess of night
آلهة رومانية ليلة
الشخص الذي ينتهك أيضا تلك
an alliance of nations joining together to fight a common enemy
تحالف الأمم الانضمام معا لمحاربة عدو مشترك
(Roman Catholic Church) a title given to a monk and used as form of address
الناس المحتاجين جماعياً
a university in Rhode Island
جامعة رود آيلاند
someone who gives a warning so that a mistake can be avoided
الشخص الذي يعطي تحذير بحيث يمكن تجنب خطأ
a federation of tribes (especially Native American tribes)
pecuniary reimbursement to the winning party for the expenses of litigation
تسديد تكاليف مالية إلى الحزب الفائز للنفقات التقاضي
women as a class
النساء كفئة
the divine word of God
الكلمة الإلهية لله
the male organ of copulation (`member' is a euphemism)
outward appearance
المظهر الخارجي
حيوان ثديي مضغ المعارض المستخدمة كحيوان مشروع أو السرج في المناطق الصحراوية
a person who charms others (usually by personal attractiveness)
a cable, wire, or rope that is used to brace something (especially a tent)
(computer science) a computer that provides client stations with access to files and printers as shared resources to a computer network
the army of the United States of America
جيش الولايات المتحدة الأمريكية
a category of things distinguished by some common characteristic or quality
فئة من الأشياء التي تتميز ببعض الخصائص المشتركة أو الجودة
a defensive effort
بجهد دفاعي
goddess of criminal rashness and its punishment
آلهة التهور الجنائية والعقاب
إليه في سلاح ناري إخراج القضية قذيفة فارغة بعد إطلاق النار
a mechanism in a firearm that ejects the empty shell case after firing
شخص يسيطر كلياً في بعض النفوذ أو الشخص
someone entirely dominated by some influence or person
forceful exhalation through the nose or mouth
زفير قوية عن طريق الآنف أو الفم
threat of a penalty
التهديد بعقوبة
a grammatical category used in the classification of pronouns, possessive determiners, and verb forms according to whether they indicate the speaker, the addressee, or a third party
فئة نحوية المستخدمة في تصنيف الضمائر، وعوامل غيور، وأشكال الفعل وفقا لما إذا كانت الإشارة إلى المتكلم، المرسل إليه، أو طرف ثالث
a workplace away from a studio at which some or all of a movie may be made
مكان العمل بعيداً عن استوديو ويجوز فيه بعض أو كل فيلم
a person who has a nasty or unethical character undeserving of respect
فشخص الذي لديه حرف سيئة أو غير أخلاقية لا يستحقون الاحترام
الموجودين في مبنى
the occupants of a building
large tropical butterfly with degenerate forelegs and an unpleasant taste
فراشة استوائية كبيرة مع اليدين منحط ولها طعم غير سارة
الشخص الذي ينتهك أيضا تلك الأخلاقي أو القانون المدني
a person who transgresses moral or civil law
مدى سطح ثنائي الأبعاد المغلقة داخل الحدود
the extent of a 2-dimensional surface enclosed within a boundary
a group of persons together in one place
مجموعة من الأشخاص معا في مكان واحد
the formal act of approving
القانون الرسمي للموافقة على
الأمر الذي يساعد أو يشجع الرفاه
استخدام الأصوات تلفظ للاتصالات السمعية
a group of persons together in one place
مجموعة من الأشخاص معا في مكان واحد
قانون إنهاء حياة
any device serving as a source of illumination
أي جهاز يعمل كمصدر للإضاءة
نوعية بعد وضع متفوقة أو أكثر ملاءمة
إشارة إلى أن يجعل شيء واضح
what a communication that is about something is about
ما رسالة هذا عن شيء ما حول
سلاح قطع أو الجه يحتوي على شفرة معدنية طويلة وأقصى طاقتها مع حارس اليد
قانون يحز
تجمع اجتماعية غير رسمية الصغيرة
a group of independent but interrelated elements comprising a unified whole
مجموعة من عناصر مستقلة ولكنها مترابطة تضم موحدة كاملة
حدث طبيعي الذي ينطوي على تغيير في موقف أو موقع لشيء ما
الشخص الذي ينتهك أيضا تلك الأخلاقي أو القانون المدني
شخص الذي يقوم بتهيئة سير العمل
any cognitive content held as true
أي المحتوى المعرفي كصحيح
قانون إعطاء
بناء حيث يمكن تمييز الكائنات أو الأفراد
a payment required for not fulfilling a contract
دفع المطلوب لعدم الوفاء بالعقد
قانون يوفر تحسينا ليحل محل غلطة
the act of presenting a play or a piece of music or other entertainment
قانون عرض مسرحية أو قطعة من الموسيقى أو غيرها من وسائل الترفيه
مصنع الخشبية معمرة طويل القامة بعد جذع الرئيسي والفروع تشكيل تاج مرتفعة متميزة
السلطة للاحتفاظ بها، وإذ تشير إلى التجربة السابقة
منظمة رسمية لأشخاص أو مجموعات من الأشخاص
شخص الماجنة
نشاط عبادة
قانون اللفظية للطالبة
الإسكان أن شخصا ما يعيش
هو شخص دينية يرى يسوع المسيح والذي هو عضو في طائفة مسيحية
فعل من أن يفشل
جلد حيوان بسلسة ومرنة عن طريق إزالة الشعر وثم دباغة الجلود
an animal skin made smooth and flexible by removing the hair and then tanning
a copy of a printed work offered for distribution
عرضت نسخة عمل مطبوعة للتوزيع
نوعية كونها لا تتفق مع معايير السلوك الصحيح أو جيدة
رسالة يجعل التعهد
a message that makes a pledge
فورة غير المنضبط أو فتنة
درجة وضوح الرؤية للبيئة الخاصة بك
الحدث تتألف من بداية لشيء
العواطف من ذوي الخبرة عندما لا تكون في حالة من الرفاه
الحق في دخول
the right to enter
دولة خالية من الخطر أو الإصابة
شخص يعرب عن اللغة
دائرة حصري للناس بهدف مشترك
الدولة موجودة عند شخص واحد أو مجموعة لديه السلطة على آخر
المسألة السوائل بعد لا شكل ثابت لكن وحدة تخزين الثابتة
الجانب إلى الخارج أو مرئية لأي شخص أو شيء
شخص الذي يعتنق معتقداته وآرائه أنه أو أنها لا تعقد بغية إخفاء المشاعر الحقيقية أو الدوافع
ملكا لكونها قوية جسديا أو عقلياً
شرط أو الموقف الذي تجد نفسك
تشمل مصممة لتكون البالية على جسم الشخص
رسالة معربا عن اعتقاد بشيء
السمة من يجري على استعداد لإعطاء المال أو الوقت الخاص بك
المسافة أو المجال أو وحدة التخزين التي تمتد شيئا
ويعاني الوعي العميق وتعاطفه لآخر
الأخوة الذين من الذكور
أي هيئة جزء مرئية خارجياً
التفكير متسقة ومنطقية
a body of (usually fresh) water surrounded by land
عدد كبير من الأشياء أو الناس النظر معا
أي شخص يعرف أو تحاكمهم
United States painter of colorful and primitive rural scenes (1860-1961)
a playing card in the major suit that has one or more red hearts on it
بطاقة اللعب في الدعوى الرئيسية يحتوي على قلوب حمراء واحدة أو أكثر على أنه
تتميز بالأخطاء
characterized by errors
in an advanced stage of pregnancy
في مرحلة متقدمة من الحمل
United States religious leader (born in Bohemia) who united reform Jewish organizations in the United States (1819-1900)
the sacred writings of the Christian religions
الكتابات المقدسة للديانات المسيحية
a prison term lasting as long as the prisoner lives
مدة سجن دائم طالما يعيش السجين
all of the living human inhabitants of the earth
جميع سكان الأرض البشرية الحية
الكتابات المقدسة للإسلام وكشف الله للنبي محمد أثناء حياته في مكة المكرمة والمدينة المنورة
the first of the Old Testament patriarchs and the father of Isaac
أول بطاركة العهد القديم، ووالد إسحاق
alternative names for the body of a human being
أسماء بديلة للجسم البشري
سيئة للغاية في درجة أو مدى
United States writer best known for his autobiographical works (1874-1935)
إشراك فى أو لها طابع الجريمة
شخص موثوق ديفينيس في المستقبل
distance measured by the time taken to cover it
تقاس المسافة بالوقت المستغرق لتغطية ذلك
عرض قوة خارقة أو السلطة
the Hebrew patriarch who saved himself and his family and the animals by building an ark in which they survived 40 days and 40 nights of rain
turbulent water with swells of considerable size
المياه المضطربة مع تتضخم بحجم كبير
in an advanced stage of pregnancy
في مرحلة متقدمة من الحمل
rigidly conventional or old-fashioned
جامد التقليدية أو الطراز القديم
first day of the week
اليوم الأول من الأسبوع
استبعدت من الاستخدام أو إشارة
inert especially toward oxygen
خاملة خصوصا تجاه الأكسجين
the act of winding or twisting
قانون تصفية أو التواء
the force of workers available
قوة العمال المتاحة
articles of commerce
مقالات للتجارة
(Old Testament) nephew of Abraham
any natural satellite of a planet
أي الأقمار الصناعية الطبيعية لكوكب
(New Testament) husband of Mary and (in Christian belief) the foster father of Jesus
an official recognition of merit
اعتراف رسمي بالجدارة
a teacher and prophet born in Bethlehem and active in Nazareth
هو معلم والنبي ولد في بيت لحم والنشطة في الناصرة
greater in size or importance or degree
زيادة في الحجم أو الأهمية أو درجة
food for domestic livestock
الغذائية للثروة الحيوانية المحلية
someone who gives a warning so that a mistake can be avoided
الشخص الذي يعطي تحذير بحيث يمكن تجنب خطأ
a group of people who adhere to a common faith and habitually attend a given church
مجموعة من الناس الذين التمسك بإيمان مشترك واعتاد حضور كنيسة معين
not based on reason or evidence
لا تستند إلى سبب أو دليل
a stout sword with a curved blade and thick back
سيف شجاع مع شفرة منحنية وظهره سميكة
(Old Testament) elder brother of Moses and first high priest of the Israelites
the flesh of a bird or fowl (wild or domestic) used as food
a chart or map showing the movements or progress of an object
مخطط أو خريطة تبين حركات أو التقدم لكائن
serving to support or corroborate
يقضي بدعم أو تأييد
(Old Testament) son of David and king of Israel noted for his wisdom (10th century BC)
(Old Testament) the 2nd king of the Israelites
(Old Testament) son of Isaac
obtained with little effort or sacrifice, often obtained illegally
حصل عليها بقليل من الجهد أو التضحية، غالباً ما تم الحصول عليها بصورة غير مشروعة
expletives used informally as intensifiers
الشتائم الغير رسمية المستخدمة كمشددات
a card game played by one person
لعبة الورق الذي يقوم به شخص واحد
(slang) sometimes used as a term of address for attractive young women
taking responsibility for one's conduct and obligations
تحمل المسؤولية عن السلوك والالتزامات الشخصية
agriculture considered as an occupation or way of life
الزراعة تعتبر مهنة أو وسيلة للحياة
morally reprehensible
يستحق اللوم أخلاقيا
(law) the act of disposing of property by virtue of the power of appointment
a person who is rejected (from society or home)
(used of things) lacking sense or awareness
disagreeable
مزعج
the United States federal department that administers federal programs dealing with better housing and urban renewal
وزارة اتحادية في الولايات المتحدة التي تدير البرامج الاتحادية المعنية بتحسين الإسكان والتجديد الحضري
studies of the rules for forming admissible sentences
دراسات القواعد لتشكيل الجمل المقبولة
a representation of a person or scene in the form of a print or transparent slide
تمثيل لشخص أو مشهد في شكل شريحة الطباعة أو شفافة
a lack of feeling or expression or movement
الافتقار إلى الشعور أو التعبير أو الحركة
سكتة دماغية لسوء الحظ
worthy of being treated in a particular way
تستحق أن تعامل بطريقة معينة
lasting a long time without change
تستغرق وقتاً طويلاً دون تغيير
very bad in degree or extent
سيئة للغاية في درجة أو مدى
(of persons) having pleasing manners or behavior
brief description accompanying an illustration
وصف مختصر يرافق مثالاً
something planted secretly for discovery by another
شيء زرعت سراً لاكتشاف جانب آخر
a group of many things in the air or on the ground
مجموعة من أشياء كثيرة في الجو أو على الأرض
مكان إطلاق النار الأبدية المتوخاة كعقاب الملعون
anything happening rapidly or in quick successive
أي شيء يحدث سريعاً أو في سريعة متتالية
a member of the women's reserve of the United States Navy
عضو احتياطي للمرأة بحرية "الولايات المتحدة"
a long thin sewing needle with a sharp point
إبرة خياطة طويلة رقيقة مع نقطة حادة
the position and power of an exalted person (a sovereign or bishop) who is entitled to sit in a chair of state on ceremonial occasions
ثقة شخص جزماً بمثابة المحرض
a confident assertive person who acts as instigator
a chessman shaped to resemble the head of a horse
قطعة شطرنج على شكل يشبه رأس الحصان
مثيل مثالية
أي من الثدييات الحيتانيات أكبر وجود هيئة مبسطة والتنفس من خلال منفذة على رأسه
metal supports for logs in a fireplace
دعم معدني للسجلات في موقد
an institution set up to provide help to the needy
مؤسسة أنشئت لتقديم المساعدة للمحتاجين
a prediction uttered under divine inspiration
تنبؤ تلفظ تحت الإلهام الإلهي
نضال مقدس أو السعي بمسلم بالنسبة لهدف المعنوية أو الروحية أو السياسية
a trustful relationship
علاقة موثوق
interchanging the positions of the king and a rook
جانب تتبادل مواقف الملك ورخ
a book in the Old Testament that tells the story of Jonah and the whale
كتاب في العهد القديم الذي يحكي قصة يونان والحوت
a British unit of weight equivalent to 112 pounds
وحدة بريطانية من الوزن ما يعادل 112 مليون جنيه
a member of the people inhabiting Samaria in biblical times
عضو الشعب التي تسكن السامرة في أوقات توراتية
English essayist (1775-1834)
someone or something that is abnormally large and powerful
شخص أو شيء غير طبيعي كبيرة وقوية
a thief who steals goods that are in a store
لص الذي يسرق السلع الموجودة في مخزن
someone who admires too much to recognize faults
شخص معجبة كثيرا الاعتراف بأخطاء
someone who makes progress easier
شخص يسهل التقدم
الحالة من المكفوفين أو تفتقر إلى الرؤية
glassware collectively
الأواني الزجاجية جماعياً
(New Testament) a Christian missionary to the Gentiles
an award for winning a championship or commemorating some other event
جائزة للفوز بطولة أو الاحتفال ببعض الأحداث الأخرى
(theater) the space over the stage (out of view of the audience) used to store scenery (drop curtains)
(Christianity) the abode of righteous souls after death
enthusiastic greeting
الترحيب الحماسي
hereditary succession to a title or an office or property
خلافة وراثية لعنوان أو مكتب أو الممتلكات
a belief that there is a realm controlled by a divine spirit
اعتقاد بأن هناك عالم تسيطر عليها روح الإلهية
the blood group whose red cells carry both the A and B antigens
مجموعة الدم الخلايا الحمراء التي تحمل المستضدات كلا من A و B
street names for ketamine
أسماء الشوارع الكيتامين
a particular geographical region of indefinite boundary (usually serving some special purpose or distinguished by its people or culture or geography)
two-winged insect whose female has a long proboscis to pierce the skin and suck the blood of humans and animals
الحشرات المجنحة اثنين الذي ذكر له ململه طويلة بيرس الجلد وتمتص الدم من البشر والحيوانات
عمود رأسي أكثر أو أقل من الهواء الدوامة حول نفسها وهي تتحرك فوق سطح الأرض
an association of people who share common beliefs or activities
رابطة للناس الذين المعتقدات أو أنشطة مشتركة
someone who supervises (an examination)
a beloved person
شخص الحبيب
washing something by allowing it to soak
غسل شيئا بالسماح لها بامتصاص
مكان عمل تتكون من الفحم الألغام بالإضافة إلى جميع المباني والمعدات المرتبطة بها
a workplace consisting of a coal mine plus all the buildings and equipment connected with it
a social gathering to carry out some communal task or to hold competitions
تجمع اجتماعية الاضطلاع ببعض المهام المجتمعية أو إجراء المسابقات
الشخص الذي ينفق المال بروديجالي
the frame or body of ship
الإطار أو جسم السفينة
informal terms for money
شروط غير رسمية للمال
strong elastic wood of any of various ash trees
الخشب مرونة قوية أي من الأشجار المختلفة في الرماد
شخص الذي يعتنق معتقداته وآرائه أنه أو أنها لا تعقد بغية إخفاء المشاعر الحقيقية أو الدوافع
تمثال مادي الذي هو يعبد
a material effigy that is worshipped
a material effigy that is worshipped
تمثال مادي الذي هو يعبد
الشخص الذي ينتهك أيضا تلك الأخلاقي أو القانون المدني
a person who transgresses moral or civil law
شخص يترك بلد واحد تسوية في مكان آخر
long-tailed grey-and-white songbird of the southern United States able to mimic songs of other birds
مطربة الرمادي والأبيض الذيل الطويل من جنوب الولايات المتحدة قادرة على تقليد أغاني طيور الأخرى
a federation of tribes (especially Native American tribes)
the second of three divisions of the Hebrew Scriptures
الثانية من ثلاث شعب للكتاب المقدس العبرية
الشخص الذي يرتكب جريمة الزنا أو الزنا
شخص شرير واللاإنسانية القاسية
a yard or lawn adjoining a house
الفناء أو الحديقة المجاورة لمنزل
one paid to accompany or assist or live with another
واحد تدفع إلى مرافقة أو مساعدة أو العيش مع آخر
قانون تأجيل إلى وقت لاحق
any tubular or pillar-like supporting structure in the body
أي هيكل أنبوبي أو الشبيهة بالركيزة الداعمة في الجسم
a building in which something is sheltered or located
يأوي مبنى في أي شيء أو الموقع
an organism (plant or animal) from which younger ones are obtained
a person who is controlled by others and is used to perform unpleasant or dishonest tasks for someone else
شخص الذي يتم التحكم من قبل الآخرين، ويستخدم لتنفيذ المهام غير السارة أو غير شريفة لشخص آخر
شخص الرحلات إلى مكان مقدس كفعل من التقوى
a representation of the effect of shadows in a picture or drawing (as by shading or darker pigment)
any of several crested Old World birds with a slender downward-curved bill
أي من عدة متوج طيور العالم القديم مع مشروع قانون المنحنى الهابط مرهف
a member of the Religious Society of Friends founded by George Fox (the Friends have never called themselves Quakers)
the apparent surface of the imaginary sphere on which celestial bodies appear to be projected
السطح الظاهر المجال التخيلي الذي يبدو السماوية المتوقعة
domesticated bovine animals as a group regardless of sex or age
تدجين الحيوانات الأبقار كمجموعة بغض النظر عن الجنس أو العمر
any person who exercises power in a cruel way
أي الشخص الذي يمارس السلطة بطريقة قاسية
an exclusive group of people
مجموعة حصرية من الناس
شخص ارتكب جريمة أو قد أدين بجريمة قانونا
goods or money obtained illegally
السلع أو الأموال التي تم الحصول عليها بصورة غير مشروعة
فشخص الذي لديه الإيمان الديني
the topology of a network whose components are connected to a hub
طبولوجيا شبكة اتصال عناصرها متصلاً بلوحة وصل
an animal or plant that bears a relationship to another (as related by common descent or by membership in the same genus)
part of a statement that is not correct
جزء من بيان غير صحيح
young of various large placental mammals e.g. whale or giraffe or elephant or buffalo
الشباب من مختلف الثدييات المشيمية الكبيرة مثل الحيتان أو زرافة أو الفيل أو الجاموس
the second of three divisions of the Hebrew Scriptures
الثانية من ثلاث شعب للكتاب المقدس العبرية
a building in which something is sheltered or located
يأوي مبنى في أي شيء أو الموقع
مجموعة من اتباع أو هواة
#&;
&#
a woman's virtue or chastity
الفضيلة أو عفة المرأة
حالة وجود المال قليلاً أو لا وممتلكات مادية قليلة أو لا
wrongdoing that violates another's rights and is unjustly inflicted
المخالفات التي تنتهك الحقوق لشخص آخر وهو ألحقت ظلماً
(Roman Catholic Church) a person who repents for wrongdoing (a Roman Catholic may be admitted to penance under the direction of a confessor)
a Hebrew title of respect for a Jewish scholar or teacher
عنوان عبرية الاحترام للباحث اليهودي أو المعلم
a solemn promise, usually invoking a divine witness, regarding your future acts or behavior
وعد رسمي، عادة استدعاء أحد شهود إلهي، فيما يتعلق بالأعمال المقبلة أو السلوك الخاصة بك
خط أو مسار على طول فيها شيء يسافر أو ينتقل
(often followed by `of') a large number or amount or extent
اضطراب الغاية التخريبية
a disturbance that is extremely disruptive
a device for lighting or igniting fuel or charges or fires
جهاز إضاءة أو إشعال الوقود أو الرسوم أو حرائق
a dormant or quiescent state
حالة سبات أو هادئة
the use of extreme fear in order to coerce people (especially for political reasons)
something likened to the metal in brightness or preciousness or superiority etc.
شيء تشبيه لهذا المعدن في السطوع أو النفاسة أو التفوق إلخ.
the act of producing offspring or multiplying by such production
العمل من إنتاج ذرية أو ضرب بمثل هذا الإنتاج
الشخص الذي يجعل التبرعات الخيرية التي تهدف إلى زيادة رفاه الإنسان
النفسية نتيجة الإدراك والتعلم والتفكير
intense adverse criticism
الانتقادات السلبية الشديدة
a container of some standard capacity that is used to obtain fixed amounts of a substance
حاوية لبعض القدرات القياسية المستخدمة في الحصول على كميات ثابتة من مادة
a room that is entered via a door
غرفة التي يتم إدخالها عن طريق باب
a variety of bridge in which the bidder receives points toward game only for the number of tricks he bid
مجموعة متنوعة من الجسر الذي يتلقى مقدم العطاء النقاط تجاه لعبة فقط لعدد الحيل أنه محاولة
one of the three Christian virtues
واحدة من ثلاث فضائل مسيحية
السطح الظاهر المجال التخيلي الذي يبدو السماوية المتوقعة
the apparent surface of the imaginary sphere on which celestial bodies appear to be projected
utility to warm a building
الأداة المساعدة الحارة مبنى
extramarital sex that willfully and maliciously interferes with marriage relations
ممارسة الجنس خارج نطاق الزواج عمدا وضار تتعارض مع علاقات الزواج
تجربة دينية أو صوفية من مظهر خارق
the act of setting and holding a course
قانون لإعداد وعقد دورة تدريبية
a person who inherits some title or office
شخص الذي يرث بعض العنوان أو مكتب
turbulent water with swells of considerable size
المياه المضطربة مع تتضخم بحجم كبير
the person initiating a telephone call
الشخص الذي بدء مكالمة هاتفية
الشخص الذي ينتهك أيضا تلك
the use of extreme fear in order to coerce people (especially for political reasons)
the psychological result of perception and learning and reasoning
النفسية نتيجة الإدراك والتعلم والتفكير
any harm or injury resulting from a violation of a legal right
أي أذى أو ضرر ناجم عن انتهاك للحق القانوني
someone entirely dominated by some influence or person
شخص يسيطر كلياً في بعض النفوذ أو الشخص
شخص الذي يحق بموجب القانون أو بموجب وصية أن ترث تركه أخرى
the quality of being morally wrong in principle or practice
جودة يجري خاطئ أخلاقيا في المبدأ أو الممارسة
(American football) the position of a player on a football team who is stationed behind the line of scrimmage
a dissenting clique
زمرة المعارضين
a shocking surprise
مفاجأة مذهلة
the act of compensating for service or loss or injury
قانون التعويض عن الخدمة أو خسائر أو إصابات
the mental faculty or power of vocal communication
كلية العقلية أو السلطة للاتصالات الصوتية
everything that exists anywhere
كل شيء موجود في أي مكان
pitching dangerously to one side
تدفع خطير إلى جانب واحد
أي سمة أو حيازة غير المادية التي هي الموروثة عن الأجداد
English writer known for his interest in mythology and in the classics (1895-1985)
one of the parts of a glove that provides covering for a finger or thumb
واحد من الأجزاء من القفازات التي توفر تغطية للاصبع أو الإبهام
أي مراعاة العرفي أو الممارسة
(architecture) a statue or a human bust or an animal carved out of the top of a square pillar
a titled peer of the realm
نظير عالم تحت عنوان
female swan
البجعة الأنثى
a very wealthy or powerful businessman
رجل أعمال ثري جداً أو قوية
sort or variety
فرز أو متنوعة
a sharp steel wedge that cuts loose the top layer of soil
آسفين فولاذية حادة أن التخفيضات فضفاضة في الطبقة العليا من التربة
(chemistry) the ratio of the total mass of an element in the earth's crust to the total mass of the earth's crust
dark protective fluid ejected into the water by cuttlefish and other cephalopods
السوائل الواقية الظلام قفز إلى الماء من الصبيدج وغيرها من رأسيات الأرجل
شرحاً لشيء أن ليس من الواضح فورا
an article of clothing
مقال من الملابس
a forward gear with a gear ratio that gives the greatest vehicle velocity for a given engine speed
العتاد إلى الأمام مع نسبة العتاد الذي يعطي أكبر سرعة السيارة لسرعة مشغل معين
a traveler riding in a vehicle (a boat or bus or car or plane or train etc) who is not operating it
a division of a prison (usually consisting of several cells)
key that secures entrance everywhere
المفتاح الذي يؤمن مدخل في كل مكان
act of turning to for assistance
قانون اللجوء إلى المساعدة
the semantic role of an entity that is not the agent but is directly involved in or affected by the happening denoted by the verb in the clause
دور الدلالي لكيان ليس وكيلاً ولكن هو تشارك في مباشرة أو المتأثرة بالحدوث تتم الإشارة إليها بالفعل في جملة
a store or supply of something (especially of food or clothing or arms)
تقدم عبارة تحية كالعبادة
(sports) the spin given to a ball by striking it on one side or releasing it with a sharp twist
a yard or lawn adjoining a house
مقامر الذي يفقد الرهان
a gambler who loses a bet
the speech act of continuing a conversational exchange
قانون الكلام المستمر على تبادل المحادثة
a friendly informal reference to a grown woman
إشارة غير رسمية ودية إلى امرأة نمت
English actor and theatrical producer noted for his lavish productions of Shakespeare (1853-1917)
an organism (plant or animal) from which younger ones are obtained
articles of commerce
شيء ما هو المطلوب
بر حكم كونه تقية
شخص خائن يخون أو الصحارى قضية أو دينه أو حزب سياسي أو صديق إلخ.
sexual gratification
الإشباع الجنسي
the melody carried by a particular voice or instrument in polyphonic music
لحن قام صوت معين أو صك في الموسيقى الألحان
someone or something wonderful
شخص أو شيء رائع
a diffraction grating consisting of a pile of plates of equal thickness arranged stepwise with a constant offset
حيود [غرتينغ] يتألف من كومة من لوحات تساوي سمك رتبت stepwise بإزاحة ثابتة
a small hole or loop (as in a needle)
a dissenting clique
a depository for goods
مستودع للبضائع
euphemisms for death (based on an analogy between lying in a bed and in a tomb)
lake in Egypt formed by dams built on the Nile River at Aswan
بحيرة في مصر التي شكلتها السدود التي بنيت على نهر النيل في أسوان
lake in Egypt formed by dams built on the Nile River at Aswan
مؤمن أو تابعا للإسلام
failure to adhere to moral principles
عدم التقيد بالمبادئ الأخلاقية
a social event involving a public performance or entertainment
حدث الاجتماعي تنطوي على الأداء العلني أو الترفيه
offering sexual intercourse for pay
تقدم الجماع الجنسي للأجر
a group of followers or enthusiasts
الموقع المكاني الموسعة لشيء ما
قانون لمهاجمة
قانون تغيير المكان من مكان إلى آخر
الجانب من عمله أو ميدالية تحمل ختم الرئيسية أو تصميم
the side of a coin or medal bearing the principal stamp or design
البطريرك العبري الذي أنقذ نفسه وأسرته والحيوانات ببناء تابوت فيه أنهم نجوا من 40 يوما و 40 ليلة وليلة من المطر
(used of minerals or stone) in its natural state and place
رفيق لا ينفصلان
an inseparable companion
(Bible) the archangel who was the messenger of God
someone who prays to God
شخص يصلي لله
oral stimulation of the genitals
التحفيز عن طريق الفم للأعضاء التناسلية
سطر من النص متري
a line of metrical text
any green goods that are good to eat
أي السلع الخضراء التي جيدة لتناول الطعام
آلات موسيقية نحاسية لها نغمة رائعة
a brass musical instrument with a brilliant tone
