الله,جادل_في,قوم_لوط
الله,حملته,التكاليف_الشاقة
الله,هديتنا,الراسخون_في_العلم
الله,أمرتني,عيسى
الله,توفيتني,عيسى
الله,فأخذناهم,الأمم_السابقة
الله,وما_جعلناك,محمد
الله,جعلناكم,ناس
الله,وما_ظلمناهم,قرية_و_أهلها
الله,آتيتني,يوسف
الله,أردناه,كل_شيئ
الله,وما_أرسلناك,محمد
الله,وما_جعلناهم,الرسل
الله,جعلناهم,الظالمون
الله,فجعلناهم,قوم_إبراهيم
الله,وجعلناهم,أبناء_إبراهيم
الله,جعلناه,المسجد_الحرام
الله,زوجناكها,محمد
الله,وما_آتيناهم,كفار_قريش
الله,وما_علمناه,محمد
الله,ما_خلقناهما,السموات_والأرض
الله,جعلناك,محمد
الله,بي,الآيات
الله,وما_جعل,القبلة
الله,وما_خلق,السماوات
الله,جعل,ليل
الله,وما_جعل,الرؤيا
الله,جعل,سماء
الله,زي,سماء
الله,ما_خلق,السماوات
الله,وما_خلق,جن
الله,جعل,نهار
الله,فت,بعض
الله,ترك,بعض
الله,وما_جعل,العدة
الذين_آمنوا,تضروه,الله
مترفين,أمر,الله
مترفين,أخذ,الله
محمد,أهلكناهم,الله
كفار_قريش,فلا_يستعجلون,الله
اللذين_يعملون_السيئات,يسبقونا,الله
حفظ,ولا_يـود,الله
رب,هو,الله
يد,تكلم,الله
أرض,هو,الشخص
أرض,هو,عمل
أرض,هو,المنطقة
قوم,هو,الأسرة
الذين_آمنوا,تسـل,رسول
كفار_قريش,لم_يعرف,رسول
الله,وما_خلق,سماء
سماء,هو,المنطقة
المشركين,هو,مؤمن
مؤمن,هو,مؤيد
المسلمون,طلق,نساء
موت,هو,الشخص
موت,هو,عمل
موت,هو,قتل
ذرية,هو,حدث
ذرية,هو,حيوان
إنسان,هو,أنثى
المسلمون,لن_تنال,بر
العزة,هو,بر
مكذبين,هو,حيازة
ملك,هو,دين
بدن,هو,مدينة
إنجيل,هو,الشخص
النفس,هو,إنجيل
مصيبة,هو,عمل
داود,هو,شفيع
المنافقين,أخلص,دين
الكافرين,اتخذ,دين
المستهزئين,اتخذ,دين
إمداد_الجيش_الإسلامي_بالملائكة,فرق,دين
شيعة,هو,دين
ملك,هو,دين
كلب,هو,صيد
روح,هو,الغلاف_الجوي
روح,هو,حرف
روح,هو,العاطفة
روح,هو,الشخص
المشركين,ترجعونها,روح
هارون,هو,كاهن
خمر,هو,صفة
الصحابة,تنكح,الزوج
الزوجة,هو,الزوج
اليهود_والنصارى_والمشركين,اتخذوها,الصلاة

شفاعة,هو,الصلاة
الصلاة,هو,الشخص
الصلاة,هو,طلب
متقين,تتوفى,الملائكة
الكافرين,تتوفى,الملائكة
المشركين,جعل,الملائكة
مشركوا_العرب,يسم,الملائكة
أتباع_الرسل,تتخذ,الملائكة
الملائكة,هو,الشخص
المال,تعجب,محمد
الذين_آمنوا,تأكل,المال
الأم,ولدنهم,الزوج_المظاهر
الأم,هو,الهام
يونس,هو,الكتاب
اليهود,لا_يعلم,الكتاب
أحبار_اليهود_السوء,ورث,الكتاب
الكتاب,هو,حيازة
الكتاب,هو,حقيقة
الكتاب,هو,سجل
الكتاب,هو,قسم
ألبوم,هو,الكتاب
الكتاب,هو,منشور
الأميين,يعلم,الكتاب
الله,بي,الآيات
الآيات,هو,موقع
الآيات,هو,حدث
الآيات,هو,المنطقة
الآيات,هو,قصيدة
متقين,ظلم,النفس
عباد_الله,ولا_يقتل,النفس
اليهود,كان,النفس
الأمم_السابقة,كان,النفس
بني_إسرائيل,كان,النفس
المكذبين_بالرسل,كان,النفس
النفس,هو,الشخص
النفس,هو,عمل
النفس,هو,شعور
النفس,هو,إنجيل
النفس,هو,كائن_حي
اللاعنون,هو,الفتنة
لعنة,هو,الفتنة
لعنة,هو,الفتنة
الرياح,هو,عمل
نخلة,تذرو,الرياح
الأمانات,هو,اليقين
اليقين,هو,صفة
الأمانة,هو,اليقين
مترفين,تجـر,اليوم
عشية,هو,اليوم
المعرضين_عن_الله,ولن_ينفع,اليوم
اليوم,هو,الشخص
اليوم,هو,عصر
الباب,هو,الغرفة
الغرفة,هو,جسم
الله,أخذ,أهل
قمر,هو,مكان
المشركين,أشرك,مكان
من_يرد_ثواب_الدنيا,تمن,مكان
مكان,هو,عمل
مكان,هو,محيط
مكان,هو,الحالة
مكان,هو,الفضاء
متاع,هو,صفة
متاع,هو,عمل
عمل,كفر,الكافرين
أجر,هو,عمل
ريح,هو,عمل
عرش,هو,عمل
بلد,هو,عمل
موعد,هو,عمل
موج,هو,عمل
سرر,هو,عمل
قصر,هو,عمل
ميراث,هو,عمل
نقع,هو,عمل
الباطل,هو,عمل
البيوت,هو,عمل
الأصدقاء,هو,عمل
الضلالة,هو,عمل
البيت,هو,عمل
القرح,هو,عمل
السوء,هو,عمل
السبل,هو,عمل
الرعب,هو,عمل
القرون,هو,عمل
السمع,هو,عمل
المكيال,هو,عمل
الميثاق,هو,عمل
الهدى,هو,عمل
الفزع,هو,عمل
المنكر,هو,عمل
الطوفان,هو,عمل
السوأى,هو,عمل
الأدبار,هو,عمل
الدبر,هو,عمل
النشأة,هو,عمل
الصخر,هو,عمل
التراث,هو,عمل
نصيب,هو,عمل
يد,هو,عمل
وزر,هو,عمل
رزق,هو,عمل
رضوان,هو,عمل
صوت,هو,عمل
أتباع,هو,عمل
أرض,هو,عمل
موت,هو,عمل
مصيبة,هو,عمل
النفس,هو,عمل
عذاب,هو,عمل
الرياح,هو,عمل
الشر,هو,عمل
مكان,هو,عمل
متاع,هو,عمل
ثواب,هو,عمل
شاهدي,هو,عمل
عصا,هو,عمل
موقع,هو,عمل
عمل,هو,التعلم
المؤمنين,ملك,مفاتح
ثمود,أخذ,عذاب
الظالمون,ظلم,عذاب
عذاب,هو,عمل
جسم,تعجب,محمد
قلب,هو,جسم
ابن,هو,جسم
موج,هو,جسم
نخلة,هو,جسم
أب,هو,جسم
الأدبار,هو,جسم
الدبر,هو,جسم
أحبار,هو,جسم
خلاف,هو,جسم
جسم,هو,صفة
جسم,هو,جزء_من_الجسم
جسم,هو,نظام
جسم,هو,الملكية
جسم,هو,رسالة
جسم,هو,كتلة
جسم,هو,جهاز_رنان
تحريف,هو,جسم
الشخص,هو,جسم
فضل,هو,حيازة
فضل,هو,صفة
فضل,هو,مكافأة
فضل,هو,وفرة
فضل,هو,سفينة
حدود,هو,صفة
حدود,هو,وقت
حدود,هو,موقع
عباد,هو,عامل
الأسماء,هو,تشويه_صورة
أنباء,هو,صفة
حزب,هو,حدث
حزب,هو,الشخص
ليلة,هو,الشخص
ليلة,هو,الشفق
ثواب,هو,حدث
ثواب,هو,حيازة
ثواب,هو,عمل
ثواب,هو,صفة
ثواب,هو,العرض
شفاعة,هو,الصلاة
شفاعة,هو,مشاركة
الأشهر_الحرم,هو,الأشهر
قمر,هو,شهر
إخوة,هو,جوارح
بنى,هو,لون
بنى,هو,صفة
بنى,هو,عالم_النبات
بنى,هو,الشخص
ذكر,هو,حيوان
ذكر,هو,موقع
ذكر,هو,الشخص
الأمم,هو,الشخص
التكاليف,هو,حيازة
موج,هو,امرأة
تحريف,هو,جسم
تحريف,هو,إصابة
تحريف,هو,حركة
أوصياء,هو,الحافظ
أخت,هو,جوارح
إخوة,هو,جوارح
جوارح,هو,الشخص
جوارح_للصيد,هو,جوارح
شاهدي,هو,عمل
شاهدي,هو,موقع
شاهدي,هو,صفة
شاهدي,هو,التوجه
شاهدي,هو,نظرة
شاهدي,هو,إيمان
شاهدي,هو,رسالة
شاهدي,هو,نطاق
شاهدي,هو,المظهر
سحرة,هو,منافق
أولي,هو,الشخص
ذو,هو,الشخص
جنود,هو,حيوان
جنود,هو,كائن_حي
جنود,هو,جيش
فضل,هو,سفينة
قيام,هو,موقع
قيام,هو,حدث
آكلوا,هو,الشخص
أتباع,هو,ألبوم
أتباع,هو,عمل
العبد,هو,عامل
النفخة,هو,التوصية
النفخة,هو,فرش_السرير
النفخة,هو,مقعد
النفخة,هو,استنشاق
عصا,هو,عمل
عصا,هو,أطرافهم
عصا,هو,رافعة
عصا,هو,عقوبة
عليم,هو,الشخص
حكيم,هو,الشخص
قول,هو,الشخص
ليل,هو,الشخص
حياة,هو,الشخص
نهار,هو,الشخص
بصير,هو,الشخص
سميع,هو,الشخص
شمس,هو,الشخص
قمر,هو,الشخص
ذكرى,هو,الشخص
طير,هو,الشخص
بلد,هو,الشخص
حجارة,هو,الشخص
نبات,هو,الشخص
موج,هو,الشخص
أصنام,هو,الشخص
حوت,هو,الشخص
كلب,هو,الشخص
نعجة,هو,الشخص
سارق,هو,الشخص
ميسر,هو,الشخص
أهلة,هو,الشخص
رهبانية,هو,الشخص
عسل,هو,الشخص
بدن,هو,الشخص
ذكر_الله,هو,الشخص
دون_الله,هو,الشخص
الأمم_السابقة,هو,الشخص
الشيطان,هو,الشخص
الخليقة,هو,الشخص
الأوثان,هو,الشخص
النجوم,هو,الشخص
النور,هو,الشخص
الرعب,هو,الشخص
الأمل,هو,الشخص
الفزع,هو,الشخص
الأدبار,هو,الشخص
الدبر,هو,الشخص
الصخر,هو,الشخص
المقابر,هو,الشخص
رب,هو,الشخص
بأس,هو,الشخص
يد,هو,الشخص
خاسرون,هو,الشخص
فتيات,هو,الشخص
شجر,هو,الشخص
صوت,هو,الشخص
الناصر,هو,الشخص
إثم,هو,الشخص
أرض,هو,الشخص
موت,هو,الشخص
إنجيل,هو,الشخص
الصلاة,هو,الشخص
الملائكة,هو,الشخص
النفس,هو,الشخص
ذكر,هو,الشخص
اليوم,هو,الشخص
حزب,هو,الشخص
جوارح,هو,الشخص
أولي,هو,الشخص
ذو,هو,الشخص
آكلوا,هو,الشخص
قاذف,هو,الشخص
الشخص,هو,جسم
كوكب,هو,الشخص
حشرة,هو,الشخص
كوكب,هو,الشخص
إنسان,هو,موقع
لوط,هو,موقع
قمر,هو,موقع
مكر,هو,موقع
حوت,هو,موقع
ذباب,هو,موقع
خضر,هو,موقع
حلي,هو,موقع
بدن,هو,موقع
المخلصين,هو,موقع
السبل,هو,موقع
النور,هو,موقع
السمع,هو,موقع
الأدبار,هو,موقع
الدبر,هو,موقع
آية,هو,موقع
يد,هو,موقع
لقاء,هو,موقع
عالي,هو,موقع
وارد,هو,موقع
وزر,هو,موقع
خلاف,هو,موقع
عين,هو,موقع
الآيات,هو,موقع
ذكر,هو,موقع
شاهدي,هو,موقع
قيام,هو,موقع
موقع,هو,عمل
العالمين,هو,حيوان
يتيم,هو,حيوان
المستهزئين,هو,حيوان
الأقرباء,هو,حيوان
قلم,هو,حيوان
يد,هو,حيوان
الإنس,هو,حيوان
ذرية,هو,حيوان
ذكر,هو,حيوان
جنود,هو,حيوان
بنى,هو,لون
لون,هو,النوع
حشرة,هو,الشخص
حشرة,هو,مفصليات_الأرجل
خير,هو,حيازة
أجر,هو,حيازة
بلد,هو,حيازة
الربا,هو,حيازة
قصاص,هو,حيازة
الجزاء,هو,حيازة
التراث,هو,حيازة
خزنت,هو,حيازة
مكذبين,هو,حيازة
فضل,هو,حيازة
ثواب,هو,حيازة
التكاليف,هو,حيازة
البيوت,هو,الأسرة
البيت,هو,الأسرة
قوم,هو,الأسرة
حلم,هو,شعور
النفس,هو,شعور
قلب,هو,شعور
نخلة,هو,المنطقة
حلي,هو,المنطقة
البيوت,هو,المنطقة
البيت,هو,المنطقة
آية,هو,المنطقة
وزر,هو,المنطقة
خلاف,هو,المنطقة
عين,هو,المنطقة
الآيات,هو,المنطقة
أجر,هو,حدث
موج,هو,حدث
اللاعنون,هو,حدث
القرون,هو,حدث
الحر,هو,حدث
صوت,هو,حدث
ذرية,هو,حدث
حزب,هو,حدث
الحالة,هو,معلومات
بصر,هو,وقت
شمس,هو,وقت
قمر,هو,وقت
أب,هو,وقت
نوم,هو,وقت
موت,هو,وقت
حدود,هو,وقت
موت,هو,قتل
الطوفان,هو,الضوء
طيبات,هو,ميزة
حسنة,هو,الأخلاق
لوط,هو,يهودي
إثم,هو,رسالة
ذكر,هو,رسالة
جسم,هو,رسالة
شاهدي,هو,رسالة
الهدى,هو,رسالة
مؤمنات,هو,عقب
صابر,هو,السيف
طير,هو,فتاة
أخت,هو,فتاة
تحريف,هو,حركة
الأمانات,هو,إيمان
الأمانة,هو,إيمان
شاهدي,هو,إيمان
مفاتح_الغيب,هو,إيمان
خير,هو,الملكية
جسم,هو,الملكية
صفة,هو,الملكية
عصا,هو,عقوبة
تأويل,هو,الأداء
رماد,هو,شجرة
شجرة,هو,الشخص
روم,هو,الذاكرة
الصلاة,هو,طلب
النور,هو,صديق
العجل,هو,الجلود
الكتاب,هو,منشور
ليل,هو,الشفق
ليلة,هو,الشفق
أحبار,هو,سائل
شاهدي,هو,المظهر
لوط,هو,الحالة
النور,هو,الحالة
مكان,هو,الحالة
الحالة,هو,الفرضية
الحالة,هو,معلومات
الحالة,هو,صحة_جيدة
الحالة,هو,مرض
الحالة,هو,الإجراء
رزق,هو,الحالة
وزر,هو,المأوى
رزق,هو,التفكير
الناصر,هو,بحيرة
الحالة,هو,مرض
العرب_ذرية_إسماعيل,جاء,حق
رسول,توفت,ناس
ناس,تتبدل,خبيث
اللذين_يبخلوا_بما_آتاهم_الله,يأمر,ناس
خير,هو,حيازة
خير,هو,الملكية
آل_فرعون,ترجمون,موسى
فعلت,فعل,موسى
قلب,هو,صفة
قلب,هو,موقع
قلب,هو,شعور
قلب,هو,المنطقة
اليهود,جعل,قلب
أجر,هو,حدث
أجر,هو,عمل
أجر,هو,صفة
أجر,هو,العرض
الصابرين,صبر,أجر
قول,هو,الشخص
قول,هو,وعد
ليل,هو,الشخص
ليل,هو,الشفق
حياة,هو,الشخص
فرعون,أكرهتنا,تبليغ_الرسالة
فرعون,أرى,آية
ثمود,فما_تزيدونني,صالح
العالمين,هو,حيوان
إنسان,علم,البيان
إنسان,هو,موقع
إنسان,هو,أنثى
الله,جعلناه,قرآن
إبراهيم,هو,البطريرك
ابن,هو,صفة
ابن,هو,جسم
نهار,هو,الشخص
نهار,هو,عصر
بصير,هو,الفكرية
متقين,تتوفى,الملائكة
متقين,ظلم,النفس
رب,آتى,متقين
ساعة,هو,صفة
ساعة,هو,المسافة
نوح,هو,البطريرك
شمس,هو,الشخص
شمس,هو,وقت
لوط,هو,موقع
لوط,هو,الحالة
ضيف_إبراهيم_من_الملائكة,وأتيناك,لوط
قمر,هو,الشخص
قمر,هو,شهر
يوسف,هو,البطريرك
ثمود,ظلم,الصيحة
ثمود,يقول,رب
من_خفت_موازين_حسناته,فاتخذتموهم,ثمود
الله,أمرتني,عيسى
الله,توفيتني,عيسى
كفار_قريش,ما_ضربوه,عيسى
الرسل,لا_يأكل,طعام
الذين_آمنوا,تكتم,شهادة
يتيم,هو,حيوان
ذكرى,هو,الذاكرة
ذكرى,هو,الشخص
الله,وما_خلق,جن
مؤمنات,هو,عقب
صابر,هو,السيف
هارون,هو,كاهن
طير,هو,اللحوم
طير,هو,الشخص
طير,هو,فتاة
مكر,كفر,الكافرين
مكر,هو,موقع
يعقوب,هو,البطريرك
أخت,هو,جوارح
أخت,هو,فتاة
بلد,هو,حيازة
بلد,هو,عمل
بلد,هو,الشخص
الله,فجعلناه,نطفة
موعد,هو,عمل
إسماعيل,هو,البطريرك
تبليغ_الرسالة,أسر,نجوى
عاد,فكيدوني,هود
أعراب,هو,نظام
أعراب,هو,تدقيق_نحوي
أعراب,هو,الشخص
النبي_والمؤمنون,تحسدوننا,أعراب
حجارة,هو,الشخص
نبات,هو,الشخص
الذين_آمنوا,تيمم,خبيث
المخلصين,يعبدوها,الطاغوت
زكريا,خف,الموالي
مطر,هو,صفة
الربا,هو,حيازة
الربا,هو,عمل
موج,هو,حدث
موج,هو,عمل
موج,هو,جسم
موج,هو,الشخص
موج,هو,امرأة
معتدين,هو,المحرض
طاغين,قدمتموه,نار_جهنم
أصنام,هو,الشخص
حوت,هو,الشخص
حوت,هو,للحيتانيات
حوت,هو,شخص_كبير
كلب,هو,الشخص
كلب,هو,صيد
صدقة,هو,صفة
نبوة,هو,التنبؤ
مترفين,تجـر,اليوم
مترفين,أمر,الله
مترفين,أخذ,الله
الأمانات,هو,اليقين
الأمانات,هو,إيمان
السموات_والأرض_والجبال,يحملنها,الأمانات
الأمانات,هو,صفة
نعجة,هو,الشخص
قصاص,هو,حيازة
قصر,هو,عمل
قصر,هو,إغناء
الأصدقاء,ينصرونه,قارون
يونس,هو,الكتاب
قنطار,هو,وحدة_الوزن_متري
تبليغ الرسالة,علم,سحر
المسلمون,تنكح,المشركات
جبريل,هو,الشخص
مصلين,هو,المعجب
نخلة,هو,المنطقة
نخلة,تذرو,الرياح
ذباب,هو,موقع
ذباب,هو,الفضاء
ميراث,هو,صفة
ميراث,هو,عمل
أب,هو,وقت
أب,هو,جسم
أب,هو,مجموعة_الدم
خضر,هو,موقع
حلي,هو,موقع
حلي,هو,المنطقة_الجغرافية
حلي,هو,المنطقة
أهلة,هو,الشخص
أهلة,هو,رابطة
رهبانية,هو,المشرف
رهبانية,هو,الشخص
نقع,هو,المياه_والصرف_الصحي
نقع,هو,عملية_طبيعية
نقع,هو,عمل
عشية,هو,اليوم
بدن,هو,الشخص
بدن,هو,موقع
بدن,هو,مدينة
بدن,هو,منفذ
رماد,هو,شجرة
رماد,هو,الخشب
الله,ولهديناهم,المنافقين
المنافقين,هاجر_في,سبيل_الله
عمل,كفر,الكافرين
مكر,كفر,الكافرين
المنافقين,يتخذ,الكافرين
الكافرين,ويبغونها,سبيل_الله
الكافرين,إن_يتخذونك,محمد
الكافرين,كفر,الرعب
الكافرين,كفر,السفلى
الكافرين,يله,الأمل
الكافرين,تتوفى,الملائكة
الكافرين,أساـ,السوأى
الكافرين,كفر,المنكر
الكافرين,فلا_يستطيع,رد
الكافرين,يلاق,اليوم
المؤمنين,فلم_تقتلوهم,الكافرين
آية,اتخذ,الكافرين
بعض,كفر,الكافرين
خزنت,سأل,الكافرين
اليهود,تجعلونه,التوراة
اليهود,لا_يقاتلونكم,الذين_آمنوا
اليهود,كان,النفس
اليهود,جعل,قلب
المشركين,هو,مؤمن
آلهة_من_دون_الله,وما_زادوهم,المشركين
الأوثان,ليقربونا,المشركين
أولياء_الزوجة,تنكح,المشركين
آلهة_من_دون_الله,كذبوكم,المشركين
الظالمون,ويبغونها,سبيل_الله
الظالمون,ظلم,عذاب
الظالمون,ظلم,رب
معذرة,ظلم,الظالمون
المهاجرين,يرضونه,جنات
رب,يقول,المهاجرين
المسلمون,ولم_اتخذ_من,دون_الله
المسلمون,لن_تنال,بر
المؤمنين,فلم_تقتلوهم,الكافرين
المؤمنين,تمس,نار
المؤمنين,تكره,فتيات
التجار,هو,التاجر
الذين_يسعون_في_خراب_المساجد_ومنع_الذكر_فيها,يدخلوها,المساجد
الأمم_السابقة,ليأخذوه,الأنبياء
الزنى,هو,ممارسة_الجنس_خارج_نطاق_الزواج
عاد_وثمود,جاءت,الرسل
اللذين_يعملون_السيئات,كسب,السيئات
اللذين_يعملون_السيئات,يعمل,السيئات
الباطل,هو,خيانة_الأمانة
حزب_الشيطان,تلوموني,الشيطان
أولياء_الشيطان,يتولونه,الشيطان
جنات,هو,أرض
النسيئ,هو,وقت
أعمدة,هو,الملف
أعمدة,هو,أنبوب
أعمدة,هو,الصفيف
أعمدة,هو,المادة
أعمدة,هو,تستقيم
أعمدة,هو,الهيكل_العظمى
البيوت,هو,موقع
الوالدان,هو,كائن_حي
الخليقة,هو,كائن_حي
الحجاج,هو,ابن_السبيل
الحجاج,هو,الشخص
الظل,هو,صفة
الأوثان,ينفعونكم,قوم_إبراهيم
الأصدقاء,هو,مسيحية
الأنعام,هو,الأبقار
المؤمنون,هو,مؤيد
النجوم,هو,حرف
الأقرباء,هو,كائن_حي
الضلالة,هو,حدث
الضلالة,هو,الشر
أهل_الكتاب,اتخذ,العجل
العزة,هو,الرمز
العزة,هو,فضيلة
أوصياء_اليتيم,تؤت,السفهاء
آمنوا_وعملوا_الصالحات,عمل,الصالحات
اليهود,ينهى,الربانيون
الأيمان,هو,وعد
الرعب,هو,الإكراه
الذهب,هو,صفة
اللذين_يفترون_على_الله_الكذب,يستطيع,السمع
مدين_قوم_شعيب,ظلم,الصيحة
الصيحة,هو,عمل
الباب,هو,صفة
الميثاق,هو,محاولة
الميثاق,هو,جسر
الأمل,هو,صفة
المشركين,خلق,السماوات
الحر,هو,صفة
الزنا,هو,ممارسة_الجنس_خارج_نطاق_الزواج
المنكر,هو,الظلم
المنكر,هو,إصابة
موسى_و_هارون,اتبع,الغالبون
الطوفان,هو,المد_والجزر
المنافقين,لا_يول,الأدبار
الأدبار,هو,الجانب
الأدبار,هو,الهيكل_العظمى
الصاعقة,هو,برق
الجزاء,هو,عمل
الدبر,هو,الجانب
الدبر,هو,الهيكل_العظمى
التراث,هو,صفة
أصابع,هو,أرقام
أصابع,هو,تغطي
آية,اتخذ,خاسرون
منسك,هو,مخصص
الله,جعل,بعض
الذين_آمنوا,يقول,رب
عباد_الله,يقول,رب
المؤمنين_من_بعد_الصحابة,يقول,رب
النصارى,يقول,رب
بأس,هو,محاولة
بأس,هو,ظاهرة_الفيزيائية
وصف,هو,النوع
نصيب,هو,محاولة
يد,هو,عامل
يد,هو,الجانب
الله,جعل,عالي
عالي,هو,الغبطة
عالي,هو,جير
عالي,هو,نقطة_طبوغرافية
وارد,هو,كتلة
وارد,هو,خبير_اقتصادي
سيد,هو,الفنان
سيد,هو,المقاتل
سيد,هو,إنشاء
سيد,هو,موظف
سيد,هو,باحث
سيد,هو,مفتاح
الصابرين,هو,شخص_مريض
تسبيح,هو,الموافقة
خلاف,هو,حدث
خلاف,هو,سطح
خلاف,هو,الجانب
خلاف,هو,الرأي
اباء,هو,كائن_حي
أهواء,هو,صفة
المرتدون,هو,الانهزامي
رضوان,هو,خيار
صوت,هو,صفة
صوت,هو,القدرة_البدنية
حلم,هو,رغبة
عين,هو,جهاز_إحساس
خزنت,هو,تراكم
خزنت,هو,الأجهزة
خزنت,هو,الوديعة
نوم,هو,فترة_الزمنية
الناصر,هو,رجل_الدولة
الحاج,هو,ابن_السبيل
أعداء_بني_إسرائيل,يسـ,الوجه
الوجه,هو,صفة
الوجه,هو,الموافقة
اللاعنون,هو,فتنة
السوأى,هو,فجور
المال,هو,صفة
خلاف,هو,منطقة
أسلحت,هو,الإقناع
الذكر,هو,حيوان
رأس,هو,حيوان
صدر,هو,حيوان
بطشة,هو,حيوان
الرجل,هو,حيوان
الرجل,هو,أنثى
الرجل,هو,موقع
منكروا,هو,حيازة
منكروا,هو,الشخص
نفس,هو,عمل
نفس,هو,كائن_حي
نفس,هو,إنجيل
حياة,هو,الشخص
اليوم,هو,الشخص
نفس,هو,إنجيل
الطيور,هو,فتاه
إنسان,هو,حيوان
ناس,هو,حيوان
الطيور,هو,الشخص
الطيور,هو,اللحوم
الطيور,هو,فتاة
