Saul of Tarsus
secret plan
Anna Mary Robertson Moses
macrocosm
mean solar day
wise to(p) 
knock-down(a) 
bushed(p) 
synodic month 
Chief Joseph 
red region
glossa
St. David 
Francois Jacob 
longanimous
tree diagram 
saddle horn 
cataclysm 
worth(p) 
industrial plant 
pes
Book of Zachariah 
vigorish
Equus caballus 
Canis familiaris 
cecity
withholding tax 
hereditary pattern
spiritual domain 
vino
staff of life 
ash tree 
jeerer
body politic 
Nebiim
Prince of Darkness 
hoopoo
Rex
visible radiation
noesis
bam
Hugo Wolf 
welkin
foregone conclusion 
noesis 
ataraxis 
alluvion
stool
Robert Ranke Graves 
Jehovah 
concordat
topographic point 
version
proviso
also-ran 
vox
pubescence
poesy
name calling 
body politic
pedestal
Mercantilism
Priest
Gospel singing 
Nonindulgence
Phratry
Sexual morality 
Article of furniture 
Quiescency
Compeer
Orison
Neck of the woods 
Habiliment
Verse form 
Organized religion 
business firm
Elijah Muhammad
apprehender
Hank Aaron


