a
﻿able
about
above
abroad
abst
accordance
according
accordingly
across
act
actually
added
adj
adopted
affected
affecting
affects
after
afterwards
again
against
ago
ah
ahead
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
announce
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
apart
apparently
appear
appreciate
appropriate
approximately
are
aren
aren't
arent
arise
around
a's
as
aside
ask
asking
associated
at
auth
available
away
awfully
b
back
backward
backwards
be
became
because
become
becomes
becoming
been
before
beforehand
begin
beginning
beginnings
begins
behind
being
believe
below
beside
besides
best
better
between
beyond
bill
biol
both
bottom
brief
briefly
but
by
c
ca
call
came
can
cannot
can't
cant
caption
cause
causes
certain
certainly
changes
clearly
c'mon
co.
co
com
come
comes
computer
con
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
couldnt
course
cry
c's
currently
d
dare
daren't
date
de
definitely
describe
described
despite
detail
did
didn't
different
directly
do
does
doesn't
doing
done
don't
down
downwards
due
during
e
each
ed
edu
effect
eg
eight
eighty
either
eleven
else
elsewhere
empty
end
ending
enough
entirely
especially
et
et-al
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
fairly
far
farther
few
fewer
ff
fifteen
fifth
fify
fill
find
fire
first
five
fix
followed
following
follows
for
forever
former
formerly
forth
forty
forward
found
four
from
front
full
further
furthermore
g
gave
get
gets
getting
give
given
gives
giving
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
half
happens
hardly
has
hasn't
hasnt
have
haven't
having
he
he'd
hed
he'll
hello
help
hence
her
here
hereafter
hereby
herein
here's
heres
hereupon
hers
herself
he's
hes
hi
hid
him
himself
his
hither
home
hopefully
how
howbeit
however
how's
hundred
i
i'd
id
ie
if
ignored
i'll
i'm
im
immediate
immediately
importance
important
in
inasmuch
inc.
inc
indeed
index
indicate
indicated
indicates
information
inner
inside
insofar
instead
interest
into
invention
inward
is
isn't
it
it'd
itd
it'll
it's
its
itself
i've
j
just
k
keep
keeps
kept
keys
kg
km
know
known
knows
l
largely
last
lately
later
latter
latterly
least
less
lest
let
let's
lets
like
liked
likely
likewise
line
little
'll
look
looking
looks
low
lower
ltd
m
made
mainly
make
makes
many
may
maybe
mayn't
me
mean
means
meantime
meanwhile
merely
mg
might
mightn't
mill
million
mine
minus
miss
ml
more
moreover
most
mostly
move
mr
mrs
much
mug
must
mustn't
my
myself
n
na
name
namely
nay
nd
near
nearly
necessarily
necessary
need
needn't
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
no-one
noone
nor
normally
nos
not
noted
nothing
notwithstanding
novel
now
nowhere
o
obtain
obtained
obviously
of
off
often
oh
ok
okay
old
omitted
on
once
one
one's
ones
only
onto
opposite
or
ord
other
others
otherwise
ought
oughtn't
our
ours 
ourselves
out
outside
over
overall
owing
own
p
page
pages
part
particular
particularly
past
per
perhaps
placed
please
plus
poorly
possible
possibly
potentially
pp
predominantly
present
presumably
previously
primarily
probably
promptly
proud
provided
provides
put
q
que
quickly
quite
qv
r
ran
rather
rd
re
readily
really
reasonably
recent
recently
ref
refs
regarding
regardless
regards
related
relatively
research
respectively
resulted
resulting
results
right
round
run
s
said
same
saw
say
saying
says
sec
second
secondly
section
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she
she'd
shed
she'll
she's
shes
should
shouldn't
show
showed
shown
showns
shows
side
significant
significantly
similar
similarly
since
sincere
six
sixty
slightly
so
some
somebody
someday
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specifically
specified
specify
specifying
state
states
still
stop
strongly
sub
substantially
successfully
such
sufficiently
suggest
sup
sure
system
t
take
taken
taking
tell
ten
tends
th
than
thank
thanks
thanx
that
that'll
that's
thats
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
there'd
thered
therefore
therein
there'll
thereof
there're
therere
there's
theres
thereto
thereupon
there've
these
they
they'd
theyd
they'll
they're
theyre
they've
thick
thin
thing
things
think
third
thirty
this
thorough
thoroughly
those
thou
though
thoughh
thousand
three
throug
through
throughout
thru
thus
til
till
tip
to
together
too
took
top
toward
towards
tried
tries
truly
try
trying
t's
ts
twelve
twenty
twice
two
u
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
ups
upwards
us
use
used
useful
usefully
usefulness
uses
using
usually
uucp
v
value
various
've
versus
very
via
viz
vol
vols
vs
w
want
wants
was
wasn't
way
we
we'd
wed
welcome
we'll
well
went
we're
were
weren't
we've
what
whatever
what'll
what's
whats
what've
when
whence
whenever
when's
where
whereafter
whereas
whereby
wherein
where's
wheres
whereupon
wherever
whether
which
whichever
while
whilst
whim
whither
who
who'd
whod
whoever
whole
who'll
whom
whomever
who's
whos
whose
why
why's
widely
will
willing
wish
with
within
without
wonder
won't
words
would
wouldn't
www
x
y
yes
yet
you
you'd
youd
you'll
your
you're
youre
yours
yourself
yourselves
you've
z
zero
zero﻿I
