بسم
لله
عليهم
فيه
للمتقين
بالغيب
ومما
بما
إليك
من
وبالآخرة
على
وعلى
ولهم
ومن
بالله
وباليوم
بمؤمنين
في
لهم
كما
إلى
بهم
بالهدى
كمثل
بنورهم
كصيب
بالكافرين
بسمعهم
لكم
به
مما
بسورة
للكافرين
منها
فيها
بهذا
إليه
بكل
للملائكة
بحمدك
لك
بأسماء
لنا
بأسمائهم
لآدم
عنها
لبعض
ولكم
عليه
مني
بآياتنا
عليكم
بعهدي
بعهدكم
لما
معكم
بآياتي
بالباطل
مع
بالبر
بالصبر
عن
وفي
بكم
عنكم
لقومه
باتخاذكم
حتى
بعصاك
منه
بالذي
بغضب
بأنهم
بآيات
بغير
فلهم
بقوة
منكم
علينا
بالحق
ببعضها
كذلك
كالحجارة
بغافل
عما
منهم
ومنهم
للذين
بأيديهم
وبالوالدين
للناس
بالإثم
ببعض
بالآخرة
عنهم
بالرسل
بروح
بكفرهم
وللكافرين
معهم
فلم
بالبينات
بالظالمين
بمزحزحه
لجبريل
بإذن
للمؤمنين
بها
ببابل
منهما
بضارين
له
برحمته
بخير
بالإيمان
بأمره
لأنفسكم
فله
فيما
ممن
ولله
لقوم
عنك
بكلمات
للطائفين
منا
فيهم
لمن
لرب
لبنيه
لها
إلينا
بمثل
ولنا
عليها
وكذلك
بالناس
بتابع
ولكل
فيكم
لي
بشيء
بهما
كحب
بخارجين
بالسوء
لغير
بالمغفرة
بأن
لفي
بعهدهم
بالحر
بالعبد
بالأنثى
بالمعروف
بإحسان
للوالدين
عني
بي
لهن
بالشهر
بأيديكم
بالعمرة
فيهن
كذكركم
فمن
بالعباد
وإلى
بإذنه
فللوالدين
فيهما
لأيمانكم
باللغو
بأنفسهن
بردهن
ولهن
عليهن
وللرجال
بمعروف
عليهما
بولدها
بولده
بيده
للتقوى
لأزواجهم
وللمطلقات
وإليه
لنبي
بالملك
بالجنود
بنهر
بجالوت
لجالوت
عليك
فمنهم
بالطاغوت
بالعروة
بالشمس
كالذي
منهن
بالمن
بربوة
وله
بآخذيه
بالفحشاء
للظالمين
فلأنفسكم
إليكم
للفقراء
بسيماهم
بالليل
بحرب
فلكم
بدين
بالعدل
للشهادة
وإليك
وعليها
عنا
ليوم
كدأب
بذنوبهم
بنصره
لأولي
بالأسحار
بالقسط
بعذاب
بيدك
كالأنثى
بك
بقبول
بيحيى
بكلمة
بالعشي
لربك
بآية
كهيئة
بأنا
إلي
بالمفسدين
لم
بإبراهيم
بيد
بقنطار
بدينار
بعهده
بعهد
إليهم
بالكتاب
لبشر
وبما
بالكفر
لبني
بالتوراة
ببكة
للعالمين
وفيكم
بحبل
بنعمته
كالذين
ففي
بالمتقين
بغيظكم
بذات
للقتال
ببدر
بثلاثة
بخمسة
لذنوبهم
لنفس
ومنكم
بغم
لكيلا
لإخوانهم
لإلى
فبما
كمن
بسخط
فبإذن
للكفر
للإيمان
بأفواههم
بالذين
بنعمة
لأنفسهم
بظلام
للعبيد
لرسول
بقربان
وبالذي
بمفازة
بربكم
للأبرار
بالطيب
للرجال
وللنساء
للذكر
فلهن
فلها
ولأبويه
لكل
فلأمه
فلكل
عنهما
بجهالة
بفاحشة
بهن
بأموالكم
بإيمانكم
فعليهن
عنه
للغيب
وبذي
بالجنب
بالبخل
باليوم
بشهيد
بوجوهكم
بأعدائكم
بألسنتهم
بالجبت
بجهنم
وربك
علي
كأن
كخشية
فمال
بتحية
بأحسن
لمؤمن
بأموالهم
فيم
للخائنين
بصدقة
بأمانيكم
لليتامى
كالمعلقة
بآخرين
بعذابكم
بظلمهم
بميثاقهم
وبكفرهم
فبظلم
وبصدهم
بعلمه
فلهما
فللذكر
بالعقود
بالأزلام
لإثم
برءوسكم
برسلي
بذنوبكم
بباسط
بإثمي
للكذب
للسحت
بالمؤمنين
بالنفس
بالعين
بالأنف
بالأذن
بالسن
بعيسى
بالفتح
بقوم
بشر
للحرب
وعن
وللسيارة
بالشهادة
بإذني
وبرسولي
بأننا
لأولنا
منك
بحق
بربهم
برسل
بضر
بآياته
والله
بمبعوثين
وربنا
بلقاء
لكلمات
بجناحيه
بالبأساء
بالغداة
بأعلم
بالشاكرين
بالنهار
بوكيل
لأبيه
للذي
بالأمن
بظلم
بكافرين
فبهداهم
فلنفسه
فعليها
بحفيظ
لكلماته
بالمهتدين
بأهوائهم
بالمعتدين
بخارج
بأنفسهم
للإسلام
بمعجزين
بزعمهم
لشركائنا
لشركائهم
لكثير
لذكورنا
بعلم
بعظم
ببغيهم
فلله
بالتي
وبعهد
بالحسنة
بالسيئة
وبذلك
لهما
لكما
بغرور
وفيها
ومنها
لعباده
لأولاهم
لأخراهم
لهذا
برحمة
بكتاب
لبلد
بسوء
لأكثرهم
ببينة
للناظرين
بسحر
برب
بالسنين
بموسى
ببني
بعشر
لأخيه
لميقاتنا
للجبل
برسالاتي
وبكلامي
بأحسنها
برأس
ولأخي
لربهم
وبه
بالحسنات
لجهنم
كالأنعام
وممن
بصاحبهم
فبأي
لوقتها
لنفسي
إليها
ألهم
بالعرف
بالغدو
بكلماته
بألف
لقتال
وللرسول
ولذي
بالعدوة
للسلم
وبالمؤمنين
فعليكم
للمشركين
بإخراج
بالحياة
لصاحبه
بجنود
بنا
بأيدينا
وبرسوله
لمنكم
أبالله
بالمنكر
بخلاقهم
بخلاقكم
بمقعدهم
للخروج
بالقعود
لأمر
ببيعكم
لحدود
للنبي
لأهل
بإيمانهم
بالخير
لجنبه
للمسرفين
بقرآن
بريح
كماء
بالأمس
بمثلها
للحق
فإلينا
بفضل
وبرحمته
فبذلك
فعلى
لموسى
فعليه
للقوم
برحمتك
لقومكما
بمصر
ببدنك
للدين
لفضله
لنفسه
كالأعمى
بطارد
فعلي
بأعيننا
كالجبال
بسلام
بتاركي
بناصيتها
لعاد
فينا
لثمود
بالبشرى
بعجل
بإسحاق
بأهلك
بقطع
بقريب
ببعيد
بعزيز
لمدين
برشيد
لأجل
للذاكرين
ولذلك
للإنسان
للسائلين
بأمرهم
بمؤمن
بدم
بثمن
لامرأته
ليوسف
لذنبك
بمكرهن
إليهن
بتأويله
للرؤيا
بتأويل
بعالمين
وفيه
بكيدهن
برحمتنا
بجهازهم
بأخ
لفتيانه
وعليه
ولمن
تالله
بأوعيتهم
ببضاعة
بيوسف
بقميصي
بأهلكم
بالصالحين
بماء
بمقدار
بحمده
كباسط
ببالغه
كخلقه
بقدرها
بذكر
بالرحمن
بظاهر
وعلينا
لحكمه
بلسان
بأيام
أفي
بسلطان
لرسلهم
بميت
كرماد
بخلق
بمصرخكم
بمصرخي
كشجرة
بالقول
لعبادي
بواد
ولوالدي
وللمؤمنين
ولها
بالملائكة
برازقين
بقدر
بخازنين
بمخرجين
بغلام
فبم
للمتوسمين
لبسبيل
لبإمام
فوربك
بحمد
بالروح
بشق
ومنه
وبالنجم
لشيء
فإليه
للشاربين
لكي
برادي
أفبنعمة
أفبالباطل
وبنعمت
كلمح
للمسلمين
كالتي
فعليهم
بأنعم
لأنعمه
بالحكمة
بمن
للصابرين
بعبده
بأموال
للتي
بالشر
بنفسك
بربك
بذنوب
للأوابين
لربه
بعباده
لوليه
بالعهد
بالقسطاس
بالبنين
بالآيات
بصوتك
بخيلك
بإمامهم
بيمينه
لسنتنا
لدلوك
بجانبه
بمثله
لرقيك
وبالحق
للأذقان
بصلاتك
لآبائهم
بالوصيد
بورقكم
برزق
بعدتهم
لأقرب
كالمهل
لأحدهما
بنخل
بربي
بثمره
لمهلكهم
لفتاه
لمساكين
لغلامين
بالأخسرين
بعبادة
بدعائك
بوالديه
بجذع
للرحمن
بالصلاة
بوالدتي
وإلينا
للشيطان
بدعاء
بأمر
لعبادته
بعبادتهم
بلسانك
لأهله
بقبس
بالواد
لذكري
بيمينك
ولي
بالساحل
بسحرك
بسحرهما
بطريقتكم
بربنا
بعبادي
بجنوده
بملكنا
فكذلك
بلحيتي
برأسي
للحي
بالقرآن
ولزوجك
بالوحي
وتالله
بآلهتنا
ولما
بأمرنا
لحكمهم
ولسليمان
للعابدين
لسعيه
كطي
للكتب
بسكارى
بسبب
بإلحاد
لإبراهيم
بالحج
بالبيت
بالعذاب
كألف
وإلي
لعلى
للزكاة
لفروجهم
لأماناتهم
بالدهن
للآكلين
لبشرين
بذكرهم
بأربعة
بالإفك
بالشهداء
بألسنتكم
بأفواهكم
لمثله
للخبيثين
للخبيثات
للطيبين
للطيبات
للمؤمنات
بخمرهن
لبعولتهن
بأرجلهن
كمشكاة
لنوره
كسراب
بقيعة
كظلمات
بالأبصار
وبالرسول
وعليكم
بزينة
كدعاء
بالساعة
للمجرمين
بالغمام
للملإ
بسحره
لميقات
لفرعون
بعزة
كالطود
لأبي
بقلب
للغاوين
بأنعام
بمعذبين
لعملكم
أفبعذابنا
بخبر
بشهاب
لسليمان
بنبإ
للشمس
بكتابي
بهدية
بم
بمال
بهديتكم
بعرشها
وبمن
بحكمه
بهادي
ولك
لأخته
بأهله
بأخيك
إليكما
بجانب
بضياء
بليل
بالعصبة
وبداره
كعذاب
بحاملين
بذنبه
وبنعمة
بنصر
بشركائهم
كخيفتكم
لخلق
فلأنفسهم
بهاد
للمحسنين
لابنه
ولوالديك
كنفس
بنعمت
كالظلل
بأي
لرجل
ومنك
بعورة
بألسنة
بصدقهم
بغيظهم
لأزواجك
للمحسنات
منكن
كأحد
لحديث
لقلوبكم
لسنة
كالجواب
لسبإ
بجنتيهم
بواحدة
بصاحبكم
بأشياعهم
بشرككم
بمسمع
وبالزبر
وبالكتاب
بالخيرات
لسنت
والقرآن
بمغفرة
بثالث
فمنه
لمستقر
كالعرجون
فمنها
بقادر
والصافات
بالمجرمين
لشاعر
بكأس
بميتين
لمثل
باليمين
للجبين
بذبح
وبالليل
بالعراء
ألربك
بكتابكم
بفاتنين
لعبادنا
بساحتهم
بسؤال
كالمفسدين
كالفجار
لداوود
بالحجاب
بالسوق
لأحد
بنصب
برجلك
بخالصة
بفاكهة
للطاغين
بالملإ
بيدي
فبعزتك
بكفرك
لأن
للقاسية
بوجهه
بالصدق
بكاف
للمتكبرين
بمفازتهم
بنور
بالنبيين
برسولهم
بذنوبنا
بأنه
بيوم
للعباد
بآل
لخزنة
ببالغيه
وللأرض
بمصابيح
لجلودهم
بالجنة
للقمر
بالذكر
للرسل
كمثله
فلذلك
وعليهم
كالأعلام
لربكم
والكتاب
بذلك
بأهدى
لبيوتهم
ولبيوتهم
ولقومك
للآخرين
للساعة
بصحاف
بدخان
بمنشرين
بآبائنا
كغلي
بحور
بمستيقنين
بأنكم
لوالديه
بالأحقاف
بمعجز
بخلقهن
فمنكم
كذلكم
للمخلفين
ببطن
كزرع
كجهر
بالألقاب
بدينكم
بالخلق
للخير
بالوعيد
بجبار
وبالأسحار
للسائل
للموقنين
فورب
بركنه
كالرميم
بأيد
بملوم
للمكذبين
بإيمان
بكاهن
بحديث
لحكم
والنجم
بالأفق
ألكم
بالحسنى
أفمن
بالنذر
كهشيم
بالبصر
بحسبان
للأنام
كالفخار
عليكما
كالدهان
بالنواصي
لوقعتها
بأكواب
كأمثال
لأصحاب
بمسبوقين
للمقوين
باسم
بمواقع
أفبهذا
وبأيمانهم
بسور
لذكر
كعرض
برسلنا
برسوله
بضارهم
لأول
ولإخواننا
لغد
بالمودة
لقومهم
بإيمانهن
بعصم
ببهتان
برسول
للحواريين
للصلاة
لقولهم
ولرسوله
وربي
لعدتهن
للشياطين
وللذين
بذنبهم
والقلم
بمجنون
بأييكم
بنميم
كالصريم
كالمجرمين
كصاحب
بأبصارهم
بالقارعة
بالطاغية
بالخاطئة
بشماله
بقول
كالعهن
ببنيه
للشوى
بشهاداتهم
برجال
للسمع
ومنا
بربه
ولربك
لآياتنا
للبشر
والقمر
بالساق
لوجه
بآنية
والمرسلات
لأي
بشرر
كالقصر
عم
والنازعات
بالساهرة
ولأنعامكم
بأيدي
بالخنس
بضنين
بالدين
بغائبين
للمطففين
لربها
بالشفق
والسماء
مم
بالهزل
لليسرى
لسعيها
بمصيطر
والفجر
لذي
بعاد
لبالمرصاد
لحياتي
بالمرحمة
والشمس
بطغواها
والليل
للعسرى
والضحى
والتين
بأحكم
بالقلم
بالتقوى
بالناصية
والعاديات
لحب
كالفراش
والعصر
بأصحاب
بحجارة
كعصف
لإيلاف
للمصلين
والحجارة
والأرض
الجنة
الشيطان
والصلاة
والفرقان
والسلوى
والمسكنة
والنصارى
والصابئين
واليوم
الآن
واليتامى
والمساكين
والعدوان
الشياطين
اليهود
النصارى
والمغرب
والعاكفين
والركع
والحكمة
والأسباط
والجوع
والأنفس
والثمرات
الصفا
والمروة
والهدى
والملائكة
والناس
والنهار
والفلك
والسحاب
والفحشاء
والدم
والعذاب
والنبيين
والسائلين
والموفون
والصابرين
والضراء
والعبد
والأنثى
والأقربين
القرآن
فالآن
والحج
والفتنة
والحرمات
والعمرة
والنسل
السلم
والمسجد
والآخرة
والميسر
والمغفرة
والمطلقات
والوالدات
والجسم
اليوم
والكافرون
والأذى
والمؤمنون
التوراة
والإنجيل
والراسخون
والبنين
والقناطير
والفضة
والخيل
والأنعام
والحرث
والصادقين
والقانتين
والمنفقين
والمستغفرين
الإسلام
والأميين
والرسول
والإبكار
المسيح
والتوراة
والأبرص
والذكر
والحكم
والنبوة
والنبيون
والكاظمين
والعافين
والزبر
والأرحام
والأقربون
والمحصنات
فالصالحات
والجار
والصاحب
والطاغوت
والصديقين
والشهداء
والصالحين
والمستضعفين
والنساء
والولدان
والمجاهدون
والصلح
والكافرين
والمقيمين
والمؤتون
والتقوى
والمنخنقة
والموقوذة
والمتردية
والنطيحة
والبغضاء
والسارق
والسارقة
والربانيون
والأحبار
والعين
والأنف
والأذن
والسن
والجروح
الإنجيل
الجاهلية
والكفار
والخنازير
والصابئون
والنبي
والأنصاب
والأزلام
الكعبة
والشهر
والهدي
والقلائد
والطيب
والنور
وللدار
والموتى
والحمد
والبصير
والعشي
والبحر
والشهادة
واليسع
والنوى
والزيتون
والرمان
والجن
والإنس
والنخل
والزرع
آلذكرين
والغنم
والميزان
المسلمين
والوزن
والطيبات
والإثم
والبغي
فاليوم
والنجوم
والأمر
والبلد
والسراء
والعاقبة
والجراد
والقمل
والضفادع
والأغلال
والسيئات
والدار
والآصال
والركب
والمسيح
والرهبان
والعاملين
والمؤلفة
والغارمين
والمنافقات
والمؤتفكات
والمؤمنات
والمنافقين
والسابقون
والأنصار
المدينة
والناهون
والحافظون
والمهاجرين
والحساب
والأبصار
آلآن
والنذر
فالنار
والأصم
والسميع
الجودي
والعير
والباطل
والسماوات
والجان
والبغال
والحمير
والنخيل
والأعناب
والسوء
والشمائل
والأفئدة
والإحسان
والمنكر
والخوف
والموعظة
وللآخرة
والمسكين
والبصر
والفؤاد
والشجرة
والأولاد
والرقيم
والبنون
والباقيات
الفردوس
والزكاة
والسلام
والشياطين
السامري
والخير
والطير
الزبور
والمجوس
والجبال
والشجر
والدواب
والجلود
والباد
والقائمين
والمقيمي
والبدن
والمعتر
والقاسية
والمطلوب
والزاني
والزانية
والخامسة
والسعة
والخبيثون
والطيبون
والقواعد
والنوم
والغاوون
والجبلة
والشعراء
الروم
والإيمان
والقائلين
والمسلمات
والمؤمنين
والقانتات
والصادقات
والصابرات
والخاشعين
والخاشعات
والمتصدقين
والمتصدقات
والصائمين
والصائمات
والحافظين
والحافظات
والذاكرين
والذاكرات
والمرجفون
والمشركين
والمشركات
والضلال
والعمل
فالزاجرات
فالتاليات
الزقوم
والإشراق
والأعناق
فالحق
والحق
والأحزاب
فالحكم
والسلاسل
للحسنى
والظالمون
والفواحش
والساعة
والنار
والفسوق
والعصيان
والذاريات
فالحاملات
فالجاريات
فالمقسمات
والمحروم
والطور
والبيت
والسقف
والأولى
الشعرى
والمؤتفكة
والحب
والريحان
والمرجان
والإكرام
والأقدام
والآخرين
والآخر
والظاهر
والباطن
والمصدقات
الجمعة
والحياة
والملك
والروح
والمغارب
المسلمون
والمكذبين
والرجز
والصبح
والظالمين
فالعاصفات
والناشرات
فالفارقات
فالملقيات
والأولين
والناشطات
والسابحات
فالسابقات
فالمدبرات
والطارق
والترائب
والشفع
والوتر
للهدى
للآخرة
فالموريات
فالمغيرات
والصيف
والفتح
إياك
وإياك
اهدنا
أنعمت
يؤمنون
ويقيمون
رزقناهم
ينفقون
قبلك
هم
يوقنون
ربهم
كفروا
أأنذرتهم
تنذرهم
قلوبهم
سمعهم
أبصارهم
آمنا
يخادعون
آمنوا
يخدعون
أنفسهم
يشعرون
فزادهم
كانوا
يكذبون
تفسدوا
قالوا
نحن
إنهم
يعلمون
لقوا
خلوا
شياطينهم
إنا
ويمدهم
طغيانهم
يعمهون
اشتروا
تجارتهم
مثلهم
حوله
وتركهم
يبصرون
فهم
يرجعون
يجعلون
أصابعهم
آذانهم
مشوا
قاموا
وأبصارهم
اعبدوا
ربكم
خلقكم
قبلكم
لعلكم
تتقون
تجعلوا
وأنتم
تعلمون
كنتم
نزلنا
عبدنا
فأتوا
مثله
وادعوا
شهداءكم
تفعلوا
فاتقوا
وقودها
وعملوا
تحتها
رزقوا
رزقنا
وأتوا
وهم
فوقها
فيعلمون
أنه
فيقولون
ينقضون
ميثاقه
ويقطعون
ويفسدون
تكفرون
وكنتم
فأحياكم
يميتكم
يحييكم
ترجعون
هو
فسواهن
وهو
ربك
إني
ونحن
كلها
عرضهم
أنبئوني
سبحانك
علمتنا
إنك
أنت
أنبئهم
أنبأهم
تبدون
تكتمون
قلنا
اسجدوا
فسجدوا
وقلنا
وزوجك
وكلا
شئتما
تقربا
فتكونا
فأزلهما
فأخرجهما
كانا
اهبطوا
بعضكم
ربه
إنه
يأتينكم
هداي
يحزنون
وكذبوا
اذكروا
نعمتي
وأوفوا
وإياي
فارهبون
وآمنوا
أنزلت
تكونوا
تشتروا
فاتقون
تلبسوا
وتكتموا
وأقيموا
وآتوا
واركعوا
أتأمرون
وتنسون
أنفسكم
تتلون
تعقلون
واستعينوا
وإنها
يظنون
أنهم
وأنهم
وأني
فضلتكم
واتقوا
ينصرون
نجيناكم
يسومونكم
يذبحون
أبناءكم
ويستحيون
نساءكم
فرقنا
فأنجيناكم
وأغرقنا
تنظرون
واعدنا
اتخذتم
بعده
عفونا
تشكرون
آتينا
تهتدون
قوم
إنكم
ظلمتم
فتوبوا
بارئكم
فاقتلوا
قلتم
فأخذتكم
بعثناكم
موتكم
وظللنا
وأنزلنا
كلوا
رزقناكم
ظلمونا
يظلمون
ادخلوا
فكلوا
شئتم
وادخلوا
وقولوا
خطاياكم
ظلموا
فأنزلنا
يفسقون
فقلنا
مشربهم
واشربوا
تعثوا
بقلها
وقثائها
وفومها
وعدسها
وبصلها
أتستبدلون
سألتم
وباءوا
يكفرون
ويقتلون
عصوا
وكانوا
يعتدون
هادوا
أجرهم
أخذنا
ميثاقكم
ورفعنا
فوقكم
خذوا
آتيناكم
واذكروا
توليتم
ورحمته
لكنتم
علمتم
اعتدوا
كونوا
فجعلناها
يديها
خلفها
يأمركم
تذبحوا
أتتخذنا
هي
إنها
فافعلوا
تؤمرون
لونها
وإنا
جئت
فذبحوها
كادوا
يفعلون
قتلتم
فادارأتم
اضربوه
ويريكم
آياته
قلوبكم
فهي
تعملون
أفتطمعون
يؤمنوا
يسمعون
يحرفونه
عقلوه
بعضهم
أتحدثونهم
ليحاجوكم
يسرون
يعلنون
يكتبون
يقولون
ليشتروا
أيديهم
يكسبون
وقالوا
تمسنا
أتخذتم
عهده
تقولون
خطيئته
تعبدون
تسفكون
دماءكم
تخرجون
دياركم
أقررتم
تشهدون
أنتم
تقتلون
وتخرجون
ديارهم
تظاهرون
يأتوكم
تفادوهم
إخراجهم
أفتؤمنون
وتكفرون
يردون
وقفينا
وآتينا
وأيدناه
جاءكم
استكبرتم
كذبتم
قلوبنا
لعنهم
جاءهم
يستفتحون
عرفوا
يكفروا
فضله
عباده
فباءوا
ويكفرون
وراءه
واسمعوا
سمعنا
وعصينا
وأشربوا
إيمانكم
فتمنوا
يتمنوه
ولتجدنهم
أشركوا
أحدهم
يعملون
فإنه
نزله
قلبك
يديه
وملائكته
ورسله
أنزلنا
عاهدوا
نبذه
أكثرهم
أوتوا
ظهورهم
كأنهم
واتبعوا
يعلمان
يقولا
فيتعلمون
يفرقون
وزوجه
ويتعلمون
يضرهم
ينفعهم
علموا
اشتراه
شروا
تقولوا
راعنا
انظرنا
ننسها
مثلها
تريدون
تسألوا
رسولكم
يردونكم
فاعفوا
واصفحوا
تقدموا
تجدوه
أمانيهم
هاتوا
برهانكم
وجهه
أجره
يتلون
قولهم
بينهم
يختلفون
اسمه
خرابها
يدخلوها
تولوا
سبحانه
يكلمنا
تأتينا
قبلهم
بينا
أرسلناك
ملتهم
اتبعت
أهواءهم
جاءك
آتيناهم
يتلونه
تلاوته
تنفعها
فأتمهن
جاعلك
ذريتي
عهدي
جعلنا
واتخذوا
وعهدنا
طهرا
بيتي
رب
أهله
فأمتعه
أضطره
ربنا
واجعلنا
ذريتنا
وأرنا
مناسكنا
آياتك
ويعلمهم
ويزكيهم
نفسه
اصطفيناه
وإنه
أسلمت
بنيه
بني
بعدي
إلهك
آبائك
كسبتم
تسألون
تهتدوا
قولوا
آمنتم
اهتدوا
فسيكفيكهم
أتحاجوننا
وربكم
أعمالنا
أعمالكم
أأنتم
عنده
ولاهم
قبلتهم
جعلناكم
لتكونوا
كنت
عقبيه
وجهك
فلنولينك
ترضاها
فولوا
وجوهكم
شطره
ليعلمون
أتيت
تبعوا
قبلتك
يعرفونه
يعرفون
أبناءهم
ليكتمون
موليها
فاستبقوا
خرجت
تخشوهم
واخشوني
ولعلكم
أرسلنا
آياتنا
ويزكيكم
ويعلمكم
فاذكروني
أذكركم
واشكروا
استعينوا
تشعرون
ولنبلونكم
أصابتهم
يكتمون
بيناه
يلعنهم
ويلعنهم
تابوا
وأصلحوا
وبينوا
وأنا
وماتوا
ينظرون
وإلهكم
موتها
يعقلون
يحبونهم
يرون
اتبعوا
ورأوا
تبرءوا
يريهم
أعمالهم
تتبعوا
ألفينا
آباءنا
آباؤهم
يهتدون
إياه
ويشترون
يأكلون
بطونهم
يكلمهم
يزكيهم
أصبرهم
اختلفوا
حبه
صدقوا
أخيه
أحدكم
بدله
سمعه
إثمه
يبدلونه
يطيقونه
فهو
تصوموا
فليصمه
ولتكملوا
ولتكبروا
هداكم
سألك
عبادي
فإني
دعان
فليستجيبوا
وليؤمنوا
لعلهم
يرشدون
نسائكم
هن
أنكم
تختانون
باشروهن
وابتغوا
وكلوا
أتموا
تباشروهن
تقربوها
يتقون
تأكلوا
أموالكم
بينكم
وتدلوا
لتأكلوا
يسألونك
تأتوا
ظهورها
أبوابها
تفلحون
وقاتلوا
يقاتلونكم
تعتدوا
واقتلوهم
ثقفتموهم
وأخرجوهم
أخرجوكم
تقاتلوهم
يقاتلوكم
قاتلوكم
فاقتلوهم
انتهوا
وقاتلوهم
فاعتدوا
واعلموا
وأنفقوا
تلقوا
وأحسنوا
وأتموا
أحصرتم
تحلقوا
رءوسكم
محله
رأسه
أمنتم
رجعتم
يعلمه
وتزودوا
واتقون
تبتغوا
أفضتم
فاذكروا
واذكروه
قبله
أفيضوا
واستغفروا
قضيتم
مناسككم
آباءكم
آتنا
وقنا
كسبوا
تحشرون
يعجبك
قوله
قلبه
أخذته
فحسبه
زللتم
جاءتكم
فاعلموا
يأتيهم
جاءته
ويسخرون
اتقوا
فوقهم
أوتوه
جاءتهم
حسبتم
تدخلوا
يأتكم
مستهم
وزلزلوا
معه
أنفقتم
تكرهوا
تحبوا
يزالون
يردوكم
دينكم
استطاعوا
دينه
هاجروا
وجاهدوا
يرجون
وإثمهما
نفعهما
ويسألونك
تتفكرون
تخالطوهم
فإخوانكم
لأعنتكم
تنكحوا
يؤمن
أعجبتكم
أعجبكم
يدعون
يتذكرون
فاعتزلوا
تقربوهن
يطهرن
تطهرن
فأتوهن
أمركم
نساؤكم
حرثكم
وقدموا
ملاقوه
تبروا
وتتقوا
وتصلحوا
يؤاخذكم
أيمانكم
يؤلون
نسائهم
فاءوا
عزموا
يتربصن
يكتمن
أرحامهن
كن
وبعولتهن
أرادوا
تأخذوا
آتيتموهن
يخافا
يقيما
خفتم
تعتدوها
طلقها
غيره
يتراجعا
ظنا
يبينها
طلقتم
فبلغن
أجلهن
فأمسكوهن
سرحوهن
تمسكوهن
لتعتدوا
تتخذوا
يعظكم
تعضلوهن
ينكحن
أزواجهن
تراضوا
يرضعن
أولادهن
رزقهن
وكسوتهن
وسعها
أرادا
أردتم
تسترضعوا
أولادكم
سلمتم
آتيتم
يتوفون
ويذرون
بلغن
فعلن
أنفسهن
عرضتم
أكننتم
ستذكرونهن
تواعدوهن
تعزموا
أجله
فاحذروه
تمسوهن
تفرضوا
ومتعوهن
قدره
طلقتموهن
فرضتم
يعفون
تعفوا
تنسوا
حافظوا
وقوموا
علمكم
خرجن
خرجوا
موتوا
أحياهم
يشكرون
فيضاعفه
عسيتم
تقاتلوا
أخرجنا
ديارنا
وأبنائنا
نبيهم
اصطفاه
وزاده
ملكه
يأتيكم
تحمله
مبتليكم
يطعمه
فشربوا
جاوزه
وجنوده
برزوا
أقدامنا
وانصرنا
فهزموهم
وآتاه
وعلمه
نتلوها
وإنك
فضلنا
بعدهم
اقتتلوا
أنفقوا
تأخذه
خلفهم
يحيطون
علمه
كرسيه
يئوده
حفظهما
يخرجهم
أولياؤهم
يخرجونهم
آتاه
ربي
أنا
وهي
عروشها
فأماته
بعثه
لبثت
طعامك
وشرابك
حمارك
ولنجعلك
ننشزها
نكسوها
أرني
قلبي
فصرهن
ادعهن
يأتينك
أموالهم
يتبعون
يتبعها
تبطلوا
صدقاتكم
ماله
فمثله
فأصابه
فتركه
يقدرون
أصابها
أكلها
يصبها
وأصابه
فأصابها
تيمموا
تنفقون
ولستم
تغمضوا
يعدكم
ويأمركم
نذرتم
تبدوا
تخفوها
وتؤتوها
سيئاتكم
هداهم
تنفقوا
تظلمون
أحصروا
يستطيعون
يحسبهم
تعرفهم
يسألون
يقومون
يتخبطه
جاءه
وأمره
وأقاموا
وذروا
فأذنوا
ورسوله
تبتم
تصدقوا
تداينتم
فاكتبوه
وليه
واستشهدوا
رجالكم
يكونا
ترضون
إحداهما
دعوا
تسأموا
تكتبوه
ترتابوا
تديرونها
تكتبوها
وأشهدوا
تبايعتم
تجدوا
أمانته
تكتموا
يكتمها
تخفوه
يحاسبكم
وكتبه
رسله
وأطعنا
غفرانك
تؤاخذنا
نسينا
أخطأنا
حملته
قبلنا
تحملنا
وارحمنا
مولانا
فانصرنا
يصوركم
فيتبعون
تأويله
هديتنا
لدنك
أولادهم
كذبوا
فأخذهم
ستغلبون
وتحشرون
التقتا
يرونهم
مثليهم
أؤنبئكم
إننا
ذنوبنا
حاجوك
وجهي
اتبعن
أأسلمتم
أسلموا
يأمرون
فبشرهم
وغرهم
دينهم
يفترون
جمعناهم
تتقوا
ويحذركم
تخفوا
صدوركم
تبدوه
بينها
وبينه
تحبون
فاتبعوني
يحببكم
ذنوبكم
أطيعوا
بعضها
نذرت
بطني
وضعتها
وإني
سميتها
أعيذها
وذريتها
فتقبلها
ربها
وأنبتها
وكفلها
عندها
فنادته
يبشرك
بلغني
وامرأتي
آيتك
اصطفاك
وطهرك
واصطفاك
اقنتي
واسجدي
واركعي
نوحيه
لديهم
يلقون
أقلامهم
أيهم
يختصمون
يمسسني
ويعلمه
أني
جئتكم
وأنبئكم
تأكلون
تدخرون
بيوتكم
يدي
وجئتكم
وأطيعون
فاعبدوه
أنصاري
واتبعنا
فاكتبنا
ومكروا
متوفيك
ورافعك
ومطهرك
اتبعوك
مرجعكم
تختلفون
فأعذبهم
فيوفيهم
أجورهم
نتلوه
خلقه
حاجك
تعالوا
أبناءنا
وأبناءكم
ونساءنا
ونساءكم
وأنفسنا
وأنفسكم
لهو
بيننا
وبينكم
بعضنا
فقولوا
اشهدوا
تحاجون
حاججتم
اتبعوه
يضلونكم
يضلون
تلبسون
وتكتمون
واكفروا
آخره
تؤمنوا
أوتيتم
يحاجوكم
يؤتيه
تأمنه
يؤده
دمت
ويقولون
يشترون
وأيمانهم
يلوون
ألسنتهم
لتحسبوه
تدرسون
أيأمركم
آتيتكم
ولتنصرنه
أأقررتم
وأخذتم
إصري
أقررنا
فاشهدوا
يبغون
إيمانهم
وشهدوا
وجاءهم
جزاؤهم
ازدادوا
توبتهم
تنالوا
فاتلوها
فاتبعوا
دخله
تصدون
تبغونها
تطيعوا
رسوله
تقاته
واعتصموا
تفرقوا
فأصبحتم
فأنقذكم
ويأمرون
وينهون
واختلفوا
وجوههم
أكفرتم
فذوقوا
تأمرون
وتنهون
وتؤمنون
وأكثرهم
يضروكم
يولوكم
ثقفوا
ليسوا
يسجدون
ويسارعون
يفعلوا
يكفروه
فأهلكته
ظلمهم
دونكم
يألونكم
ودوا
عنتم
أفواههم
صدورهم
تحبونهم
يحبونكم
كله
لقوكم
عضوا
تمسسكم
تسؤهم
تصبكم
يفرحوا
تصبروا
يضركم
كيدهم
غدوت
أهلك
تفشلا
وليهما
نصركم
يكفيكم
يمدكم
ويأتوكم
فورهم
يمددكم
جعله
يكبتهم
فينقلبوا
يعذبهم
فإنهم
وأطيعوا
ترحمون
وسارعوا
عرضها
فعلوا
ذكروا
فاستغفروا
يصروا
فسيروا
فانظروا
تهنوا
تحزنوا
يمسسكم
نداولها
جاهدوا
تمنون
تلقوه
رأيتموه
انقلبتم
أعقابكم
نؤته
وهنوا
أصابهم
ضعفوا
استكانوا
وإسرافنا
أمرنا
فآتاهم
فتنقلبوا
مولاكم
ومأواهم
صدقكم
وعده
تحسونهم
فشلتم
وتنازعتم
وعصيتم
أراكم
صرفكم
ليبتليكم
تصعدون
تلوون
يدعوكم
أخراكم
فأثابكم
فاتكم
أصابكم
أهمتهم
يخفون
يبدون
قتلنا
مضاجعهم
استزلهم
ضربوا
عندنا
ماتوا
قتلوا
متم
يجمعون
لنت
لانفضوا
حولك
وشاورهم
عزمت
ينصركم
يخذلكم
ومأواه
أصابتكم
أصبتم
مثليها
نافقوا
قاتلوا
ادفعوا
لاتبعناكم
وقعدوا
أطاعونا
فادرءوا
يرزقون
آتاهم
ويستبشرون
يلحقوا
يستبشرون
استجابوا
أحسنوا
جمعوا
فاخشوهم
حسبنا
فانقلبوا
يمسسهم
أولياءه
تخافوهم
وخافون
يحزنك
يسارعون
يضروا
ليزدادوا
ليطلعكم
فآمنوا
يبخلون
سيطوقون
بخلوا
وقتلهم
ذوقوا
أيديكم
يأتينا
تأكله
قبلي
قتلتموهم
كذبوك
جاءوا
توفون
أجوركم
لتبيننه
تكتمونه
فنبذوه
واشتروا
يفرحون
أتوا
ويحبون
يحمدوا
تحسبنهم
يذكرون
جنوبهم
ويتفكرون
خلقت
فقنا
أخزيته
فآمنا
سيئاتنا
وتوفنا
وآتنا
وعدتنا
رسلك
تخزنا
وأخرجوا
وأوذوا
سبيلي
وقتلوا
سيئاتهم
ولأدخلنهم
يغرنك
مأواهم
اصبروا
وصابروا
ورابطوا
زوجها
تساءلون
تتبدلوا
تقسطوا
فانكحوا
تعدلوا
تعولوا
صدقاتهن
طبن
فكلوه
تؤتوا
وارزقوهم
واكسوهم
وابتلوا
بلغوا
آنستم
فادفعوا
تأكلوها
يكبروا
دفعتم
فأشهدوا
فارزقوهم
تركوا
خافوا
فليتقوا
وليقولوا
وسيصلون
يوصيكم
وورثه
أبواه
آباؤكم
وأبناؤكم
تدرون
أزواجكم
تركن
يوصين
تركتم
توصون
يدخله
حدوده
يأتين
فاستشهدوا
شهدوا
يتوفاهن
يأتيانها
فآذوهما
تابا
وأصلحا
فأعرضوا
يتوبون
تبت
يموتون
أعتدنا
ترثوا
لتذهبوا
وعاشروهن
كرهتموهن
وآتيتم
إحداهن
أتأخذونه
تأخذونه
وأخذن
أمهاتكم
وبناتكم
وأخواتكم
وعماتكم
وخالاتكم
وأمهاتكم
أرضعنكم
وربائبكم
حجوركم
دخلتم
أبنائكم
أصلابكم
تجمعوا
استمتعتم
فآتوهن
أجورهن
تراضيتم
فتياتكم
فانكحوهن
أهلهن
وآتوهن
أحصن
أتين
ويهديكم
تميلوا
تقتلوا
نصليه
تجتنبوا
تنهون
وندخلكم
تتمنوا
اكتسبوا
اكتسبن
واسألوا
فآتوهم
نصيبهم
تخافون
نشوزهن
فعظوهن
واهجروهن
واضربوهن
أطعنكم
تبغوا
بينهما
فابعثوا
أهلها
يريدا
واعبدوا
تشركوا
ويكتمون
وأعتدنا
رزقهم
يضاعفها
لدنه
جئنا
وجئنا
وعصوا
تقربوا
تعلموا
تغتسلوا
لامستم
فتيمموا
فامسحوا
وأيديكم
ويريدون
تضلوا
يحرفون
مواضعه
وراعنا
وانظرنا
فنردها
أدبارها
نلعنهم
لعنا
يزكون
يؤتون
يحسدون
وآتيناهم
نصليهم
جلودهم
بدلناهم
غيرها
ليذوقوا
سندخلهم
وندخلهم
تؤدوا
حكمتم
تحكموا
تنازعتم
فردوه
تؤمنون
يزعمون
يريدون
يتحاكموا
أمروا
يضلهم
رأيت
يصدون
جاءوك
يحلفون
أردنا
وعظهم
لوجدوا
يحكموك
يجدوا
قضيت
ويسلموا
كتبنا
اقتلوا
اخرجوا
فعلوه
يوعظون
لآتيناهم
لدنا
ولهديناهم
حذركم
فانفروا
انفروا
ليتني
يشرون
نؤتيه
تقاتلون
يقاتلون
فقاتلوا
كفوا
يخشون
كتبت
أخرتنا
يدرككم
تصبهم
يقولوا
عندك
يكادون
يفقهون
أصابك
نفسك
وأرسلناك
يبيتون
يتدبرون
أذاعوا
ردوه
لعلمه
يستنبطونه
لاتبعتم
حييتم
فحيوا
ردوها
ليجمعنكم
أركسهم
أتريدون
تهدوا
فتكونون
يهاجروا
فخذوهم
وجدتموهم
يصلون
وبينهم
جاءوكم
يقاتلوا
قومهم
لسلطهم
فلقاتلوكم
اعتزلوكم
وألقوا
ستجدون
يأمنوكم
ويأمنوا
ردوا
أركسوا
يعتزلوكم
ويلقوا
ويكفوا
يصدقوا
فجزاؤه
ولعنه
ضربتم
فتبينوا
لست
تبتغون
وأنفسهم
توفاهم
كنا
فتهاجروا
بيته
يدركه
تقصروا
يفتنكم
فأقمت
معك
وليأخذوا
أسلحتهم
سجدوا
فليكونوا
ورائكم
يصلوا
فليصلوا
حذرهم
وأسلحتهم
تغفلون
أسلحتكم
وأمتعتكم
فيميلون
تضعوا
وخذوا
جنوبكم
اطمأننتم
فأقيموا
تألمون
يألمون
وترجون
أراك
يختانون
يستخفون
جادلتم
يكسبه
يضلوك
يضرونك
وعلمك
نجواهم
نوله
ونصله
دونه
لعنه
عبادك
ولأضلنهم
ولأمنينهم
ولآمرنهم
يعدهم
ويمنيهم
يجدون
يدخلون
ويستفتونك
يفتيكم
تؤتونهن
وترغبون
تنكحوهن
تقوموا
بعلها
يصلحا
تحسنوا
تستطيعوا
حرصتم
فتذروها
تصلحوا
يتفرقا
سعته
وصينا
وإياكم
تكفروا
يذهبكم
تلووا
تعرضوا
ليهديهم
يتخذون
أيبتغون
عندهم
سمعتم
تقعدوا
يخوضوا
يتربصون
ونمنعكم
خادعهم
يراءون
وأخلصوا
شكرتم
وآمنتم
يفرقوا
يتخذوا
يؤتيهم
يسألك
سألوا
فقالوا
أرنا
فأخذتهم
اتخذوا
فعفونا
تعدوا
وأخذنا
نقضهم
ميثاقهم
وكفرهم
وقولهم
قتلوه
صلبوه
رفعه
موته
حرمنا
وأخذهم
نهوا
وأكلهم
سنؤتيهم
أوحينا
وأوحينا
قصصناهم
نقصصهم
أنزله
يشهدون
وصدوا
ضلوا
وظلموا
تغلوا
وكلمته
ألقاها
عبادته
فسيحشرهم
ويزيدهم
استنكفوا
واستكبروا
فيعذبهم
فسيدخلهم
ويهديهم
يستفتونك
يرثها
كانتا
أوفوا
تحلوا
يبتغون
حللتم
فاصطادوا
يجرمنكم
صدوكم
وتعاونوا
تعاونوا
ذكيتم
تستقسموا
واخشون
أكملت
وأتممت
ورضيت
تعلمونهن
أمسكن
وطعامكم
عمله
قمتم
فاغسلوا
وامسحوا
وأرجلكم
فاطهروا
ليطهركم
نعمته
وميثاقه
واثقكم
اعدلوا
يبسطوا
وبعثنا
أقمتم
وعزرتموهم
وأقرضتم
ولأدخلنكم
لعناهم
وجعلنا
ونسوا
فنسوا
فأغرينا
ينبئهم
يصنعون
رسولنا
تخفون
رضوانه
ويخرجهم
وأمه
وأحباؤه
يعذبكم
جاءنا
وجعلكم
وآتاكم
ترتدوا
أدباركم
ندخلها
يخرجوا
فإنا
يخافون
دخلتموه
فإنكم
فتوكلوا
داموا
فقاتلا
نفسي
وأخي
فإنها
يتيهون
قربا
أحدهما
لأقتلنك
بسطت
يدك
لتقتلني
لأقتلك
وإثمك
فقتله
ليريه
ويلتا
أعجزت
أخي
أحياها
رسلنا
يحاربون
ويسعون
يقتلوا
يصلبوا
وأرجلهم
ينفوا
تقدروا
سبيله
ومثله
ليفتدوا
فاقطعوا
أيديهما
كسبا
ظلمه
يأتوك
فخذوه
تؤتوه
فاحذروا
فتنته
يضروك
حكمت
يحكمونك
وعندهم
يتولون
استحفظوا
تخشوا
وكتبنا
آثارهم
وآتيناه
لجعلكم
ليبلوكم
آتاكم
فينبئكم
واحذرهم
يفتنوك
يصيبهم
ذنوبهم
يتولهم
تصيبنا
فيصبحوا
أسروا
أقسموا
أيمانهم
لمعكم
فأصبحوا
يحبهم
ويحبونه
يجاهدون
وليكم
يقيمون
ويؤتون
ناديتم
اتخذوها
تنقمون
أكثركم
أنبئكم
دخلوا
ينهاهم
ولعنوا
يداه
وألقينا
أوقدوا
أطفأها
لكفرنا
ولأدخلناهم
أقاموا
لأكلوا
أرجلهم
بلغت
رسالته
يعصمك
لستم
تقيموا
وأرسلنا
يقتلون
وحسبوا
فعموا
وصموا
عموا
ينتهوا
ويستغفرونه
يأكلان
يؤفكون
أتعبدون
وأضلوا
وضلوا
يتناهون
اتخذوهم
أقربهم
يستكبرون
سمعوا
أعينهم
يدخلنا
فأثابهم
تحرموا
رزقكم
عقدتم
فكفارته
تطعمون
أهليكم
كسوتهم
حلفتم
واحفظوا
فاجتنبوه
ويصدكم
واحذروا
طعموا
ليبلونكم
تناله
ورماحكم
يخافه
قتله
أمره
وطعامه
دمتم
لتعلموا
اعلموا
أعجبك
تسؤكم
سألها
أصبحوا
وجدنا
اهتديتم
غيركم
فأصابتكم
تحبسونهما
فيقسمان
ارتبتم
أنهما
استحقا
يقومان
مقامهما
لشهادتنا
شهادتهما
اعتدينا
يأتوا
وجهها
يخافوا
أجبتم
والدتك
أيدتك
علمتك
كففت
جئتهم
أوحيت
صدقتنا
وآخرنا
وارزقنا
وأنت
منزلها
أعذبه
أأنت
قلت
اتخذوني
وأمي
قلته
علمته
أمرتني
وكنت
توفيتني
تعذبهم
فإنك
صدقهم
ورضوا
يعدلون
تمترون
سركم
وجهركم
تكسبون
تأتيهم
يستهزئون
يروا
أهلكنا
مكناهم
تحتهم
فأهلكناهم
وأنشأنا
فلمسوه
جعلناه
لجعلناه
وللبسنا
يلبسون
سخروا
سيروا
انظروا
خسروا
أمرت
عصيت
رحمه
يمسسك
بيني
لأنذركم
أئنكم
لتشهدون
وإنني
تشركون
نحشرهم
شركاؤكم
تزعمون
فتنتهم
يفقهوه
يجادلونك
ينهون
وينأون
يهلكون
وقفوا
ليتنا
لعادوا
وإنهم
حياتنا
حسرتنا
فرطنا
يحملون
أوزارهم
يزرون
ليحزنك
يكذبونك
يجحدون
فصبروا
أتاهم
نصرنا
إعراضهم
استطعت
فتأتيهم
لجمعهم
يبعثهم
أمثالكم
يحشرون
يضلله
يجعله
أرأيتكم
أتاكم
أتتكم
تدعون
فأخذناهم
يتضرعون
بأسنا
تضرعوا
نسوا
فتحنا
فرحوا
أخذناهم
أرأيتم
سمعكم
وأبصاركم
يصدفون
يمسهم
عندي
يحشروا
حسابهم
حسابك
فتطردهم
فتنا
ليقولوا
فأنه
نهيت
أهواءكم
ضللت
وكذبتم
تستعجلون
وعنده
يعلمها
يتوفاكم
جرحتم
يبعثكم
ينبئكم
توفته
يفرطون
مولاهم
ينجيكم
تدعونه
أنجانا
أرجلكم
يلبسكم
قومك
يخوضون
ينسينك
وغرتهم
أبسلوا
ينفعنا
يضرنا
أعقابنا
هدانا
استهوته
يدعونه
ائتنا
وأمرنا
أقيموا
واتقوه
وقومك
يهدني
وجهت
وحاجه
قومه
أتحاجوني
هدان
تتذكرون
أشركتم
يلبسوا
حجتنا
آتيناها
ووهبنا
هدينا
ذريته
آبائهم
وذرياتهم
وإخوانهم
واجتبيناهم
وهديناهم
وكلنا
أسألكم
قدروا
تجعلونه
تبدونها
وتخفون
وعلمتم
ذرهم
خوضهم
يلعبون
أنزلناه
حولها
صلاتهم
يحافظون
أخرجوا
تجزون
تستكبرون
جئتمونا
خلقناكم
وتركتم
خولناكم
ظهوركم
شفعاءكم
زعمتم
تؤفكون
لتهتدوا
فصلنا
أنشأكم
فأخرجنا
طلعها
ثمره
وينعه
وجعلوا
وخلقهم
وخرقوا
يصفون
تدركه
درست
ولنبينه
جعلناك
تسبوا
فيسبوا
زينا
عملهم
مرجعهم
فينبئهم
وأقسموا
يشعركم
أنها
أفئدتهم
ونذرهم
أننا
وكلمهم
وحشرنا
ليؤمنوا
يجهلون
فذرهم
وليرضوه
وليقترفوا
يخرصون
اضطررتم
ليضلون
وباطنه
سيجزون
يقترفون
ليوحون
أوليائهم
ليجادلوكم
أطعتموهم
فأحييناه
مجرميها
ليمكروا
يمكرون
أجرموا
يهديه
صدره
يضله
وليهم
يحشرهم
استكثرتم
وبلغنا
أجلنا
أجلت
مثواكم
يقصون
آياتي
وينذرونكم
يومكم
شهدنا
أنفسنا
وأهلها
عملوا
بعدكم
توعدون
اعملوا
مكانتكم
شركائهم
يحكمون
شركاؤهم
ليردوهم
وليلبسوا
يطعمها
سيجزيهم
أزواجنا
وصفهم
وحرموا
أكله
حقه
حصاده
تسرفوا
نبئوني
وصاكم
شحومهما
ظهورهما
جزيناهم
بأسه
أشركنا
آباؤنا
ذاقوا
عندكم
فتخرجوه
تتبعون
تخرصون
لهداكم
نرزقكم
وإياهم
أشده
فاعدلوا
تذكرون
صراطي
فاتبعوه
دراستهم
لكنا
إيمانها
انتظروا
فرقوا
أمرهم
أمثالها
إنني
هداني
صلاتي
ونسكي
ومحياي
ومماتي
جعلكم
صدرك
أهلكناها
فجاءها
دعواهم
موازينه
مكناكم
صورناكم
منعك
أمرتك
خلقتني
وخلقته
أنظرني
يبعثون
أغويتني
صراطك
لآتينهم
شمائلهم
تبعك
فكلا
سوآتهما
نهاكما
ربكما
تكونا
وقاسمهما
فدلاهما
ذاقا
وطفقا
يخصفان
وناداهما
ربهما
أنهكما
قالا
ظلمنا
وترحمنا
تحيون
تموتون
سوآتكم
يفتننكم
أبويكم
لباسهما
ليريهما
يراكم
وقبيله
ترونهم
أتقولون
وادعوه
بدأكم
تعودون
ويحسبون
زينتكم
أجلهم
يستأخرون
يستقدمون
ينالهم
يتوفونهم
أختها
اداركوا
أخراهم
أضلونا
فآتهم
أولاهم
ونزعنا
ونودوا
أورثتموها
وعدنا
وجدتم
ويبغونها
وبينهما
ونادوا
يطمعون
تجعلنا
يعرفونهم
جمعكم
أقسمتم
تحزنون
حرمهما
ننساهم
يومهم
جئناهم
فصلناه
نسوه
فيشفعوا
يطلبه
ادعوا
إصلاحها
رحمته
سقناه
نباته
لنراك
ولكني
أبلغكم
أوعجبتم
لينذركم
ولتتقوا
فكذبوه
فأنجيناه
أخاهم
لنظنك
وزادكم
أجئتنا
وحده
فأتنا
تعدنا
أتجادلونني
سميتموها
وآباؤكم
فانتظروا
وقطعنا
فذروها
تمسوها
فيأخذكم
وبوأكم
تتخذون
سهولها
وتنحتون
استكبروا
استضعفوا
أتعلمون
فعقروا
وعتوا
دارهم
أبلغتكم
ونصحت
أتأتون
سبقكم
لتأتون
أخرجوهم
قريتكم
يتطهرون
وأهله
امرأته
وأمطرنا
فأوفوا
تبخسوا
أشياءهم
وتصدون
وتبغونها
فكثركم
وانظروا
أرسلت
فاصبروا
لنخرجنك
قريتنا
ملتنا
افترينا
عدنا
ملتكم
نجانا
توكلنا
قومنا
اتبعتم
يغنوا
يضرعون
بدلنا
عفوا
لفتحنا
أفأمنوا
يرثون
أصبناهم
أنبائها
رسلهم
بعثنا
وملئه
فظلموا
معي
عصاه
يده
يخرجكم
أرضكم
أرجه
وأخاه
وإنكم
ألقوا
سحروا
واسترهبوهم
وجاءوا
عصاك
يأفكون
فغلبوا
وانقلبوا
مكرتموه
لتخرجوا
لأصلبنكم
جاءتنا
وقومه
ليفسدوا
ويذرك
وآلهتك
نساءهم
واصبروا
يورثها
أوذينا
جئتنا
عدوكم
ويستخلفكم
يطيروا
طائرهم
تأتنا
لتسحرنا
فأرسلنا
فاستكبروا
كشفت
كشفنا
بالغوه
ينكثون
فانتقمنا
فأغرقناهم
وأورثنا
يستضعفون
ومغاربها
باركنا
صبروا
ودمرنا
يعرشون
وجاوزنا
يعكفون
تجهلون
أبغيكم
فضلكم
أنجيناكم
وواعدنا
وأتممناها
اخلفني
قومي
وكلمه
تراني
مكانه
اصطفيتك
آتيتك
فخذها
يأخذوا
سأريكم
يتكبرون
يتخذوه
يجزون
حليهم
يهديهم
اتخذوه
يرحمنا
خلفتموني
أعجلتم
يجره
أم
استضعفوني
وكادوا
يقتلونني
تجعلني
وأدخلنا
رحمتك
سينالهم
بعدها
نسختها
يرهبون
أخذتهم
شئت
أهلكتهم
أتهلكنا
فتنتك
ولينا
هدنا
عذابي
ورحمتي
فسأكتبها
يجدونه
يأمرهم
وينهاهم
إصرهم
وعزروه
ونصروه
وكلماته
واتبعوه
يهدون
وقطعناهم
استسقاه
اسكنوا
خطيئاتكم
واسألهم
يعدون
حيتانهم
سبتهم
يسبتون
نبلوهم
تعظون
مهلكهم
معذبهم
ولعلهم
أنجينا
عتوا
يسومهم
وبلوناهم
ورثوا
يأخذون
يأتهم
يأخذوه
ودرسوا
يمسكون
نتقنا
كأنه
وظنوا
ذريتهم
وأشهدهم
ألست
وكنا
أفتهلكنا
آتيناه
فأتبعه
شئنا
لرفعناه
ولكنه
هواه
تتركه
يتفكرون
ذرأنا
فادعوه
يلحدون
أسمائه
خلقنا
سنستدرجهم
كيدي
يتفكروا
ينظروا
ويذرهم
مرساها
علمها
يجليها
تأتيكم
كأنك
لاستكثرت
مسني
تغشاها
آتيتنا
آتاهما
يشركون
أيشركون
يخلقون
تدعوهم
يتبعوكم
أدعوتموهم
فادعوهم
يمشون
يبطشون
شركاءكم
كيدون
وليي
يسمعوا
وتراهم
ينزغنك
مسهم
تذكروا
يمدونهم
يقصرون
تأتهم
اجتبيتها
فاستمعوا
وأنصتوا
ويسبحونه
زادتهم
يتوكلون
أخرجك
بيتك
يساقون
وتودون
تستغيثون
ممدكم
يغشيكم
فثبتوا
فاضربوا
واضربوا
شاقوا
فذوقوه
لقيتم
تولوهم
يولهم
دبره
تقتلوهم
قتلهم
رميت
تستفتحوا
تنتهوا
تعودوا
فئتكم
تسمعون
لأسمعهم
أسمعهم
لتولوا
استجيبوا
دعاكم
وقلبه
وأنه
يتخطفكم
فآواكم
وأيدكم
ورزقكم
تخونوا
وتخونوا
أماناتكم
وأولادكم
ليثبتوك
يقتلوك
يخرجوك
ويمكرون
لقلنا
ليعذبهم
يستغفرون
أولياؤه
ليصدوا
فسينفقونها
يغلبون
بعضه
فيركمه
فيجعله
يعودوا
غنمتم
خمسه
تواعدتم
لاختلفتم
يريكهم
منامك
أراكهم
لفشلتم
ولتنازعتم
يريكموهم
التقيتم
أعينكم
ويقللكم
فاثبتوا
تنازعوا
فتفشلوا
ريحكم
ويصدون
ترون
يضربون
وأدبارهم
وذوقوا
أنعمها
يغيروا
عاهدت
عهدهم
تثقفنهم
سبقوا
يعجزون
وأعدوا
استطعتم
ترهبون
وعدوكم
دونهم
تعلمونهم
يعلمهم
جنحوا
يريدوا
يخدعوك
حسبك
أيدك
أنفقت
ألفت
اتبعك
يغلبوا
لمسكم
أخذتم
يؤتكم
خيانتك
خانوا
وهاجروا
آووا
ونصروا
ولايتهم
استنصروكم
تفعلوه
عاهدتم
فسيحوا
ينقصوكم
يظاهروا
فأتموا
مدتهم
وخذوهم
واحصروهم
واقعدوا
فخلوا
سبيلهم
استجارك
فأجره
أبلغه
مأمنه
استقاموا
فاستقيموا
يظهروا
يرقبوا
يرضونكم
فصدوا
يرقبون
نكثوا
وطعنوا
ينتهون
وهموا
بدءوكم
أتخشونهم
تخشوه
قاتلوهم
ويخزهم
وينصركم
تتركوا
يعمروا
يكونوا
أجعلتم
يستوون
يبشرهم
وإخوانكم
استحبوا
وأزواجكم
وعشيرتكم
اقترفتموها
تخشون
كسادها
ترضونها
فتربصوا
كثرتكم
وليتم
سكينته
تروها
يقربوا
عامهم
يغنيكم
يحرمون
يدينون
يعطوا
يضاهئون
قاتلهم
أحبارهم
ورهبانهم
ليعبدوا
يطفئوا
نوره
ليظهره
ليأكلون
يكنزون
ينفقونها
جباههم
وجنوبهم
وظهورهم
كنزتم
تكنزون
تظلموا
يحلونه
ويحرمونه
ليواطئوا
فيحلوا
اثاقلتم
أرضيتم
تنفروا
تضروه
تنصروه
نصره
أخرجه
هما
معنا
وأيده
لاتبعوك
وسيحلفون
استطعنا
لخرجنا
أذنت
يستأذنك
يجاهدوا
ريبهم
يترددون
لأعدوا
انبعاثهم
فثبطهم
اقعدوا
زادوكم
ولأوضعوا
خلالكم
يبغونكم
ابتغوا
وقلبوا
تفتني
سقطوا
تصبك
ويتولوا
يصيبنا
تربصون
يصيبكم
منعهم
نفقاتهم
يأتون
تعجبك
ويحلفون
ولكنهم
لولوا
يجمحون
يلمزك
أعطوا
رضوا
يسخطون
سيؤتينا
يؤذون
ليرضوكم
يرضوه
يعلموا
تنبئهم
استهزئوا
تحذرون
سألتهم
وآياته
تستهزئون
تعتذروا
كفرتم
ويقبضون
فنسيهم
حسبهم
ولعنهم
فاستمتعوا
فاستمتعتم
وخضتم
خاضوا
أتتهم
ليظلمهم
ويطيعون
سيرحمهم
وكفروا
إسلامهم
ينالوا
نقموا
أغناهم
يتوبوا
يتولوا
آتانا
وتولوا
فأعقبهم
يلقونه
أخلفوا
وعدوه
سرهم
ونجواهم
يلمزون
جهدهم
فيسخرون
وكرهوا
فليضحكوا
وليبكوا
رجعك
فاستأذنوك
تخرجوا
رضيتم
فاقعدوا
قبره
وأولادهم
استأذنك
ذرنا
نصحوا
أتوك
لتحملهم
أحملكم
وأعينهم
يستأذنونك
يعتذرون
نبأنا
أخباركم
عملكم
تردون
سيحلفون
لتعرضوا
لترضوا
ترضوا
سيدخلهم
اتبعوهم
حولكم
مردوا
تعلمهم
نعلمهم
سنعذبهم
اعترفوا
خلطوا
تطهرهم
وتزكيهم
صلاتك
وستردون
يحبون
يتطهروا
بنيانه
بنيانهم
بنوا
وأموالهم
فيقتلون
فاستبشروا
بايعتم
يستغفروا
وعدها
خلفوا
ليتوبوا
وكونوا
حولهم
يتخلفوا
يرغبوا
يطئون
ينالون
يقطعون
ليجزيهم
لينفروا
ليتفقهوا
ولينذروا
رجعوا
يحذرون
يلونكم
وليجدوا
أيكم
زادته
فزادتهم
رجسهم
يفتنون
انصرفوا
حسبي
توكلت
إذنه
يعيده
وقدره
لقاءنا
واطمأنوا
وتحيتهم
استعجالهم
دعانا
ضره
يدعنا
مسه
وجاءتهم
أبدله
تلوته
أدراكم
ويعبدون
شفعاؤنا
أتنبئون
فاختلفوا
أذقنا
تمكرون
يسيركم
وجرين
وفرحوا
جاءتها
أنجيتنا
أنجاهم
بغيكم
فننبئكم
زخرفها
أتاها
وترهقهم
مكانكم
وشركاؤكم
فزيلنا
إيانا
عبادتكم
وردوا
يرزقكم
فسيقولون
تصرفون
فسقوا
شركائكم
تحكمون
افتراه
يحيطوا
عملي
يستمعون
أفأنت
يلبثوا
يتعارفون
نرينك
نعدهم
نتوفينك
رسولهم
عذابه
ويستنبئونك
وأسروا
رأوا
فليفرحوا
فجعلتم
تفترون
تفيضون
لتسكنوا
يفلحون
نذيقهم
مقامي
وتذكيري
فأجمعوا
وشركاءكم
اقضوا
سألتكم
أجري
وأمرت
فنجيناه
وجعلناهم
فجاءوهم
لتلفتنا
ائتوني
جئتم
سيبطله
وملئهم
يفتنهم
توكلوا
ونجنا
وأخيه
تبوآ
واجعلوا
آتيت
وملأه
ليضلوا
سبيلك
دعوتكما
فاستقيما
فأتبعهم
أدركه
آمنت
ننجيك
خلفك
بوأنا
ورزقناهم
يقرءون
فنفعها
ومتعناهم
كلهم
ينتظرون
ديني
ينفعك
يضرك
فعلت
يردك
تعبدوا
استغفروا
توبوا
يمتعكم
يثنون
ليستخفوا
يستغشون
ثيابهم
رزقها
مستقرها
ومستودعها
عرشه
أخرنا
يحبسه
نزعناها
أذقناه
مسته
فلعلك
يستجيبوا
وزينتها
يبخسون
صنعوا
ويتلوه
موعده
يعرضون
وأخبتوا
يستويان
نراك
مثلنا
أراذلنا
نظنكم
وآتاني
أنلزمكموها
ينصرني
طردتهم
جادلتنا
فأكثرت
جدالنا
ينفعكم
نصحي
أردت
يغويكم
افتريته
إجرامي
تجرمون
ووحينا
تخاطبني
تسخروا
تسخرون
يأتيه
يخزيه
وأهلك
اركبوا
مجراها
ومرساها
ابنه
يعصمني
ابلعي
ماءك
أقلعي
ابني
أهلي
وعدك
تسألن
أعظك
أسألك
وترحمني
سنمتعهم
نوحيها
تعلمها
فطرني
ويزدكم
قوتكم
تتولوا
آلهتنا
قولك
اعتراك
واشهدوا
فكيدوني
تضرونه
نجينا
ونجيناهم
جحدوا
وأتبعوا
واستعمركم
فاستغفروه
أتنهانا
وإننا
تدعونا
عصيته
تزيدونني
فعقروها
تمتعوا
داركم
نكرهم
وامرأته
فبشرناها
بعلي
وبركاته
وجاءته
يجادلنا
آتيهم
وجاءه
يهرعون
بناتي
تخزون
ضيفي
علمت
بناتك
امرأتك
مصيبها
موعدهم
عاليها
سافلها
تنقصوا
أصلاتك
تأمرك
أموالنا
لأنت
ورزقني
أخالفكم
أنهاكم
توفيقي
شقاقي
رهطك
لرجمناك
أرهطي
واتخذتموه
وراءكم
وارتقبوا
فأوردهم
نقصه
ظلمناهم
آلهتهم
زادوهم
أخذه
نؤخره
شقوا
سعدوا
يعبدون
لموفوهم
ليوفينهم
تطغوا
تركنوا
فتمسكم
تنصرون
يذهبن
أترفوا
خلقهم
فؤادك
وجاءك
وانتظروا
فاعبده
أبت
رأيتهم
رؤياك
إخوتك
فيكيدوا
يجتبيك
ويعلمك
أتمها
أبويك
وإخوته
وأخوه
أبينا
أبانا
اطرحوه
أبيكم
وتكونوا
وألقوه
يلتقطه
تأمنا
أرسله
ليحزنني
تذهبوا
يأكله
ذهبوا
وأجمعوا
يجعلوه
لتنبئنهم
أباهم
يبكون
ذهبنا
وتركنا
متاعنا
فأكله
قميصه
تصفون
فأرسلوا
واردهم
دلوه
وأسروه
وشروه
أكرمي
مثواه
نتخذه
مكنا
ولنعلمه
وراودته
بيتها
مثواي
عبادنا
واستبقا
وألفيا
سيدها
راودتني
كيدكن
واستغفري
فتاها
شغفها
لنراها
رأينه
أكبرنه
وقطعن
أيديهن
وقلن
لمتنني
راودته
آمره
يدعونني
كيدهن
ليسجننه
أراني
رأسي
نبئنا
يأتيكما
ترزقانه
نبأتكما
علمني
تركت
واتبعت
آبائي
صاحبي
أحدكما
تستفتيان
اذكرني
فأنساه
يأكلهن
أفتوني
رؤياي
تعبرون
فأرسلون
أفتنا
لعلي
تزرعون
حصدتم
فذروه
سنبله
يأكلن
قدمتم
تحصنون
يعصرون
فاسأله
قطعن
خطبكن
راودتن
قلن
علمنا
أخنه
أستخلصه
كلمه
لدينا
اجعلني
فدخلوا
فعرفهم
جهزهم
تأتوني
تقربون
أباه
اجعلوا
بضاعتهم
رحالهم
يعرفونها
انقلبوا
أهلهم
أبيهم
أخانا
آمنكم
أمنتكم
فتحوا
متاعهم
وجدوا
بضاعتنا
أهلنا
تؤتون
لتأتنني
آتوه
موثقهم
أبوهم
قضاها
علمناه
أخاه
أخوك
وأقبلوا
تفقدون
جزاؤه
رحله
استخرجها
كدنا
فأسرها
يبدها
أحدنا
استيأسوا
خلصوا
كبيرهم
أباكم
فرطتم
أبي
ارجعوا
ابنك
أقبلنا
يأتيني
أسفى
عيناه
بثي
وحزني
اذهبوا
فتحسسوا
تيأسوا
مسنا
وأهلنا
فعلتم
أإنك
آثرك
فألقوه
وأتوني
تفندون
ضلالك
ألقاه
أبويه
وخروا
جعلها
أخرجني
إخوتي
آتيتني
وعلمتني
توفني
وألحقني
أجمعوا
حرصت
تسألهم
يمرون
اتبعني
يسيروا
فينظروا
قصصهم
ترونها
توقنون
أإنا
أعناقهم
ويستعجلونك
خلفه
يحفظونه
يريكم
خيفته
يجادلون
يستجيبون
كفيه
فاه
وظلالهم
أفاتخذتم
يملكون
جعلوا
خلقوا
يوقدون
لافتدوا
يوفون
ويخشون
ويخافون
ويدرءون
يدخلونها
وأزواجهم
صبرتم
قبلها
متاب
تصيبهم
فأمليت
عقاب
سموهم
تنبئونه
مكرهم
وظلها
ننقصها
أطرافها
يستحبون
وذكرهم
أنجاكم
ويذبحون
لأزيدنكم
فردوا
كفرنا
أرسلتم
تدعوننا
ويؤخركم
تصدونا
فأتونا
مثلكم
نأتيكم
سبلنا
آذيتمونا
لنخرجنكم
أرضنا
ولنسكننكم
وعيد
واستفتحوا
ورائه
يتجرعه
يسيغه
ويأتيه
وبرزوا
لهديناكم
أجزعنا
صبرنا
وعدكم
ووعدتكم
فأخلفتكم
دعوتكم
فاستجبتم
تلوموني
ولوموا
كفرت
أشركتمون
تحيتهم
أصلها
وفرعها
بدلوا
وأحلوا
يصلونها
مصيركم
يقيموا
وينفقوا
سألتموه
تحصوها
واجنبني
وبني
إنهن
أضللن
تبعني
عصاني
أسكنت
ليقيموا
وارزقهم
دعاء
يؤخرهم
رءوسهم
طرفهم
وأفئدتهم
دعوتك
وسكنتم
فعلنا
وضربنا
مكروا
سرابيلهم
وليعلموا
يأكلوا
ويتمتعوا
ويلههم
أجلها
نسلكه
فظلوا
يعرجون
لقالوا
أبصارنا
وزيناها
وحفظناها
مددناها
وأنبتنا
خزائنه
ننزله
فأسقيناكموه
لنحن
خلقناه
سويته
ونفخت
روحي
فقعوا
خلقته
فأنظرني
ولأغوينهم
لموعدهم
ادخلوها
ونبئهم
نبشرك
أبشرتموني
تبشرون
بشرناك
خطبكم
لمنجوهم
قدرنا
جئناك
يمترون
وأتيناك
أدبارهم
وامضوا
وقضينا
تفضحون
ننهك
لعمرك
سكرتهم
فجعلنا
وإنهما
فكانوا
ينحتون
آتيناك
عينيك
متعنا
جناحك
لنسألنهم
كفيناك
أنك
يأتيك
تستعجلوه
أنذروا
خلقها
تريحون
تسرحون
أثقالكم
بالغيه
لتركبوها
تسيمون
ألوانه
وتستخرجوا
تلبسونها
ولتبتغوا
تسرون
تعلنون
إلهكم
ليحملوا
يضلونهم
وأتاهم
يخزيهم
شركائي
تشاقون
تتوفاهم
فألقوا
فادخلوا
يشاءون
فأصابهم
واجتنبوا
قولنا
أردناه
لنبوئنهم
فاسألوا
يأخذهم
تقلبهم
ظلاله
ويفعلون
يؤمرون
فإياي
مسكم
تجأرون
ليكفروا
فتمتعوا
ويجعلون
يشتهون
أيمسكه
يدسه
يكرهون
نسقيكم
بطونه
اتخذي
كلي
فاسلكي
بطونها
فضلوا
تضربوا
رزقناه
مولاه
يوجهه
أخرجكم
يمسكهن
تستخفونها
ظعنكم
إقامتكم
أصوافها
وأوبارها
وأشعارها
تقيكم
بأسكم
تسلمون
ينكرونها
يستعتبون
شركاءهم
شركاؤنا
دونك
زدناهم
يفسدون
ونزلنا
تنقضوا
توكيدها
جعلتم
تفعلون
غزلها
يبلوكم
ثبوتها
وتذوقوا
صددتم
فلنحيينه
ولنجزينهم
قرأت
سلطانه
يتولونه
إيمانه
وسمعهم
فتنوا
وصبروا
نفسها
يأتيها
فأذاقها
ألسنتكم
لتفتروا
قصصنا
اجتباه
وهداه
وجادلهم
عاقبتم
فعاقبوا
عوقبتم
صبرك
لنريه
وجعلناه
دوني
حملنا
أولاهما
فجاسوا
رددنا
وأمددناكم
وجعلناكم
أحسنتم
أسأتم
ليسوءوا
وليدخلوا
دخلوه
وليتبروا
علوا
يرحمكم
عدتم
دعاءه
فمحونا
لتبتغوا
ولتعلموا
ألزمناه
طائره
عنقه
يلقاه
كتابك
مترفيها
ففسقوا
فدمرناها
عجلنا
يصلاها
سعيها
سعيهم
كلاهما
تنهرهما
ارحمهما
ربياني
نفوسكم
ترجوها
عنقك
تبسطها
نرزقهم
كلتم
وزنوا
سيئه
أفأصفاكم
لتقولون
صرفنا
ليذكروا
يزيدهم
لابتغوا
تفقهون
تسبيحهم
بينك
ذكرت
ولوا
يعيدنا
فطركم
فسينغضون
فتستجيبون
وتظنون
لبثتم
ويرجون
مهلكوها
معذبوها
منعنا
أريناك
ونخوفهم
أرأيتك
كرمت
أخرتن
جزاؤكم
ورجلك
وشاركهم
وعدهم
نجاكم
أعرضتم
أفأمنتم
يعيدكم
فيغرقكم
كرمنا
وحملناهم
وفضلناهم
كتابه
كتابهم
ليفتنونك
لاتخذوك
ثبتناك
كدت
لأذقناك
ليستفزونك
ليخرجوك
يلبثون
خلافك
يبعثك
أدخلني
وأخرجني
أنعمنا
شاكلته
فربكم
خلالها
زعمت
نقرؤه
لنزلنا
ونحشرهم
تملكون
لأمسكتم
لأظنك
يستفزهم
فأغرقناه
فرقناه
لتقرأه
ونزلناه
يخرون
ويخرون
تدعوا
وكبره
عبده
لنبلوهم
حسبت
فضربنا
بعثناهم
لبثوا
نبأهم
وزدناهم
وربطنا
اعتزلتموهم
فأووا
كهفهم
تقرضهم
وتحسبهم
ونقلبهم
وكلبهم
ذراعيه
اطلعت
لوليت
ولملئت
ليتساءلوا
لبثنا
فليأتكم
يرجموكم
يعيدوكم
تفلحوا
أعثرنا
ليعلموا
يتنازعون
ابنوا
غلبوا
سيقولون
رابعهم
كلبهم
سادسهم
وثامنهم
نسيت
يهدين
ولبثوا
وازدادوا
حكمه
عيناك
أغفلنا
ذكرنا
سرادقها
يستغيثوا
يغاثوا
يحلون
ويلبسون
وحففناهما
وفجرنا
خلالهما
يحاوره
جنته
رددت
صاحبه
أكفرت
خلقك
سواك
دخلت
جنتك
ترن
يؤتين
ماؤها
ينصرونه
تذروه
وحشرناهم
وعرضوا
ويلتنا
أحصاها
ووجدوا
أفتتخذونه
وذريته
أشهدتهم
نادوا
فدعوهم
فظنوا
مواقعوها
ويستغفروا
ليدحضوا
تدعهم
يهتدوا
يؤاخذهم
أهلكناهم
بلغا
نسيا
حوتهما
جاوزا
غداءنا
لقينا
سفرنا
أرأيت
أوينا
أنسانيه
أذكره
فارتدا
آثارهما
فوجدا
وعلمناه
أتبعك
تعلمن
ستجدني
اتبعتني
تسألني
فانطلقا
ركبا
خرقها
أخرقتها
تؤاخذني
ترهقني
أمري
لقيا
أقتلت
سألتك
تصاحبني
لدني
أتيا
استطعما
فأبوا
يضيفوهما
فأقامه
لاتخذت
وبينك
سأنبئك
فأردت
أعيبها
وراءهم
فخشينا
يرهقهما
فأردنا
يبدلهما
تحته
أبوهما
يبلغا
أشدهما
ويستخرجا
كنزهما
فعلته
وجدها
نعذبه
فيعذبه
دونها
أحطنا
لديه
دونهما
مكني
فأعينوني
آتوني
انفخوا
اسطاعوا
يظهروه
فجمعناهم
وعرضنا
ذكري
ننبئكم
يحسبون
يحسنون
ولقائه
ورسلي
خفت
ورائي
امرأتي
يرثني
واجعله
خلقتك
سبحوا
روحنا
ولنجعله
فحملته
فأجاءها
مت
فناداها
تحتك
وهزي
فكلي
واشربي
وقري
فقولي
قومها
أبوك
أمك
آتاني
وجعلني
وأوصاني
يجعلني
ولدت
يأتوننا
وأنذرهم
جاءني
يأتك
فاتبعني
أهدك
يمسك
آلهتي
لأرجمنك
واهجرني
وأعتزلكم
اعتزلهم
وهبنا
رحمتنا
وناديناه
وقربناه
ورفعناه
واجتبينا
خروا
أضاعوا
أيدينا
خلفنا
لنحشرنهم
لنحضرنهم
واردها
يوعدون
فسيعلمون
أفرأيت
ونرثه
ويأتينا
ليكونوا
سيكفرون
ويكونون
تؤزهم
يتفطرن
أحصاهم
وكلهم
آتيه
يسرناه
أتاك
امكثوا
آنست
آتيكم
نعليك
اخترتك
فاعبدني
أخفيها
يصدنك
عصاي
غنمي
ألقها
فألقاها
خذها
سنعيدها
سيرتها
لنريك
صدري
لساني
يفقهوا
قولي
أزري
وأشركه
نسبحك
ونذكرك
أوتيت
سؤلك
مننا
اقذفيه
فاقذفيه
فليلقه
يأخذه
وألقيت
عيني
أختك
أدلكم
يكفله
فرجعناك
عينها
وقتلت
فنجيناك
وفتناك
فلبثت
واصطنعتك
وأخوك
تنيا
اذهبا
فقولا
لعله
تخافا
معكما
فأتياه
وارعوا
أنعامكم
نعيدكم
نخرجكم
أريناه
لتخرجنا
فلنأتينك
نخلفه
موعدكم
كيده
ويلكم
تفتروا
فيسحتكم
فتنازعوا
يريدان
يخرجاكم
ويذهبا
كيدكم
ائتوا
حبالهم
وعصيهم
سحرهم
يمينك
لكبيركم
ولأصلبنكم
أينا
نؤثرك
فطرنا
خطايانا
أكرهتنا
يأته
فغشيهم
غشيهم
وواعدناكم
غضبي
أعجلك
أثري
وعجلت
بعدك
وأضلهم
فأخلفتم
موعدي
أخلفنا
موعدك
ولكنا
فقذفناها
فتنتم
تتبعن
أفعصيت
ابن
خشيت
فرقت
خطبك
بصرت
يبصروا
فقبضت
فنبذتها
تخلفه
ظلت
لنحرقنه
لننسفنه
يتخافتون
أمثلهم
ينسفها
فيذرها
وصرفنا
وحيه
زدني
عهدنا
يخرجنكما
وأنك
أدلك
فأكلا
اهبطا
ونحشره
حشرتني
أتتك
فنسيتها
مساكنهم
غروبها
لعلك
لنفتنهم
نسألك
نرزقك
فستعلمون
استمعوه
أفتأتون
تبصرون
فليأتنا
أفهم
جعلناهم
صدقناهم
فأنجيناهم
وأهلكنا
ذكركم
قصمنا
أحسوا
يركضون
تركضوا
وارجعوا
أترفتم
ومساكنكم
ويلنا
لاتخذناه
فيدمغه
يستحسرون
يسبحون
ينشرون
لفسدتا
فاعبدون
يسبقونه
يشفعون
خشيته
نجزيه
ففتقناهما
آياتها
ونبلوكم
رآك
يتخذونك
آلهتكم
يكفون
فتبهتهم
ردها
يكلؤكم
تمنعهم
دوننا
يصحبون
وآباءهم
أنذركم
ينذرون
أتينا
أفأنتم
رشده
فطرهن
أصنامكم
فجعلهم
يذكرهم
فعله
فاسألوهم
ينطقون
فرجعوا
نكسوا
أفتعبدون
حرقوه
وانصروا
كوني
وأرادوا
فجعلناهم
ونجيناه
وأدخلناه
فاستجبنا
ونصرناه
يحكمان
ففهمناها
وسخرنا
يسبحن
لتحصنكم
يغوصون
ويعملون
فكشفنا
ومثلهم
وأدخلناهم
تذرني
وأصلحنا
زوجه
ويدعوننا
فرجها
فنفخنا
وجعلناها
وابنها
أمتكم
وتقطعوا
ينسلون
وردوها
حسيسها
يحزنهم
وتتلقاهم
بدأنا
نعيده
آذنتكم
حملها
تولاه
ويهديه
لتبلغوا
أشدكم
عطفه
ونذيقه
يداك
أصابه
أصابته
يضره
ينفعه
نفعه
ينصره
اختصموا
أعيدوا
ولباسهم
وهدوا
نذقه
ليشهدوا
ويذكروا
وأطعموا
ليقضوا
تفثهم
وليوفوا
نذورهم
وليطوفوا
فاجتنبوا
فتخطفه
محلها
فإلهكم
جعلناها
جنوبها
سخرناها
لحومها
دماؤها
يناله
سخرها
لتكبروا
نصرهم
وأمروا
ونهوا
يكذبوك
نكير
تعدون
أمليت
أخذتها
سعوا
أمنيته
فيؤمنوا
ليرزقنهم
ليدخلنهم
يرضونه
لينصرنه
أحياكم
ناسكوه
ينازعنك
جادلوك
يسطون
أفأنبئكم
يخلقوا
اجتمعوا
يسلبهم
يستنقذوه
اركعوا
واسجدوا
وافعلوا
جهاده
اجتباكم
سماكم
أزواجهم
وعهدهم
صلواتهم
فخلقنا
فكسونا
أنشأناه
تبعثون
فأسكناه
فأنشأنا
تحملون
آبائنا
انصرني
كذبون
فأوحينا
استويت
أنزلني
أنشأنا
وأترفناهم
تشربون
أطعتم
أيعدكم
رسولها
كذبوه
فأتبعنا
وقومهما
فكذبوهما
وآويناهما
واعملوا
فتقطعوا
غمرتهم
أيحسبون
نمدهم
آتوا
وقلوبهم
ولدينا
مترفيهم
يجأرون
تجأروا
فكنتم
تنكصون
تهجرون
يدبروا
آباءهم
يعرفوا
أتيناهم
ذكرهم
لتدعوهم
رحمناهم
وكشفنا
للجوا
ذرأكم
متنا
وآباؤنا
تسحرون
تريني
نريك
يحضرون
ارجعون
قائلها
ورائهم
يتساءلون
تكذبون
شقوتنا
اخسئوا
تكلمون
فاتخذتموهم
أنسوكم
تضحكون
جزيتهم
أفحسبتم
وأنكم
حسابه
أنزلناها
وفرضناها
فاجلدوا
تأخذكم
عذابهما
ينكحها
يرمون
فاجلدوهم
تقبلوا
تحسبوه
كبره
سمعتموه
تلقونه
وتقولون
وتحسبونه
يؤتوا
وليعفوا
وليصفحوا
لعنوا
وأيديهم
يوفيهم
ويعلمون
تستأنسوا
وتسلموا
تدخلوها
فارجعوا
يغضوا
ويحفظوا
فروجهم
يغضضن
أبصارهن
ويحفظن
فروجهن
يبدين
زينتهن
وليضربن
جيوبهن
آبائهن
بعولتهن
أبنائهن
إخوانهن
أخواتهن
نسائهن
أيمانهن
يضربن
يخفين
وتوبوا
وأنكحوا
عبادكم
وإمائكم
يغنهم
يغنيهم
فكاتبوهم
وآتوهم
أردن
يكرههن
إكراههن
كأنها
زيتها
تمسسه
تلهيهم
يحسبه
يجده
فوفاه
يغشاه
فوقه
يراها
صلاته
وتسبيحه
بينه
خلاله
ويصرفه
برقه
بطنه
ارتابوا
ويتقه
أمرتهم
تقسموا
حملتم
تطيعوه
ليستخلفنهم
وليبدلنهم
خوفهم
يعبدونني
ليستأذنكم
يبلغوا
تضعون
ثيابكم
بعدهن
فليستأذنوا
يضعن
ثيابهن
يستعففن
آبائكم
إخوانكم
أخواتكم
أعمامكم
عماتكم
أخوالكم
خالاتكم
ملكتم
مفاتحه
صديقكم
فسلموا
يذهبوا
يستأذنوه
استأذنوك
شأنهم
يتسللون
يخالفون
فقدره
وأعانه
اكتتبها
رأتهم
أضللتم
متعتهم
كذبوكم
تستطيعون
ويمشون
أتصبرون
وقدمنا
فجعلناه
اتخذت
أضلني
ورتلناه
يأتونك
فدمرناهم
أغرقناهم
ضربنا
تبرنا
يرونها
رأوك
ليضلنا
إلهه
لجعله
قبضناه
ونسقيه
صرفناه
لبعثنا
وجاهدهم
فجعله
تأمرنا
وزادهم
خاطبهم
عذابها
يسرفوا
يقتروا
يزنون
مروا
يخروا
وذرياتنا
ويلقون
دعاؤكم
فسيأتيهم
أنبتنا
فاذهبا
فأتيا
نربك
ولبثت
عمرك
وفعلت
فعلتك
فعلتها
ففررت
خفتكم
تمنها
عبدت
تستمعون
غيري
لأجعلنك
جئتك
لعلنا
فأخرجناهم
وأورثناها
فأتبعوهم
سيهدين
وأزلفنا
وأنجينا
أغرقنا
يسمعونكم
ينفعونكم
يضرون
أفرأيتم
خلقني
يطعمني
ويسقين
مرضت
يشفين
يميتني
يحيين
خطيئتي
واجعلني
تخزني
ينصرونكم
ينتصرون
فكبكبوا
نسويكم
أضلنا
أخوهم
واتبعك
علمي
ونجني
أتبنون
تعبثون
وتتخذون
تخلدون
بطشتم
أمدكم
أوعظت
أتتركون
يصلحون
وتذرون
نجني
وأهلي
دمرنا
نظنك
نزلناه
فقرأه
سلكناه
فيأتيهم
فيقولوا
يستعجلون
متعناهم
يمتعون
عشيرتك
عصوك
يراك
وتقلبك
يتبعهم
يهيمون
وذكروا
وانتصروا
ينقلبون
سآتيكم
تصطلون
جاءها
رآها
لدي
جيبك
وجحدوا
واستيقنتها
وقالا
وأوتينا
جنوده
يوزعون
مساكنكم
يحطمنكم
قولها
أوزعني
نعمتك
والدي
ترضاه
وأدخلني
لأعذبنه
لأذبحنه
ليأتيني
أحطت
وجئتك
وجدت
تملكهم
وجدتها
وقومها
فصدهم
يسجدوا
أصدقت
فألقه
تعلوا
فانظري
أفسدوها
أتمدونن
تفرحون
فلنأتينهم
ولنخرجنهم
يأتوني
آتيك
مقامك
طرفك
رآه
ليبلوني
نكروا
عرشها
عرشك
وصدها
ادخلي
رأته
حسبته
ساقيها
ظلمت
وأسلمت
تستغفرون
اطيرنا
طائركم
تفتنون
تقاسموا
لنبيتنه
ومكرنا
دمرناهم
وقومهم
بيوتهم
قدرناها
فأنبتنا
تنبتوا
شجرها
دعاه
ويجعلكم
يهديكم
علمهم
أئنا
ضلالتهم
تكلمهم
أكذبتم
تحيطوا
ليسكنوا
أتوه
تحسبها
حرمها
سيريكم
فتعرفونها
ونجعلهم
وجنودهما
أرضعيه
فألقيه
رادوه
وجاعلوه
فالتقطه
تقتلوه
ربطنا
قلبها
قصيه
وحرمنا
يكفلونه
فرددناه
أمه
يقتتلان
شيعته
عدوه
فاستغاثه
فوكزه
استنصره
يستصرخه
تقتلني
قتلت
يأتمرون
ليقتلوك
يهديني
يسقون
تذودان
خطبكما
قالتا
وأبونا
فجاءته
يدعوك
ليجزيك
سقيت
نجوت
استأجره
استأجرت
أنكحك
ابنتي
تأجرني
أتممت
فأرسله
يصدقني
عضدك
أنتما
اتبعكما
لأظنه
فأخذناه
فنبذناهم
وأتبعناهم
قضينا
نادينا
تظاهرا
أتبعه
وصلنا
أعرضوا
أحببت
معيشتها
أمها
وعدناه
لاقيه
متعناه
يناديهم
أغوينا
أغويناهم
غوينا
تبرأنا
تسكنون
فعلموا
آتاك
نصيبك
أوتيته
زينته
يلقاها
فخسفنا
تمنوا
ويكأنه
نجعلها
لرادك
يتركوا
يسبقونا
ووصينا
جاهداك
تطعهما
فأنبئكم
لندخلنهم
سبيلنا
خطاياهم
أثقالهم
وتخلقون
فابتغوا
واعبدوه
تكذبوا
تقلبون
يئسوا
رحمتي
اقتلوه
فأنجاه
ومأواكم
وتقطعون
وتأتون
ناديكم
لننجينه
منجوك
تركنا
وارجوا
خسفنا
نضربها
يعقلها
تصنعون
تجادلوا
وإلهنا
تخطه
يكفهم
لجاءهم
وليأتينهم
يستعجلونك
يغشاهم
أرضي
يرزقها
لهي
ركبوا
نجاهم
وليتمتعوا
لنهدينهم
غلبهم
سيغلبون
وأثاروا
وعمروها
عمروها
أساءوا
يتفرقون
يحبرون
تمسون
تصبحون
تظهرون
تنتشرون
وألوانكم
منامكم
وابتغاؤكم
فأنتم
تخافونهم
أذاقهم
يقنطون
ليذيقهم
يصدعون
كفره
يمهدون
وليذيقكم
فيبسطه
ويجعله
فرأوه
لظلوا
ولكنكم
معذرتهم
يستخفنك
ويتخذها
يسمعها
أذنيه
فبشره
فأروني
يعظه
وفصاله
وصاحبهما
خدك
مشيك
صوتك
تروا
نعمه
يدعوهم
فننبئهم
نمتعهم
نضطرهم
يمده
بعثكم
ليريكم
واخشوا
ولده
والده
تغرنكم
يغرنكم
مقداره
نسله
سواه
روحه
ضللنا
أبصرنا
وسمعنا
فارجعنا
لآتينا
هداها
نسيتم
نسيناكم
وسبحوا
فمأواهم
ولنذيقنهم
لقائه
أنعامهم
جوفه
أدعياءكم
قولكم
ادعوهم
ومواليكم
أخطأتم
وأزواجه
أمهاتهم
أوليائكم
بيوتنا
أقطارها
سئلوا
لآتوها
تلبثوا
يولون
فررتم
تمتعون
يعصمكم
سلقوكم
يودوا
أنبائكم
زادهم
نحبه
ظاهروهم
صياصيهم
وتأسرون
وأورثكم
أرضهم
وديارهم
تطئوها
كنتن
تردن
فتعالين
أمتعكن
وأسرحكن
نؤتها
أجرها
لستن
اتقيتن
تخضعن
وقرن
بيوتكن
تبرجن
وأقمن
وآتين
وأطعن
ويطهركم
واذكرن
وأنعمت
زوجك
مبديه
تخشاه
زوجناكها
أدعيائهم
قضوا
يبلغون
ويخشونه
وسبحوه
ليخرجكم
أذاهم
نكحتم
تعتدونها
فمتعوهن
وسرحوهن
أحللنا
أزواجك
عمك
عماتك
خالك
خالاتك
هاجرن
يستنكحها
فرضنا
ابتغيت
عزلت
أعينهن
يحزن
ويرضين
آتيتهن
كلهن
حسنهن
إناه
دعيتم
طعمتم
فانتشروا
سألتموهن
فاسألوهن
وقلوبهن
تؤذوا
أزواجه
واتقين
صلوا
وسلموا
احتملوا
وبناتك
يدنين
جلابيبهن
يعرفن
يؤذين
لنغرينك
يجاورونك
أخذوا
يدريك
أطعنا
سادتنا
وكبراءنا
فأضلونا
آتهم
والعنهم
آذوا
فبرأه
عرضنا
فأبين
يحملنها
وأشفقن
وحملها
لتأتينكم
ندلكم
مزقتم
أوبي
وألنا
غدوها
ورواحها
وأسلنا
دلهم
منسأته
مسكنهم
وبدلناهم
وقدرنا
أسفارنا
ومزقناهم
ظنه
إياكم
أجرمنا
أروني
ألحقتم
تستأخرون
تستقدمون
أنحن
صددناكم
تأمروننا
مترفوها
تقربكم
يسعون
يخلفه
يصدكم
يدرسونها
فكذبوا
رسلي
أعظكم
تتفكروا
اهتديت
فزعوا
وأخذوا
ويقذفون
فاتخذوه
حزبه
فرآه
فسقناه
فأحيينا
يرفعه
عمره
شرابه
وتستخرجون
دعاءكم
ينبئك
أخذت
ألوانها
ليوفيهم
أورثنا
اصطفينا
أحلنا
يمسنا
فيموتوا
يصطرخون
نعمركم
وجاءكم
كفرهم
تزولا
زالتا
أمسكهما
ليعجزه
ظهرها
فأغشيناهم
قدموا
وآثارهم
أحصيناه
فعززنا
تطيرنا
لنرجمنكم
وليمسنكم
ذكرتم
يسألكم
يردن
شفاعتهم
ينقذون
فاسمعون
أحييناها
وأخرجنا
ليأكلوا
عملته
قدرناه
وخلقنا
يركبون
نغرقهم
خلفكم
أطعمه
تأخذهم
يخصمون
مرقدنا
وامتازوا
اعبدوني
اصلوها
وتكلمنا
لطمسنا
لمسخناهم
مكانتهم
نعمره
ننكسه
وذللناها
ركوبهم
يحييها
أنشأها
توقدون
فاستفتهم
أهم
خلقناهم
عجبت
يستسخرون
أوآباؤنا
احشروا
فاهدوهم
وقفوهم
تناصرون
تأتوننا
فأغويناكم
ينزفون
كأنهن
لتردين
لكنت
موتتنا
ألفوا
نادانا
ظنكم
فتولوا
تنطقون
فأقبلوا
يزفون
تنحتون
فأرادوا
فبشرناه
أذبحك
أسلما
وتله
صدقت
وفديناه
وبشرناه
وباركنا
ذريتهما
ونجيناهما
ونصرناهم
وآتيناهما
وهديناهما
إنهما
أتدعون
نجيناه
لتمرون
فالتقمه
فنبذناه
وأرسلناه
يزيدون
فمتعناهم
إفكهم
ليقولون
فكفروا
كلمتنا
جندنا
وأبصرهم
فنادوا
وعجبوا
امشوا
يذوقوا
عذاب
فليرتقوا
قطنا
سخرنا
وشددنا
تسوروا
واهدنا
أكفلنيها
وعزني
ظلمك
نعجتك
نعاجه
فتناه
فغفرنا
فيضلك
ليدبروا
فسخرنا
عطاؤنا
وجدناه
أخلصناهم
لرزقنا
فليذوقوه
شكله
قدمتموه
فزده
أتخذناهم
أستكبرت
لعنتي
لأغوينهم
نبأه
نعبدهم
ليقربونا
يخلقكم
تشكروا
يرضه
خوله
عباد
فاعبدوا
وأهليهم
اجتنبوا
يعبدوها
وأنابوا
أحسنه
فسلكه
فتراه
فأتاهم
فأذاقهم
تختصمون
ويجزيهم
ويخوفونك
أرادني
منامها
يحتسبون
خولناه
قالها
سيصيبهم
أسرفوا
تقنطوا
وأنيبوا
وأسلموا
فرطت
جاءتك
فكذبت
واستكبرت
تأمروني
أشركت
عملك
قبضته
جاءوها
خزنتها
طبتم
فادخلوها
صدقنا
يغررك
ليأخذوه
وجادلوا
ويؤمنون
ويستغفرون
وسعت
وقهم
وأدخلهم
وعدتهم
ينادون
مقتكم
فتكفرون
أمتنا
وأحييتنا
فاعترفنا
فادعوا
يقضون
واستحيوا
ذروني
عذت
أتقتلون
كذبه
يصبكم
ينصرنا
أريكم
أهديكم
تولون
زلتم
اتبعون
أهدكم
أدعوكم
وتدعونني
تدعونني
مردنا
فستذكرون
فوقاه
أدخلوا
يتحاجون
رسلكم
ادعوني
عبادتي
سيدخلون
وصوركم
صوركم
ولتبلغوا
يصرفون
يسحبون
يسجرون
تمرحون
لتركبوا
تنكرون
وكفرنا
آذاننا
واستغفروه
لتكفرون
وتجعلون
أقواتها
ائتيا
فقضاهن
أمرها
وزينا
أنذرتكم
لنذيقهم
فهديناهم
فاستحبوا
ونجينا
وجلودهم
شهدتم
أنطقنا
تستترون
أبصاركم
جلودكم
ظننتم
أرداكم
يصبروا
يستعتبوا
وقيضنا
فزينوا
تسمعوا
والغوا
تغلبون
أضلانا
نجعلهما
ليكونا
تخافوا
وأبشروا
أولياؤكم
تسجدوا
خلقهن
يسأمون
أكمامها
آذناك
رجعت
سنريهم
فوقهن
لجعلهم
اختلفتم
فحكمه
يذرؤكم
تتفرقوا
أورثوا
يحاجون
حجتهم
يمارون
حرثه
شرعوا
لبغوا
قنطوا
جمعهم
فيظللن
ظهره
يوبقهن
يجتنبون
غضبوا
يغفرون
وأمرهم
ويبغون
ينصرونهم
يزوجهم
يكلمه
وراء
فأهلكنا
فأنشرنا
تركبون
لتستووا
ظهوره
استويتم
وتقولوا
وأصفاكم
أشهدوا
شهادتهم
ويسألون
عبدناهم
وجعلها
عقبه
متعت
يقسمون
قسمنا
معيشتهم
لجعلنا
يظهرون
يتكئون
ليصدونهم
وعدناهم
أجعلنا
يضحكون
نريهم
وأخذناهم
تحتي
فأطاعوه
آسفونا
انتقمنا
أآلهتنا
ضربوه
يخلفون
واتبعون
يصدنكم
تحبرون
تشتهيه
جئناكم
أبرموا
ورسلنا
فأنا
ويلعبوا
يلاقوا
وقيله
أدوا
ترجمون
فاعتزلون
اخترناهم
خلقناهما
ميقاتهم
خذوه
فاعتلوه
صبوا
وزوجناهم
يذوقون
ووقاهم
اتخذها
يغفروا
فاتبعها
اجترحوا
نجعلهم
محياهم
ومماتهم
وأضله
بصره
يهلكنا
يجمعكم
كتابها
كتابنا
فيدخلهم
فاستكبرتم
ننساكم
وغرتكم
يخرجون
دعائهم
وكفرتم
واستكبرتم
سبقونا
ووضعته
وحمله
أتعدانني
وهما
يستغيثان
ويلك
وليوفيهم
أذهبتم
طيباتكم
حياتكم
واستمتعتم
تفسقون
لتأفكنا
وأبلغكم
رأوه
أوديتهم
ممطرنا
استعجلتم
حضروه
أنصتوا
أجيبوا
ويجركم
بالهم
أمثالهم
أثخنتموهم
فشدوا
أوزارها
سيهديهم
ويدخلهم
عرفها
تنصروا
أقدامكم
كرهوا
يتمتعون
ويأكلون
قريتك
أخرجتك
طعمه
وسقوا
أمعاءهم
وآتاهم
تقواهم
أشراطها
ذكراهم
متقلبكم
ومثواكم
أرحامكم
فأصمهم
أقفالها
ارتدوا
سنطيعكم
إسرارهم
توفتهم
أضغانهم
لأريناكهم
فلعرفتهم
ولتعرفنهم
وشاقوا
وتدعوا
يتركم
يسألكموها
فيحفكم
تبخلوا
أضغانكم
لتنفقوا
ذنبك
ويهديك
وينصرك
لتؤمنوا
وتعزروه
وتوقروه
وتسبحوه
يبايعونك
يبايعون
فسيؤتيه
شغلتنا
وأهلونا
أهليهم
وظننتم
انطلقتم
لتأخذوها
ذرونا
نتبعكم
يبدلوا
تتبعونا
تحسدوننا
ستدعون
تقاتلونهم
يسلمون
يعذبه
وأثابهم
يأخذونها
تأخذونها
قاتلكم
أظفركم
وصدوكم
تعلموهم
تطئوهم
فتصيبكم
تزيلوا
لعذبنا
وألزمهم
تراهم
سيماهم
شطأه
فآزره
سوقه
ترفعوا
أصواتكم
تجهروا
يغضون
أصواتهم
ينادونك
تصيبوا
فتصبحوا
يطيعكم
لعنتم
وزينه
فأصلحوا
وأقسطوا
أخويكم
يكن
تلمزوا
تنابزوا
تجسسوا
فكرهتموه
لتعارفوا
أكرمكم
أتقاكم
أسلمنا
يلتكم
يرتابوا
يمنون
إسلامكم
عجبوا
وعندنا
بنيناها
وأحيينا
أفعيينا
معها
غطاءك
فبصرك
قرينه
ألقيا
فألقياه
أطغيته
تختصموا
قدمت
امتلأت
فنقبوا
فسبحه
فتنتكم
يهجعون
فقربه
وبشروه
أرسلناه
جعلته
فعتوا
فرشناها
ففروا
أتواصوا
ليعبدون
يطعمون
أصحابهم
واتبعتهم
ألحقنا
ألتناهم
وأمددناهم
ووقانا
ندعوه
تربصوا
تأمرهم
أحلامهم
تقوله
فليأتوا
مستمعهم
يصعقون
صاحبكم
أفتمارونه
ليسمون
مبلغهم
تزكوا
أعنده
سعيه
يجزاه
فغشاها
تعجبون
وتضحكون
تبكون
فاسجدوا
يعرضوا
ويقولوا
ففتحنا
وحملناه
تركناها
يسرنا
نتبعه
سيعلمون
فارتقبهم
صاحبهم
نجيناهم
أنذرهم
بطشتنا
فتماروا
راودوه
ضيفه
فطمسنا
صبحهم
أكفاركم
ويولون
أشياعكم
يسجدان
رفعها
تخسروا
وضعها
تكذبان
يلتقيان
يبغيان
يسأله
تنفذوا
فانفذوا
تنفذون
تنتصران
ذنبه
يطوفون
تجريان
بطائنها
يطمثهن
يتخيرون
أنشأناهن
فجعلناهن
يصرون
نزلهم
تصدقون
تخلقونه
وننشئكم
تحرثون
تزرعونه
فظلتم
تفكهون
أنزلتموه
تورون
أنشأتم
شجرتها
يمسه
ترجعونها
نورهم
بشراكم
انظرونا
نوركم
فالتمسوا
باطنه
وظاهره
ينادونهم
وتربصتم
وارتبتم
وغركم
مأواكم
وأقرضوا
ونورهم
سابقوا
نبرأها
تأسوا
تفرحوا
قفينا
ابتدعوها
كتبناها
رعوها
رعايتها
فآتينا
تمشون
تجادلك
تحاوركما
يظاهرون
ولدنهم
يعودون
يتماسا
توعظون
يحادون
كبتوا
أحصاه
ونسوه
ويتناجون
حيوك
يحيك
يعذبنا
تناجيتم
تتناجوا
وتناجوا
تفسحوا
فافسحوا
انشزوا
فانشزوا
ناجيتم
فقدموا
نجواكم
أأشفقتم
فيحلفون
فأنساهم
يوادون
إخوانهم
عشيرتهم
وأيدهم
مانعتهم
حصونهم
يحتسبوا
يخربون
فاعتبروا
لعذبهم
قطعتم
تركتموها
أصولها
أوجفتم
نهاكم
فانتهوا
وينصرون
تبوءوا
ويؤثرون
أخرجتم
قوتلتم
لننصرنكم
قوتلوا
نصروهم
لأنتم
بأسهم
تحسبهم
عاقبتهما
لرأيته
عدوي
تلقون
خرجتم
مرضاتي
أخفيتم
أعلنتم
يفعله
يثقفوكم
ويبسطوا
وألسنتهم
وودوا
تنفعكم
أنبنا
عاديتم
ينهاكم
يخرجوكم
تبروهم
وتقسطوا
وأخرجوكم
وظاهروا
إخراجكم
فامتحنوهن
علمتموهن
ترجعوهن
تمسكوا
وليسألوا
فعاقبتم
فآتوا
يبايعنك
يشركن
يسرقن
يزنين
يقتلن
يفترينه
وأرجلهن
يعصينك
فبايعهن
تؤذونني
زاغوا
ليطفئوا
تنجيكم
وتجاهدون
ويدخلكم
تحبونها
فأيدنا
عدوهم
حملوا
يحملوها
يتمنونه
تفرون
ملاقيكم
فاسعوا
انفضوا
وتركوك
لرسوله
أجسامهم
فاحذرهم
لووا
ورأيتهم
أستغفرت
ينفضوا
رجعنا
تلهكم
أخرتني
فذاقوا
يهدوننا
يبعثوا
عملتم
سيئاته
ويدخله
فاحذروهم
وتصفحوا
وتغفروا
تقرضوا
يضاعفه
فطلقوهن
وأحصوا
تخرجوهن
بيوتهن
يخرجن
فارقوهن
ويرزقه
حسبه
يئسن
فعدتهن
يحضن
حملهن
أسكنوهن
سكنتم
وجدكم
تضاروهن
لتضيقوا
فأنفقوا
أرضعن
وأتمروا
تعاسرتم
رزقه
آتاها
فحاسبناها
وعذبناها
مثلهن
بينهن
وأظهره
نبأها
أنبأك
نبأني
تتوبا
قلوبكما
طلقكن
يبدله
قوا
وأهليكم
يعصون
نورنا
فخانتاهما
يغنيا
ادخلا
وعمله
سألهم
فكذبنا
فاعترفوا
اجهروا
فامشوا
مناكبها
أأمنتم
نذير
ويقبضن
لجوا
أهلكني
رحمنا
ماؤكم
يسطرون
ويبصرون
فيدهنون
سنسمه
بلوناهم
بلونا
ليصرمنها
يستثنون
فتنادوا
اغدوا
فانطلقوا
يدخلنها
وغدوا
رأوها
أوسطهم
تسبحون
يتلاومون
يبدلنا
تخيرون
سلهم
ويدعون
ترهقهم
فذرني
تداركه
فاجتباه
ليزلقونك
أدراك
فأهلكوا
فعصوا
حملناكم
لنجعلها
وتعيها
فدكتا
أرجائها
تعرضون
اقرءوا
كتابيه
ظننت
حسابيه
قطوفها
أسلفتم
ليتها
ماليه
سلطانيه
فغلوه
صلوه
ذرعها
فاسلكوه
لأخذنا
لقطعنا
يرونه
ونراه
يبصرونهم
وصاحبته
وفصيلته
تؤويه
ينجيه
يصدقون
يوفضون
دعوت
يزدهم
دعائي
دعوتهم
واستغشوا
وأصروا
أعلنت
وأسررت
فقلت
ويمددكم
ترجون
أنبتكم
ويخرجكم
لتسلكوا
عصوني
يزده
وولده
أضلوا
خطيئاتهم
أغرقوا
فأدخلوا
تذرهم
يضلوا
يلدوا
سفيهنا
ظننا
يعوذون
فزادوهم
ظنوا
لمسنا
فوجدناها
نعجزه
تحروا
لأسقيناهم
يسلكه
يدعوه
يكونون
يجيرني
ورسالاته
غيبه
أبلغوا
نصفه
فاتخذه
واهجرهم
وذرني
ومهلهم
ونصفه
وثلثه
تحصوه
فاقرءوا
وثيابك
ذرني
وجعلت
ومهدت
سأرهقه
سأصليه
عدتهم
سلككم
أتانا
تنفعهم
ذكره
عظامه
بنانه
أمامه
معاذيره
لسانك
جمعه
وقرآنه
قرأناه
قرآنه
بيانه
نبتليه
هديناه
يشربون
مزاجها
يفجرونها
شره
ويطعمون
نطعمكم
فوقاهم
ولقاهم
وجزاهم
ظلالها
قدروها
ويسقون
حسبتهم
عاليهم
وحلوا
وسقاهم
سعيكم
وسبحه
أسرهم
تشاءون
نتبعهم
نخلقكم
فقدرنا
وأسقيناكم
انطلقوا
فيعتذرون
جمعناكم
فكيدون
وتمتعوا
يركعون
وخلقناكم
نومكم
وبنينا
فتأتون
نزيدكم
يتكلمون
أنذرناكم
تتبعها
أبصارها
ناداه
وأهديك
فأراه
فأخذه
بناها
سمكها
فسواها
ليلها
ضحاها
دحاها
ماءها
ومرعاها
أرساها
ذكراها
منتهاها
يخشاها
فتنفعه
فأنت
أكفره
يسره
أماته
فأقبره
أنشره
طعامه
صببنا
شققنا
وأبيه
وبنيه
يغنيه
ترهقها
تذهبون
غرك
فسواك
فعدلك
ركبك
اكتالوا
يستوفون
كالوهم
وزنوهم
يخسرون
يشهده
ختامه
ومزاجه
يتغامزون
رأوهم
أرسلوا
فملاقيه
يوعون
رجعه
يكيدون
أمهلهم
سنقرئك
ونيسرك
ويتجنبها
تؤثرون
إيابهم
جابوا
طغوا
فأكثروا
ابتلاه
فأكرمه
ونعمه
أكرمن
أهانن
تكرمون
تحاضون
وتأكلون
وتحبون
وثاقه
ارجعي
فادخلي
وادخلي
جنتي
أهلكت
يره
وهديناه
وتواصوا
وضحاها
تلاها
جلاها
يغشاها
طحاها
سواها
فألهمها
فجورها
وتقواها
زكاها
دساها
أشقاها
وسقياها
عقباها
فسنيسره
فأنذرتكم
وسيجنبها
ودعك
يعطيك
يجدك
ووجدك
ووضعنا
وزرك
ظهرك
ذكرك
فرغت
رددناه
يكذبك
ناديه
تطعه
ويقيموا
ويؤتوا
زلزالها
أثقالها
أخبارها
ليروا
فأثرن
فوسطن
فأمه
هيه
ألهاكم
زرتم
لترونها
وعدده
أخلده
ترميهم
إيلافهم
فليعبدوا
أطعمهم
وآمنهم
ويمنعون
أعطيناك
شانئك
عبدتم
دين
ورأيت
واستغفره
جيدها
نعبد
نستعين
أنزل
ختم
يقول
قيل
آمن
أنؤمن
يستهزئ
ربحت
استوقد
أضاءت
ذهب
يكاد
يخطف
أضاء
أظلم
شاء
لذهب
جعل
وأنزل
فأخرج
أعدت
وبشر
تجري
يستحيي
يضرب
أراد
يضل
ويهدي
أمر
يوصل
خلق
استوى
قال
أتجعل
يفسد
ويسفك
نسبح
ونقدس
أعلم
وعلم
فقال
أقل
وأعلم
أبى
واستكبر
وكان
اسكن
فتلقى
فتاب
تبع
أوف
تجزي
يقبل
يؤخذ
نؤمن
نرى
نغفر
وسنزيد
فبدل
استسقى
اضرب
فانفجرت
علم
نصبر
فادع
يخرج
تنبت
وضربت
وعمل
أعوذ
أكون
ادع
يبين
تسر
تشابه
تثير
تسقي
يحيي
قست
يتفجر
يشقق
فيخرج
يهبط
كان
خلا
فتح
يعلم
قل
يخلف
كسب
وأحاطت
يفعل
يخفف
تهوى
بئسما
ينزل
يشاء
كانت
يود
يعمر
يكفر
نبذ
تتلو
كفر
تكفر
ولبئس
يختص
ننسخ
نأت
تعلم
سئل
يتبدل
ضل
ود
تبين
يأتي
يدخل
أسلم
وقالت
ليست
يحكم
منع
يذكر
وسعى
اتخذ
قضى
فيكون
وقال
تشابهت
تسأل
ترضى
تتبع
ابتلى
ينال
اجعل
وارزق
وبئس
يرفع
تقبل
وتب
وابعث
يتلو
يرغب
سفه
ووصى
اصطفى
تموتن
حضر
خلت
كسبت
أوتي
نفرق
كتم
سيقول
يهدي
ويكون
لنعلم
يتبع
ينقلب
هدى
ليضيع
فول
تكونن
يأت
يكون
ولأتم
يقتل
حج
اعتمر
يطوف
تطوع
أتوب
ينفع
فأحيا
وبث
يتخذ
يرى
تبرأ
وتقطعت
فنتبرأ
نتبع
ينعق
يسمع
حرم
أهل
اضطر
نزل
ليس
وآتى
وأقام
كتب
عفي
اعتدى
ترك
خاف
فأصلح
شهد
يريد
أجيب
أحل
وعفا
يتبين
وليس
اتقى
يحب
تكون
استيسر
يبلغ
تمتع
يجد
فرض
أفاض
تعجل
تأخر
ويشهد
تولى
سعى
ليفسد
ويهلك
اتق
يشري
وقضي
ترجع
سل
يبدل
زين
يرزق
فبعث
ليحكم
اختلف
فهدى
وعسى
يرتدد
فيمت
حبطت
يدعو
ويبين
ويحب
يحل
افتدت
يتعد
تحل
تنكح
ظلم
يوعظ
يتم
تكلف
تضار
يعفو
تر
يقرض
يقبض
ويبسط
ابعث
نقاتل
بعث
يؤت
يؤتي
فصل
شرب
فليس
اغترف
غلبت
أفرغ
وثبت
وقتل
لفسدت
كلم
ورفع
اقتتل
يشفع
وسع
ويؤمن
استمسك
حاج
ويميت
أحيي
وأميت
فأت
فبهت
مر
فانظر
يتسنه
وانظر
تحيي
تؤمن
ليطمئن
فخذ
واعلم
أنبتت
يضاعف
ينفق
فآتت
أيود
فاحترقت
فنعما
ويكفر
يوف
يقوم
وأحل
وحرم
فانتهى
سلف
عاد
يمحق
ويربي
بقي
توفى
وليكتب
يأب
يكتب
فليكتب
وليملل
وليتق
يبخس
يستطيع
يمل
فليملل
تضل
فتذكر
يضار
أمن
فليؤد
اؤتمن
فيغفر
ويعذب
يكلف
اكتسبت
تحمل
واعف
واغفر
يخفى
تزغ
وهب
تغني
تقاتل
يؤيد
فاغفر
فقل
وقل
يتولى
ووفيت
تؤتي
تشاء
وتنزع
وتعز
وتذل
تولج
وتولج
وتخرج
وترزق
ويعلم
تجد
عملت
تود
ويغفر
قالت
فتقبل
وضعت
دخل
وجد
دعا
هب
يصلي
تكلم
واذكر
وسبح
يكفل
ويكلم
يخلق
أخلق
فأنفخ
وأبرئ
وأحيي
ولأحل
أحس
واشهد
ومكر
فأحكم
تكن
ندع
نبتهل
فنجعل
نشرك
ودت
يؤتى
أوفى
واتقى
ينظر
أخذ
لتؤمنن
يبتغ
افتدى
تنزل
افترى
صدق
وضع
استطاع
تتلى
يعتصم
هدي
فألف
ولتكن
تبيض
وتسود
اسودت
ابيضت
أخرجت
لكان
ضربت
أصابت
بدت
تخفي
تبوئ
همت
فليتوكل
تقول
ولتطمئن
ليقطع
يتوب
يغفر
ونعم
مس
وليعلم
ويتخذ
وليمحص
ويمحق
مات
قتل
يضر
وسيجزي
تموت
يرد
وسنجزي
قاتل
اغفر
سنلقي
عفا
يغشى
لبرز
وليبتلي
التقى
ليجعل
فاعف
واستغفر
فتوكل
يغل
يغلل
غل
اتبع
باء
وقيل
نعلم
تحسبن
يضيع
يخوف
يجعل
يحسبن
نملي
ليذر
يميز
يجتبي
سمع
سنكتب
ونقول
عهد
كذب
زحزح
وأدخل
فاز
لتبلون
ولتسمعن
فبئس
تدخل
ينادي
وكفر
تخلف
فاستجاب
أضيع
لأكفرن
وخلق
طاب
ملكت
فليستعفف
فليأكل
وكفى
كثر
وليخش
يوصي
يورث
يوصى
يطع
يعص
ويتعد
وليست
فعسى
ويجعل
أفضى
نكح
وساء
حرمت
يستطع
ينكح
خشي
ليبين
ويتوب
ويريد
نكفر
فضل
عقدت
حفظ
يوفق
فساء
يظلم
تك
ويؤت
تسوى
جاء
واسمع
نطمس
يشرك
يزكي
انظر
يلعن
صد
نضجت
نعما
فأعرض
ليطاع
شجر
أنعم
وحسن
ليبطئن
أكن
ليقولن
فأفوز
فليقاتل
يقاتل
فيقتل
يغلب
واجعل
أطاع
بيت
وتوكل
فقاتل
وحرض
عسى
يكف
أضل
يضلل
حصرت
وغضب
وأعد
ألقى
يستوي
وعد
وفضل
وساءت
يهاجر
وقع
فلتقم
ولتأت
أعد
لتحكم
تجادل
يرضى
يجادل
يعمل
يستغفر
يكسب
يرم
احتمل
لهمت
يشاقق
ويتبع
لأتخذن
فليبتكن
فليغيرن
خسر
يجز
واتبع
واتخذ
يتلى
خافت
وأحضرت
يغن
يشأ
ويأت
ليغفر
ويستهزأ
نكن
نستحوذ
ونكفر
طبع
شبه
ليؤمنن
أحلت
وكلم
يشهد
يستنكف
ويستكبر
هلك
أكل
ذبح
يئس
حبط
فكف
تزال
تطلع
واصفح
ويعفو
يملك
يهلك
فاذهب
أملك
فافرق
تأس
واتل
يتقبل
أخاف
أريد
تبوء
فتكون
فطوعت
فأصبح
يبحث
يواري
فأواري
أحيا
تقطع
تاب
وأصلح
يعذب
تملك
يطهر
فاحكم
أعرض
تعرض
تصدق
وليحكم
احكم
فاعلم
فترى
نخشى
ويقول
يرتد
يتول
وجعل
وعبد
وترى
لبئس
غلت
وليزيدن
ساء
بلغ
تفعل
ليمسن
نبين
لعن
ترى
سخط
لتجدن
ولتجدن
تفيض
ونطمع
يوقع
ليعلم
ليذوق
فينتقم
تبد
نشتري
نكتم
عثر
استحق
ترد
يجمع
فيقول
اذكر
تخلق
فتنفخ
وتبرئ
تخرج
نريد
نأكل
وتطمئن
ونعلم
ونكون
أقول
تغفر
رضي
نمكن
لقال
لقضي
استهزئ
فحاق
سكن
أتخذ
يطعم
يصرف
وأوحي
أشهد
يفلح
نقول
وضل
يستمع
نرد
نكذب
بدا
أليس
كذبت
كبر
تبتغي
يستجيب
يطير
يشإ
فيكشف
وزين
فقطع
وختم
نصرف
نرسل
أتبع
يوحى
وأنذر
تطرد
عمل
نفصل
ولتستبين
أعبد
يقص
تسقط
ليقضى
ويرسل
لنكونن
يبعث
ويذيق
وكذب
تقعد
وذر
وذكر
تبسل
تعدل
أندعو
ونرد
لنسلم
ينفخ
أتتخذ
نري
وليكون
جن
رأى
أفل
أحب
لأكونن
أفلت
فطر
نرفع
نشاء
نجزي
لحبط
اقتده
ولتنذر
أوحي
يوح
سأنزل
نخرج
أثمر
وتعالى
يدرك
أبصر
عمي
وأعرض
جاءت
ونقلب
يوحي
ولتصغى
أبتغي
وتمت
تطع
ذكر
يمشي
نؤتى
سيصيب
يشرح
يصعد
استمتع
نولي
ويستخلف
ذرأ
يصل
أنشأ
اشتملت
ليضل
أجد
حملت
اختلط
هلم
تشهد
أتل
ظهر
بطن
نكلف
فتفرق
أحسن
وصدف
سنجزي
يجزى
أبغي
تكسب
تزر
لتنذر
فلنسألن
أرسل
ولنسألن
فلنقصن
ثقلت
تسجد
فاهبط
تتكبر
فاخرج
لأقعدن
اخرج
لأملأن
فوسوس
ليبدي
ووري
وأقل
أخرج
ينزع
يأمر
حق
لعنت
تفتح
يلج
لنهتدي
ونادى
فأذن
صرفت
أغنى
فنعمل
نعمل
يغشي
تبارك
يرسل
أقلت
خبث
وأنصح
لنعبد
ونذر
يعبد
تأكل
فتولى
لتعودن
نعود
افتح
آسى
أفأمن
أوأمن
يأمن
يهد
ونطبع
نقص
يطبع
فأرسل
فألقى
ونزع
وأرسل
وجاء
تلقي
نكون
ألق
تلقف
فوقع
وبطل
وألقي
آذن
لأقطعن
تنقم
أتذر
سنقتل
ونستحيي
فينظر
لنؤمنن
ولنرسلن
يصنع
فتم
أنظر
استقر
تجلى
وخر
أفاق
وكن
وأمر
سأصرف
سقط
رجع
وألقى
وأخذ
تشمت
سكت
واختار
فعل
وتهدي
واكتب
أصيب
أشاء
ويحل
ويحرم
ويضع
فانبجست
سنزيد
تأذن
ليبعثن
فخلف
سيغفر
نضيع
أشرك
فانسلخ
فكان
أخلد
يلهث
فاقصص
وأملي
اقترب
ليسكن
فمرت
أثقلت
جعلا
فتعالى
خذ
فاستعذ
قرئ
وجلت
تليت
يحق
ويقطع
ليحق
ويبطل
كره
وينزل
ويذهب
وليربط
ويثبت
سألقي
رمى
وليبلي
نعد
كثرت
يحول
تصيبن
يمكر
ويمكر
فأمطر
ليميز
مضت
نعم
ليقضي
ليهلك
ويحيى
حي
سلم
وتذهب
تراءت
نكص
أرى
غر
يتوكل
يتوفى
يك
فشرد
تخافن
فانبذ
فاجنح
وألف
ألف
حرض
خفف
يثخن
سبق
فأمكن
انسلخ
وتأبى
ونفصل
ويشف
يخش
وجاهد
تغن
وضاقت
رحبت
وعذب
ويأبى
يحمى
فتكوى
ويستبدل
تحزن
فأنزل
بعدت
وتعلم
وارتابت
وظهر
ائذن
نتربص
وتزهق
يحادد
يحذر
نخوض
ونلعب
نعف
نعذب
جاهد
واغلظ
عاهد
لنصدقن
ولنكونن
سخر
استغفر
تستغفر
فرح
تصل
تقم
وطبع
ليؤذن
وقعد
وسيرى
ويتربص
وصل
ويأخذ
فسيرى
حارب
وليحلفن
أسس
تقوم
فانهار
يزال
اشترى
كاد
يزيغ
ضاقت
يغيظ
نفر
نظر
صرف
أكان
أنذر
يدبر
يبدأ
ليجزي
يفصل
يعجل
فنذر
لننظر
ائت
سبقت
أحيط
فاختلط
يأكل
وازينت
وظن
يرهق
أغشيت
فكفى
تبلو
أسلفت
ويخرج
حقت
يهدى
يغني
يفترى
أعمل
تسمع
تهدي
قضي
يستعجل
لافتدت
أذن
يعزب
نطبع
وتكون
يصلح
ويحق
اطمس
واشدد
أجيبت
تتبعان
لتكون
يقضي
فاسأل
لآمن
تكره
ننجي
ننج
أقم
تدع
يصيب
اهتدى
يهتدي
واصبر
أحكمت
فصلت
وحاق
نوف
وحبط
فعميت
تزدري
أنصح
تبتئس
واصنع
ويصنع
نسخر
وفار
احمل
اركب
سآوي
رحم
وحال
وغيض
واستوت
اهبط
فاصبر
لبث
وأوجس
تخف
فضحكت
أألد
أتعجبين
سيء
وضاق
لتعلم
آوي
فأسر
يلتفت
نترك
نفعل
أنيب
أصاب
نفقه
وأخذت
يقدم
بئس
أغنت
دامت
فاختلف
فاستقم
وأقم
لجعل
نثبت
يرجع
تقصص
ويتم
يخل
يرتع
ويلعب
وأخاف
نستبق
سولت
وجاءت
فأدلى
وغلقت
هيت
لنصرف
وقدت
يسجن
وشهد
قد
فصدقت
تراود
سمعت
وأعتدت
وآتت
فاستعصم
ليسجنن
وليكونا
تصرف
أصب
وأكن
فصرف
ودخل
أعصر
أحمل
فيسقي
فيصلب
فتأكل
ظن
فلبث
نجا
وادكر
أرجع
يغاث
ارجع
حصحص
أبرئ
يتبوأ
نصيب
أوفي
سنراود
نكتل
ردت
نبغي
ونمير
ونحفظ
ونزداد
يحاط
أغني
آوى
نفقد
لنفسد
فبدأ
ليأخذ
يسرق
سرق
نأخذ
أبرح
يأذن
واسأل
وتولى
وابيضت
تفتأ
تذكر
أشكو
ييأس
فأوف
وتصدق
يجزي
يتق
ويصبر
لأجد
فارتد
أستغفر
نزغ
أدعو
نوحي
استيأس
فنجي
رفع
وسخر
يجري
مد
يسقى
ونفضل
تعجب
تغيض
تزداد
أسر
جهر
يغير
وينشئ
ويسبح
فيصيب
ليبلغ
يسجد
تستوي
فتشابه
فسالت
فاحتمل
فيذهب
فيمكث
يتذكر
صلح
فنعم
يبسط
ويقدر
أناب
تطمئن
لتتلو
سيرت
قطعت
لهدى
ينكر
يمحو
نأتي
مكر
وسيعلم
كفى
لتخرج
فيضل
يمن
نتوكل
ولنصبرن
فأوحى
لنهلكن
وخاف
وخاب
ويسقى
اشتدت
ضرب
ويضرب
اجتثت
يثبت
ويضل
ويفعل
لتجري
فاجعل
تهوي
نخفي
نعلن
وتقبل
تشخص
نجب
ونتبع
وتبين
لتزول
تبدل
وتغشى
وليذكر
تسبق
ننزل
سكرت
استرق
نحيي
ونميت
فسجد
لأسجد
لأزينن
نبئ
توجل
يقنط
فاصفح
تمدن
واخفض
فاصدع
تؤمر
يضيق
فسبح
واعبد
أتى
تعالى
وتحمل
ويخلق
ينبت
تميد
فأتى
فخر
فلبئس
ولنعم
تحرص
يموت
لتبين
يخسف
يتفيأ
كشف
لتسألن
ظل
يتوارى
يؤاخذ
وتصف
فزين
وأوحى
يقدر
وضرب
نبعث
يؤذن
ندعو
وينهى
نقضت
أربى
وليبينن
ولتسألن
فتزل
ينفد
ولنجزين
ليثبت
يفتري
أكره
شرح
تأتي
وتوفى
فكفرت
تصف
أسرى
لتفسدن
ولتعلن
ويبشر
ويدع
ونخرج
اقرأ
نهلك
فحق
نمد
تجعل
فتقعد
وقضى
يبلغن
تقل
وآت
تبذر
تعرضن
يسرف
تقف
تمش
تخرق
تبلغ
أوحى
تسبح
يسبح
يكبر
ينزغ
أحاط
أأسجد
لأحتنكن
اذهب
واستفزز
وأجلب
يزجي
فيرسل
لتفتري
فتهجد
وزهق
وننزل
يزيد
ونأى
لنذهبن
اجتمعت
فأبى
تفجر
فتفجر
ترقى
أبعث
خبت
فأراد
تجهر
تخافت
وابتغ
لينذر
وينذر
كبرت
أوى
وهيئ
ينشر
ويهيئ
طلعت
تزاور
غربت
فلينظر
وليتلطف
يشعرن
لنتخذن
تمار
تستفت
تقولن
وأسمع
تعد
تريد
فليؤمن
فليكفر
يشوي
وحسنت
واضرب
آتت
تظلم
أظن
تبيد
لأجدن
فتصبح
يصبح
تستطيع
وأحيط
يقلب
أنفق
نسير
نغادر
نجعل
ووضع
يغادر
ففسق
ورأى
ويجادل
ونسي
لعجل
أبلغ
أمضي
فاتخذ
نبغ
تصبر
تحط
أعصي
أحدث
لتغرق
ينقض
تستطع
فكانت
يأخذ
تسطع
سأتلو
فأتبع
تغرب
ووجد
تعذب
تتخذ
وسنقول
أجعل
ساوى
يموج
ونفخ
أفحسب
فحبطت
نقيم
لنفد
تنفد
يرجو
فليعمل
نادى
وهن
واشتعل
وكانت
فهب
ويرث
فخرج
ولد
انتبذت
فاتخذت
فتمثل
لأهب
أك
فانتبذت
تحزني
تساقط
ترين
أكلم
فأتت
فأشارت
نكلم
أموت
أسمع
وأبصر
نرث
تعبد
يبصر
تنته
سأستغفر
وأدعو
وآمن
نورث
نتنزل
واصطبر
لننزعن
فليمدد
ويزيد
لأوتين
أطلع
ونمد
نحشر
ونسوق
تكاد
وتنشق
وتخر
ينبغي
سيجعل
لتبشر
وتنذر
تحس
لتشقى
يخشى
نودي
فاخلع
فاستمع
أكاد
لتجزى
تسعى
فتردى
أتوكأ
وأهش
واضمم
طغى
اشرح
ويسر
واحلل
اشدد
ولتصنع
تمشي
فتقول
تقر
نخاف
يفرط
يطغى
وأرى
أعطى
ينسى
وسلك
فكذب
وأبى
يحشر
فجمع
خاب
أفلح
استعلى
يخيل
فأوجس
وألق
فألقي
فلأقطعن
ولتعلمن
فاقض
تقضي
يحيى
تزكى
فاضرب
تخاف
تخشى
وأضل
فيحل
يحلل
هوى
لترضى
فرجع
أفطال
فنسي
نبرح
تأخذ
ترقب
يحمل
ونحشر
وخشعت
تنفع
ورضي
وعنت
حمل
يخاف
يحدث
يقضى
نجد
فتشقى
تجوع
تعرى
تظمأ
تضحى
يبلى
فبدت
وعصى
فغوى
وهدى
يشقى
تنسى
أسرف
فنتبع
نذل
ونخزى
زالت
نتخذ
نقذف
يسأل
ارتضى
يقل
ير
طال
ونضع
لأكيدن
يقال
تعمل
نفشت
فظن
نقدر
فنادى
أحصنت
فتحت
واقترب
اشتهت
نطوي
أدري
تذهل
أرضعت
وتضع
لنبين
ونقر
اهتزت
وربت
وأنبتت
اطمأن
انقلب
يظن
يهن
يصب
يصهر
تشرك
وطهر
وأذن
يعظم
وأحلت
خر
وجبت
يدافع
لهدمت
ولينصرن
تعمى
تمنى
فينسخ
يلقي
فتخبت
عاقب
عوقب
بغي
يولج
ويولج
ويمسك
تقع
وادع
تعرف
ضعف
يصطفي
ليكون
ابتغى
فتبارك
يتفضل
لأنزل
اصنع
فاسلك
ويشرب
نموت
ونحيا
ليصبحن
نسارع
ينطق
يجير
يجار
ولعلا
ادفع
وأعوذ
نفخ
تلفح
يدع
وارحم
وليشهد
ويدرأ
اكتسب
نتكلم
تشيع
زكى
يأتل
وليستعفف
يوقد
يضيء
ترفع
ويذكر
تتقلب
يكد
يؤلف
يذهب
يحيف
ويخش
ليخرجن
استخلف
وليمكنن
استأذن
فليحذر
تملى
ويمشي
يلقى
تشقق
ونزل
يعض
لنثبت
أمطرت
تحسب
لنحيي
مرج
أنسجد
اصرف
ساءت
يلق
ويخلد
حسنت
يعبأ
نشأ
فظلت
ويضيق
ينطلق
فأخاف
فوهب
نطمع
تراءى
فانفلق
فنظل
أطمع
وأزلفت
وبرزت
فنكون
لتكونن
فافتح
فأسقط
تنزلت
لتلقى
بورك
تهتز
ولى
يعقب
بدل
وورث
وحشر
فتبسم
أشكر
وتفقد
فمكث
وأوتيت
سننظر
تول
ألقي
تأمرين
أأشكر
أكفر
شكر
يشكر
ننظر
أتهتدي
وكشفت
لنقولن
يجيب
ويكشف
ادارك
ردف
يكذب
ووقع
ففزع
تمر
أتقن
فكبت
أتلو
نتلو
علا
يستضعف
يذبح
ويستحيي
ونريد
نمن
ونمكن
ونري
تخافي
وأصبح
كادت
لتبدي
فبصرت
فقالت
ولتعلم
واستوى
فوجد
فقضى
فغفر
يترقب
يبطش
أتريد
يسعى
توجه
ورد
نسقي
يصدر
فسقى
وقص
أشق
وسار
آنس
أقبل
اسلك
سنشد
ونجعل
فأوقد
فتطاول
نبتغي
نتخطف
يجبى
بطرت
تسكن
ويختار
فبغى
لتنوء
تفرح
تنس
وأحسن
تبغ
لخسف
ترجو
أحسب
فليعلمن
وليعلمن
حسب
يجاهد
لنكفرن
لتشرك
أوذي
أوليس
ولنحمل
وليحملن
وليسألن
يبدئ
بدأ
ينشئ
ويرحم
ويلعن
فآمن
اتل
تنهى
يجحد
لارتاب
ويتخطف
يفرح
ينصر
يبلس
ويحيي
فيحيي
فأقم
يتكلم
فآت
ليربو
يربو
ولتجري
فتثير
يقسم
يشتري
اشكر
فتكن
وانه
تصعر
واقصد
واغضض
وأسبغ
يسلم
نفدت
تدري
يعرج
وبدأ
وكل
تتجافى
أخفي
نسوق
فنخرج
وانتظر
تعمدت
ليسأل
زاغت
وبلغت
ابتلي
ويستأذن
تدور
فأحبط
وصدق
ينتظر
وقذف
يقنت
وتعمل
فيطمع
ليذهب
أمسك
واتق
وتخفي
وتخشى
ودع
أفاء
وهبت
ترجي
وتؤوي
يؤذي
فيستحيي
ينته
تقلب
ليعذب
ويرى
أفترى
نخسف
نسقط
اعمل
وقدر
يزغ
تبينت
نجازي
باعد
فزع
نسأل
يفتح
يقذف
يعيد
وحيل
تذهب
يبور
تضع
ينقص
تنذر
يتزكى
تبور
أذهب
يعد
ليكونن
يحيق
وخشي
ونكتب
أأتخذ
ادخل
غفر
نسلخ
تدرك
أنطعم
أعهد
نختم
وتشهد
خطف
وأقبل
يطاف
فأقبل
فاطلع
فلنعم
فنظر
فراغ
افعل
أبق
فساهم
للبث
أصطفى
فتول
وتول
ولات
وانطلق
يراد
أأنزل
عجل
اصبر
بغى
تشطط
ليبغي
فاستغفر
وأناب
وليتذكر
عرض
توارت
فطفق
فامنن
اركض
وخذ
تحنث
قدم
استكبر
فاعبد
لاصطفى
يكور
ويكور
نسي
ويرجو
يوفى
فبشر
تنقذ
يهيج
تقشعر
تلين
يتقي
ليكفر
تمت
فيمسك
اشمأزت
تحكم
وبدا
فأكون
وينجي
ليحبطن
ولتكونن
فصعق
وأشرقت
وجيء
وسيق
وفتحت
نتبوأ
وهمت
تق
دعي
ينيب
تجزى
يطاع
أقتل
وليدع
يظهر
يكتم
فأطلع
وصد
لأكفر
وأشرك
وأفوض
حكم
لننصر
أستجب
يؤفك
فأحسن
نقصص
وخسر
فاعمل
وبارك
أنطق
وحق
فلنذيقن
تتنزل
تشتهي
أساء
يسأم
فلننبئن
شرع
وصى
واستقم
لأعدل
استجيب
نزد
يبشر
يقترف
يختم
ويمح
ويستجيب
بسط
وينشر
بث
يسكن
ويعف
انتصر
صبر
وغفر
يهب
ويهب
فيوحي
نهدي
لتهدي
تصير
أفنضرب
ومضى
ينشأ
ستكتب
ليتخذ
يعش
نقيض
نذهبن
فاستمسك
فاستخف
تمترن
ولأبين
وتلذ
يفتر
ليقض
نسمع
وتبارك
يفرق
فارتقب
اكشف
نبطش
فدعا
واترك
بكت
يغلي
ذق
يبث
يصر
ولتجزى
يخسر
تدعى
نستنسخ
ندري
نظن
حشر
وبلغ
نتقبل
ونتجاوز
يعرض
تدمر
يجب
يعي
تستعجل
لانتصر
ليبلو
ويصلح
دمر
يتغير
نزلت
عزم
وأعمى
سول
وأملى
أسخط
ونبلو
وسيحبط
يبخل
يستبدل
تقدم
ليدخل
نكث
ينكث
فعلم
فعجل
وكف
ولتكون
كف
لتدخلن
فجعل
فاستغلظ
فاستوى
يعجب
ليغيظ
تحبط
امتحن
حبب
وكره
بغت
تبغي
تفيء
فاءت
يسخر
يتب
يغتب
أيحب
تنقص
توسوس
يتلقى
يلفظ
تحيد
وتقول
واستمع
يناد
فذكر
أفك
فجاء
فأقبلت
فصكت
لنرسل
تذر
أتت
تمور
وتسير
ويطوف
فليأت
غوى
دنا
فتدلى
زاغ
ويرضى
ويجزي
وأعطى
وأكدى
ينبأ
وفى
أضحك
وأبكى
أمات
وأحيا
أبقى
أهوى
غشى
تتمارى
أزفت
اقتربت
وانشق
وازدجر
فانتصر
فالتقى
قدر
تنزع
أألقي
فتعاطى
فعقر
سيهزم
ويبقى
سنفرغ
انشقت
يعرف
فيؤخذ
وقعت
رجت
وبست
نبدل
أقسم
سبح
وقاتل
نقتبس
فضرب
يأن
تخشع
فطال
فقست
أعجب
ليقوم
وتشتكي
كبت
ليحزن
يفسح
وتاب
غضب
استحوذ
لأغلبن
حاد
يشاق
وليخزي
يسلط
هاجر
يوق
لنخرجن
نطيع
ليولن
اكفر
ولتنظر
لأستغفرن
ذهبت
أزاغ
يدعى
فآمنت
وكفرت
نشهد
فطبع
فأصدق
يؤخر
واستغنى
زعم
لتبعثن
لتنبؤن
ويعمل
يحتسب
ويعظم
فسترضع
لينفق
فلينفق
عتت
فذاقت
ليخرج
يتنزل
تحرم
نبأت
عرف
صغت
يخزي
أتمم
وصدقت
فارجع
تفور
تميز
نعقل
سيئت
أصبح
فستبصر
تدهن
فطاف
فأصبحت
أفنجعل
يكشف
لنبذ
وحملت
وانشقت
ويحمل
تخفى
أوت
أدر
يحض
سأل
تعرج
يفتدي
تدعو
أدبر
وجمع
فأوعى
أيطمع
لتغفر
تذرن
تزد
استمع
ملئت
نقعد
نعجز
قام
يسلك
وأحاط
وأحصى
قم
انقص
زد
ورتل
وتبتل
ترجف
فعصى
تيسر
سيكون
فأنذر
فكبر
فطهر
فاهجر
تمنن
تستكثر
نقر
يطمع
أزيد
فكر
فقتل
عبس
وبسر
يؤثر
تبقي
ليستيقن
ويزداد
يرتاب
وليقول
أسفر
يتقدم
يتأخر
نك
نطعم
فرت
أيحسب
نجمع
نسوي
ليفجر
برق
وخسف
وأخر
تحرك
لتعجل
فاتبع
تظن
والتفت
صلى
يتمطى
يترك
يمنى
فخلق
فسوى
يشرب
وذللت
ويطاف
تسمى
فاسجد
طمست
فرجت
نسفت
أقتت
ترمي
لنخرج
وسيرت
فتخشى
فحشر
وأغطش
وأخرج
وآثر
ونهى
يزكى
استغنى
تصدى
تلهى
يقض
يفر
كورت
انكدرت
عطلت
حشرت
سجرت
زوجت
سئلت
نشرت
كشطت
سعرت
أزلفت
أحضرت
عسعس
تنفس
يستقيم
انفطرت
انتثرت
فجرت
بعثرت
وأخرت
ران
فليتنافس
ثوب
وأذنت
وحقت
مدت
وألقت
وتخلت
يحاسب
وينقلب
ويصلى
يحور
وسق
اتسق
لتركبن
ويعيد
تبلى
وأكيد
فمهل
نفعت
سيذكر
يصلى
فصلى
تصلى
تسقى
يسمن
رفعت
نصبت
سطحت
يسر
فصب
فقدر
دكت
يوثق
اقتحم
انبعث
فدمدم
بخل
تردى
تلظى
سجى
قلى
فترضى
فآوى
فأغنى
تقهر
تنهر
فحدث
نشرح
أنقض
فانصب
فارغب
ليطغى
ينهى
لنسفعا
فليدع
سندع
واسجد
تفرق
زلزلت
وأخرجت
تحدث
بعثر
وحصل
لترون
جمع
يحسب
لينبذن
وانحر
سيصلى
يلد
يولد
وقب
حسد
يوسوس
ولا
والذين
وما
وأولئك
وإذا
أو
ورعد
وبرق
فما
وأما
ثم
ومتاع
وإذ
ولقد
وموعظة
وإن
وقد
وويل
وذي
وفريقا
فلما
وبشرى
وجبريل
وميكال
وماروت
ونذيرا
وأمنا
وإسماعيل
ويعقوب
وإله
وإسحاق
وعيسى
ولئن
ونقص
ورحمة
واختلاف
وتصريف
وأن
ونداء
ولحم
وابن
وحين
فاتباع
وأداء
وبينات
وسبعة
ومنذرين
وإخراج
ومنافع
ولعبد
وأطهر
وتشاور
وعشرا
ولم
وبقية
وآل
ومغفرة
ومثل
وتثبيتا
وأعناب
وفضلا
وعلانية
وامرأتان
وأقوم
وأدنى
وابتغاء
وأخرى
وأزواج
ورضوان
وأولو
ونوحا
وسيدا
وحصورا
ونبيا
وكهلا
ورسولا
ومصدقا
وجاعل
وهذا
وحكمة
وكرها
وكيف
وحبل
وجنة
وجنات
وقعودا
ونساء
وثلاث
ورباع
فإن
وبدارا
واللاتي
واللذان
وإثما
ومقتا
وبنات
وأمهات
وحلائل
وظلما
وحكما
وطعنا
فإذا
وأولي
وتوفيقا
ولو
وأشد
ودية
وتحرير
وسعة
وأيوب
ويونس
وهارون
وسليمان
ورسلا
وروح
فأما
ورضوانا
وأجر
وكتاب
ونذير
وبين
ونور
ومهيمنا
ومنهاجا
ولعبا
وكفرا
وكثير
ورهبانا
وآية
ولهو
وبكم
وخفية
وإما
ولهوا
وعذاب
ويوم
ويوسف
وموسى
وزكريا
وإلياس
ولوطا
ومخرج
ومستودع
وغير
ولكن
وعدلا
وحرث
وأنعام
ومحرم
وفرشا
أما
وتفصيلا
وذكرى
آدم
وريشا
وطمعا
والذي
وطائفة
أولم
وباطل
ولقاء
وذلة
وبشير
وخيفة
ودون
ورزق
وتصدية
ورئاء
وآخرين
وفساد
وأذان
وعند
وعمارة
وأموال
وتجارة
ومساكن
وجهاد
وذلك
ودين
وثقالا
وسفرا
وأكثر
وأولادا
وعاد
وثمود
وقوم
وأصحاب
ولن
ونفاقا
وأجدر
وصلوات
وآخرون
وآخر
وتفريقا
وإرصادا
ولولا
وزيادة
وتفصيل
أثم
وشفاء
وحلالا
وأموالا
وعدوا
وضائق
وكلما
فسوف
سماء
وإلا
وبركات
وأمم
وتلك
وسلطان
وحصيد
وسعيد
وشهيق
وزلفا
وعلما
وسبع
ولأجر
وفوق
وكأين
وسبحان
ولدار
وأنهارا
وزرع
ونخيل
وسارب
فكيف
ولعذاب
وعقبى
وذرية
وقرآن
وعيون
وزينة
وسبلا
وعلامات
ودم
ورزقا
وحفدة
وجهرا
ومتاعا
وسرابيل
وإيتاء
وبنين
وكم
وهؤلاء
وأكبر
ورفاتا
وضعف
وعنب
وبكما
وصما
وقرآنا
وذات
وإستبرق
وأعز
وولدا
وخير
وأقرب
ومأجوج
وعشيا
وحنانا
وزكاة
وبرا
وسلام
فإما
وإسرائيل
وبكيا
ورئيا
وأضعف
وأخفى
وهل
وعدو
وأبقى
وملك
وأجل
وقبل
وأطراف
وضياء
وذكرا
وسلاما
وإقام
وداوود
وإدريس
وذا
ورهبا
والتي
وحرام
ولؤلؤا
وبيع
ومساجد
فكأين
وبئر
وقصر
وشجرة
وصبغ
وعظاما
ومعين
ورب
ومثلا
وزورا
وأصيلا
وزفيرا
ومصيرا
ونصيرا
وعادا
وقرونا
وسوف
وأناسي
وحجرا
وصهرا
وقمرا
وعباد
وقياما
ومقاما
وعميانا
وكنوز
ومقام
وجنود
وزروع
ونخل
وعلوا
فناظرة
أماذا
وفرعون
وهامان
وحزنا
فتلك
وأثقالا
وإبراهيم
وقارون
ولذكر
وإنما
ولعب
ويومئذ
وشيبة
فهذا
وباطنة
فلا
وجنودا
وتسليما
وأرضا
وأجرا
وخاتم
ومبشرا
وداعيا
وسراجا
وامرأة
وتماثيل
وجفان
وقدور
وقليل
وشمال
وأثل
وشيء
وأياما
وفرادى
وأنى
وحمر
وغرابيب
وسواء
ومشارب
وحفظا
فمالئون
وظالم
فلولا
وشقاق
وفصل
وتسعون
وغواص
وشراب
وغساق
وقائما
وأرض
ورجلا
وقابل
وآثارا
وذلكم
وذو
وعربي
وفريق
وجزاء
وإناثا
ورسول
ورحمت
ومعارج
وسررا
وزخرفا
وهذه
وأكواب
ونعمة
وأبصارا
وأفئدة
وأنهار
وقول
ومغانم
ومقصرين
وأنثى
وقبائل
وحب
وإخوان
وشهيد
وأدبار
ونعيم
وإدبار
والعزى
ومناة
وأقنى
وأطغى
ودسر
وسعر
وكبير
ونهر
ونحاس
وجنى
ورمان
وعبقري
وأباريق
وكأس
وفاكهة
وحور
وطلح
وظل
وماء
وفرش
وثلة
وحميم
فشاربون
وريحان
وجنت
وتصلية
فالذين
وتفاخر
وتكاثر
ورهبانية
ومعصيت
وأيدي
وفتح
واللائي
وصالح
وأبكارا
وامرأت
ومريم
ونفور
وثمانية
ونهارا
ويعوق
ونسرا
وشهبا
لو
وجحيما
وطعاما
وعذابا
وأعظم
وأهل
ووجوه
فأولى
وأغلالا
وسعيرا
ويتيما
وأسيرا
وسرورا
وحريرا
ودانية
وملكا
وأمواتا
وفواكه
ونباتا
وغساقا
وأعنابا
وكواعب
وكأسا
وعنبا
وقضبا
وزيتونا
ونخلا
وحدائق
وأبا
وشاهد
ومشهود
بل
ونمارق
وزرابي
وليال
ووالد
ولسانا
وشفتين
ونفس
ولسوف
وطور
فذلك
الذين
الذي
ما
التي
أولاء
أنما
اللاتي
هؤلاء
أومن
بعدما
أينما
إنما
اللائي
اللذين
لا
ألم
أفلا
لن
أولا
فلن
لئلا
ألا
ألن
إن
إلا
أفلم
أفما
الم
المص
الر
المر
كهيعص
طه
طسم
طس
يس
ص
حم
عسق
ق
ن
ذلك
أولئك
هذا
هذه
ذلكم
فأولئك
تلك
ذا
هاهنا
وأولئكم
أهؤلاء
تلكما
تلكم
فذلكم
فذلكن
ذلكما
هذان
أهذا
أذلك
أهكذا
هاتين
فذانك
أولئكم
فويل
ففريقا
فقليلا
فلعنة
فالله
فأينما
وحيث
فعدة
ففدية
فصيام
ولأمة
فإمساك
فنصف
فرجالا
فنظرة
فرجل
فقد
فواحدة
وماذا
فتحرير
فعند
فإنما
وطعام
فهل
فأي
فأنى
فمستقر
فلو
ولباس
فماذا
فأن
فإلم
فصبر
فعجب
فسبحان
فكأنما
فبعدا
فخراج
فشهادة
فإذ
فلسوف
فمتاع
فيومئذ
فيئوس
فذو
فتعسا
فأصحاب
فروح
فسلام
فنزل
فإطعام
وأولات
فسحقا
فأين
أن
كأنما
أئن
ليت
ويكأن
لعل
أولو
وكلمة
كلما
أفكلما
أبدا
أوكلما
يوم
بعد
إذ
إذا
أياما
ليلة
حولين
هنالك
ثلاثة
وجه
آناء
أولما
يومئذ
كل
قبل
أربعين
حين
أول
ساعة
بياتا
ضحى
لدن
أإذا
ثلاث
بكرة
سنين
عشرا
أئذا
حينئذ
سبع
ليلا
أدنى
أحقابا
أيان
صبحا
ربما
أفغير
أفإن
أفحكم
إما
أيما
أفسحر
لكن
كي
ماذا
كيف
هل
كم
متى
أنى
أغير
أي
أين
أحق
آلله
أسحر
أأرباب
مال
أراغب
أقريب
أإله
أئفكا
أأعجمي
أبشرا
أبشر
أشر
حيث
عند
بين
فثم
شطر
فوق
دون
تلقاء
أسفل
لدى
ذات
مكانا
حول
تحت
جانب
لمع
لئن
لولا
مهما
لكبيرة
لمهتدون
لمثوبة
لرءوف
لآيات
لذو
لآية
لعبرة
لفريقا
لمغفرة
لقد
لمسرفون
لفاسقون
لكاذبون
لفسق
لمشركون
لآت
لصادقون
لغافلين
لغفور
لخاسرون
لفاسقين
لساحر
لأجرا
لمكر
لسريع
لكارهون
لسميع
لمحيطة
لمسجد
لأواه
لحق
لسحر
لعال
لغافلون
ليئوس
لفرح
لحليم
لناصحون
لحافظون
لأمارة
لفاعلون
لسارقون
لظالمون
لخاطئين
لشديد
لغني
لظلوم
لمجنون
لظالمين
لآتية
لمبعوثون
لمفعولا
لجاعلون
لسوف
لساحران
لغفار
لبلاغا
لقدير
لقوي
لهاد
لعليم
لعفو
لكفور
لميتون
لقادرون
لمبتلين
لناكبون
لشرذمة
لغائظون
لجميع
لمدركون
لتنزيل
لمعزولون
لمخرجون
لغوي
لبيت
لرحمة
لكافرون
لمبلسين
لمحيي
لظلم
لصوت
لخبير
لمرسلون
لواحد
لذائقون
لتاركو
لذائقو
لمدينون
لآكلون
لشوبا
لمحضرون
لزلفى
لحسن
لشر
لذكرى
لمقت
لكتاب
لمنقلبون
لعلم
لصادق
لواقع
لموسعون
لمجموعون
لمغرمون
لقسم
لقرآن
لضالون
لقول
لتذكرة
لحسرة
لإحدى
لمردودون
لحافظين
لمحجوبون
لصالو
لقادر
لشتى
لكنود
لشهيد
أيها
موسى
أولي
اللهم
مريم
عيسى
معشر
صالح
شعيب
فرعون
نوح
أرض
هود
ويلتى
إبراهيم
لوط
بشرى
إبليس
زكريا
أخت
هارون
سامري
نار
هامان
نساء
جبال
حسرة
داوود
حسرتا
أيه
مالك
أيتها
فطل
فرهان
فدية
فجزاء
فآخران
سوف
بلى
إي
كلا
مساس
هاؤم
يا