Kwa
كوا
أم
كيثمان
أجهزة الجمباز
سوبيرناتوراليسم
حشرة ديبتيروس
كونتينيرفول
تلسكوب العدسات
حشرة هيمينوبتيروس
زعيم حزب العمل
الكيتامين
كوراسييفورم الطيور
رسالة بولس الرسول
إغراء الصياد.
(الفصل الأول)
الكلاب البوليسية
بوليمونيوم
معدل الفائدة
سوفراجيست
رئيس المحكمة العليا
صانع الفيلم
مناصرة لحقوق المرأة
وحدة الافواردوبوي
الكيمياء الحيوية
ديسبوتانت
الطيور جاليناسيوس
رئيس هندي
رئيسا للدولة
تركيبات السباكة
جوس
هيئة المياه
اكستيروسيبشن
موظف الهيئة
الرسوم المتحركة
وحدة ذاكرة الكمبيوتر
هيبوستاسيس
بيرسونويثوككوبيشن
Fisherman's lure
