Person|CONCEPT|الشخص
Saint|CONCEPT|قديس
Cleric|CONCEPT|رجل الدين
PersonWithOccupation|CONCEPT|شخص عامل
Monarch_HeadOfState|CONCEPT|ملك او رئيس الدولة
Monarch|CONCEPT|الملك
Figure|CONCEPT|شخصية
AilmentCondition|CONCEPT|ظرف مرضي
Condition|CONCEPT|شرط
Color|CONCEPT|لون
Colour|CONCEPT|لون
Act|CONCEPT|عمل
Building|CONCEPT|بناء
Subgroup|CONCEPT|مجموعة فرعية
agriculture considered as an occupation or way of life|DESC|الزراعة تعتبر مهنة أو وسيلة للحياة
the common people generally|DESC|عامة الناس
all of the living human inhabitants of the earth|DESC|جميع سكان الأرض
a playing card in the major suit that has one or more red hearts on it|DESC|بطاقة اللعب
characterized by errors|DESC|تتميز بالأخطاء
in an advanced stage of pregnancy|DESC|في مرحلة متقدمة من الحمل
characterized by ease and quickness in perceiving|DESC|يتميز بالسهولة والسرعة في إدراك
(used conventionally of royalty and high nobility) gracious|DESC|(يستخدم تقليديا للملوك والنبلاء عالية) كريمة
involving the entire earth|DESC|التي تنطوي على كامل الأرض
benefit resulting from some event or action|DESC|المنافع الناجمة عن بعض الأحداث أو الإجراءات
having or showing great strength or force or intensity|DESC|وجود أو إظهار قوة كبيرة أو القوة أو الشدة
improperly forward or bold|DESC|جريئ شكل غير مناسب
the sacred writings of the Christian religions|DESC|الكتابات المقدسة للديانات المسيحية
Roman goddess of night|DESC|آلهة اليل الرومانية
a prison term lasting as long as the prisoner lives|DESC|مدة سجن مدى الحياه
a category of things distinguished by some common characteristic or quality|DESC|فئة من الأشياء التي تتميز ببعض الخصائص المشتركة أو الجودة
causing physical discomfort|DESC|تسبب عدم الراحة الجسدية
the first of the Old Testament patriarchs and the father of Isaac|DESC|أول بطاركة العهد القديم، ووالد إسحاق
alternative names for the body of a human being|DESC|أسماء بديلة للجسم البشري
disposed to bestow favors|DESC|تخلص منها لمنح خدمة
very bad in degree or extent|DESC|سيئة للغاية في درجة أو مدى
involving or being or having the nature of a crime|DESC|إشراك فى أو لها طابع الجريمة
the act of killing|DESC|فعل القتل
highly educated|DESC|درجة عالية من التعليم
a religious or mystical experience of a supernatural appearance|DESC|تجربة دينية أو صوفية من ظهور خارق
distance measured by the time taken to cover it|DESC|مسافة تم قياسها بالوقت المستغرق لقطعها
bearing in mind|DESC|مع الأخذ في الاعتبار
displaying superhuman strength or power|DESC|عرض قوة خارقة أو السلطة
the Hebrew patriarch who saved himself and his family and the animals by building an ark in which they survived 40 days and 40 nights of rain|DESC|نبي ورسول ورد ذكره في الكتب المقدسة لأتباع الديانات الإبراهيمية
turbulent water with swells of considerable size|DESC|المياه المضطربة مع تتضخم بحجم كبير
the mother of Jesus|DESC|أم يسوع
first day of the week|DESC|اليوم الأول من الأسبوع
excluded from use or mention|DESC|استبعدت من الاستخدام أو إشارة
hard to control|DESC|من الصعب التحكم به
not divided among or brought to bear on more than one object or objective|DESC|لا تقسم على أكثر من شيء او هدف واحد
inert especially toward oxygen|DESC|خاملة خصوصا تجاه الأكسجين
the act of winding or twisting|DESC|فعل اللف أو الإلتواء
generally admired|DESC|محترم عموما
(Old Testament) nephew of Abraham|DESC|(العهد القديم) ابن شقيق إبراهيم
any natural satellite of a planet|DESC|أي قمر طبيعية لكوكب
a teacher and prophet born in Bethlehem and active in Nazareth|DESC|هو معلم ونبي ولد في بيت لحم ونشط في الناصرة
an official recognition of merit|DESC|اعتراف رسمي بالجدارة
greater in size or importance or degree|DESC|زيادة في الحجم أو الأهمية أو درجة
of a quantity that can fulfill a need or requirement but without being abundant|DESC|الكمية التي يمكن أن تفي الحاجة أو شرط ولكن دون أن تكون وفرة
something that serves as evidence|DESC|شيء يخدم كدليل
not having sexual relations with anyone except your husband or wife, or your boyfriend or girlfriend|DESC|الشخص المخلص, الأمين أو المؤمن
having or exerting a malignant influence|DESC|يملك أو يمارس تأثيرات خبيثة
tolerant and forgiving under provocation|DESC|متسامح وغفور حتى تحت اﻻستفزاز
not based on reason or evidence|DESC|لا تستند إلى سبب أو دليل
(Old Testament) elder brother of Moses and first high priest of the Israelites|DESC|الأخ الأكبر (العهد القديم) لموسي وأول رئيس كهنة بني إسرائيل
serving to support or corroborate|DESC|يقضي بدعم أو تأييد
worthy of high praise|DESC|جدير بالثناء
(of weather) highly enjoyable|DESC|(من الطقس) ممتعة جداً
(Old Testament) son of Isaac|DESC|ابن إسحاق (العهد القديم)
obtained with little effort or sacrifice, often obtained illegally|DESC|حصل عليها بقليل من الجهد أو التضحية، غالباً ما تم الحصول عليها بصورة غير مشروعة
showing patient and unruffled self-control and restraint under adversity|DESC|إظهار الصبر وضبط النفس فى الشدائد
expletives used informally as intensifiers|DESC|الشتائم الغير رسمية المستخدمة كمشددات
a city in western Saudi Arabia|DESC|مدينة في غربي المملكة العربية السعودية
taking responsibility for one's conduct and obligations|DESC|تحمل المسؤولية عن السلوك والالتزامات الشخصية
morally reprehensible|DESC|يستحق اللوم أخلاقيا
the act of fighting|DESC|فعل القتال
(law) the act of disposing of property by virtue of the power of appointment|DESC|(القانون) قانون التخلص من الممتلكات بحكم سلطة التعيين
disagreeable|DESC|مزعج
strong and sure|DESC|قوي ومؤكد
present in great quantity|DESC|موجودة بكمية كبيرة
relating to or characteristic of Arabs|DESC|ذات علاقة أو سما للعرب
the United States federal department that administers federal programs dealing with better housing and urban renewal|DESC|وزارة اتحادية في الولايات المتحدة التي تدير البرامج الاتحادية المعنية بتحسين الإسكان والتجديد الحضري
a brass musical instrument with a brilliant tone|DESC|آلات موسيقية نحاسية لها نغمة رائعة
a stroke of ill fortune|DESC|ضربة سوء الحظ
lasting a long time without change|DESC|تستغرق وقتاً طويلاً دون تغيير
moving very fast|DESC|تتحرك بسرعة كبيرة جدا
worthy of being treated in a particular way|DESC|تستحق أن تعامل بطريقة معينة
having or showing appreciation or a favorable critical judgment or opinion|DESC|إظهار التقدير أو حكم شخصي محبب أو رأي
a lack of feeling or expression or movement|DESC|الافتقار إلى الشعور أو التعبير أو الحركة
(of persons) having pleasing manners or behavior|DESC|(للأشخاص) لديهم خلق أو سلوك جيد
a group of many things in the air or on the ground|DESC|مجموعة من أشياء كثيرة في الجو أو على الأرض
something planted secretly for discovery by another|DESC|شيء زرعت سراً لاكتشاف جانب آخر
the act of transacting within or between groups (as carrying on commercial activities)|DESC|قانون لإجراء معاملات داخل أو بين الفئات (كالقيام بالأنشطة التجارية)
anything happening rapidly or in quick successive|DESC|أي شيء يحدث سريعاً أو في سريعة متتالية
someone who transgresses|DESC|الشخص الذي يتجاوز
a member of the women's reserve of the United States Navy|DESC|N/A
an institution to express belief in a divine power|DESC|مؤسسة للتعبير عن المعتقد في السلطة الإلهية
frivolous or trifling behavior|DESC|سلوك تافهة أو العبث
an ideal instance|DESC|نموذج مثالي
the twelfth sign of the zodiac|DESC|البرج الثاني عشر
metal supports for logs in a fireplace|DESC|دعم معدني للسجلات في موقد
a chessman shaped to resemble the head of a horse|DESC|قطعة شطرنج على شكل يشبه رأس الحصان
a concerted campaign to end something that is injurious|DESC|حملة منسقة لإنهاء شيء ضار
a trustful relationship|DESC|علاقة موثوقة
the act of taking revenge (harming someone in retaliation for something harmful that they have done) especially in the next life|DESC|فعل الانتقام (إيذاء شخص انتقاما لشيء ضار أنهم لم يفعلوا) وخاصة في الحياة القادمة
highly offensive|DESC|هجومي للغاية
an illusory feat|DESC|إنجازا وهميا
the third person in the Trinity|DESC|الشخص الثالث في الثالوث
glassware collectively|DESC|الأواني الزجاجية جماعياً
(New Testament) a Christian missionary to the Gentiles|DESC|(العهد الجديد)  تبشيري مسيحي إلى الوثنيين
social insect living in organized colonies|DESC|حشرة اجتماعية تعيش في مستعمرات منظمة
a vaguely specified social event|DESC|حدث الاجتماعي غير محدد و غامضة
a beloved person|DESC|شخص الحبيب
the early part of night (from dinner until bedtime) spent in a special way|DESC|أمضى الجزء المبكر من الليل (من العشاء حتى وقت النوم) بطريقة خاصة
a New Testament book containing an exposition of the doctrines of Saint Paul|DESC|كتاب من العهد الجديد يحتوي على معرض لمذاهب سانت بول
God|CONCEPT|الله
Possession|CONCEPT|حوزة
the supernatural being conceived as the perfect and omnipotent and omniscient originator and ruler of the universe|DESC|خارق يجري تصور المنشئ الكمال وقادر على كل شيء والقاهر، وحاكم الكون
Object|CONCEPT|الكائن
Location|CONCEPT|موقع
State|CONCEPT|الدولة
Group|CONCEPT|المجموعة
Real property|CONCEPT|الممتلكات العقارية
Region|CONCEPT|المنطقة
a large indefinite location on the surface of the Earth|DESC|موقع إلى أجل غير مسمى كبيرة على السطح الأرض
Administrative district|CONCEPT|منطقة إدارية
Sphere|CONCEPT|المجال
a particular environment or walk of life|DESC|بيئة معينة أو سيرا على الأقدام للحياة
People|CONCEPT|الشعب
(plural) any group of human beings (men or women or children) collectively|DESC|(الجمع) أي مجموعة من البشر (الرجال أو النساء أو الأطفال) صورة جماعية
Political unit|CONCEPT|الوحدة السياسية
Inventor|CONCEPT|مخترع
Industrialist|CONCEPT|الصناعيين
Occupation|CONCEPT|الاحتلال
the principal activity in your life that you do to earn money|DESC|النشاط الرئيسي في الحياة الخاصة بك التي يمكنك القيام به لكسب المال
Family|CONCEPT|الأسرة
people descended from a common ancestor|DESC|نزل الناس من سلف مشترك
Traveler|CONCEPT|المسافر
Cognition|CONCEPT|الإدراك
the extended spatial location of something|DESC|الموقع المكاني الموسعة لشيء ما
Imaginary place|CONCEPT|مكان وهمي
a place that exists only in imagination|DESC|مكان الذي لا يوجد إلا في مخيلة
Animal|CONCEPT|حيوان
Homo|CONCEPT|هومو
Prophet|CONCEPT|النبي
Painter|CONCEPT|الرسام
Body|CONCEPT|الهيئة
Attribute|CONCEPT|السمة
Shape|CONCEPT|الشكل
Food|CONCEPT|المواد الغذائية
Feeling|CONCEPT|شعور
Artifact|CONCEPT|قطعة أثرية
Intuition|CONCEPT|الحدس
an impression that something might be the case|DESC|انطباعا بأن شيئا ما قد يكون حالة
Internal organ|CONCEPT|الجهاز الداخلية
Courage|CONCEPT|الشجاعة
Area|CONCEPT|المنطقة
a particular geographical region of indefinite boundary (usually serving some special purpose or distinguished by its people or culture or geography)|DESC|منطقة جغرافية معينة من الحدود إلى أجل غير مسمى (عادة ما تخدم بعض الأغراض الخاصة أو تمييز بواسطة الشعب أو ثقافتها أو الجغرافيا)
Disposition|CONCEPT|التصرف
your usual mood|DESC|حالتك المزاجية المعتادة
Plane figure|CONCEPT|الرقم الطائرة
Variety meat|CONCEPT|لحوم متنوعة
Playing card|CONCEPT|بطاقة اللعب
All|CONCEPT|جميع
Event|CONCEPT|الحدث
Communication|CONCEPT|الاتصالات
Consequence|CONCEPT|نتيجة
Payment|CONCEPT|الدفع
Blessing|CONCEPT|نعمة
the formal act of approving|DESC|القانون الرسمي للموافقة على
Offer|CONCEPT|العرض
something offered (as a proposal or bid)|DESC|شيء ما (كمقترح أو محاولة)
Benefit|CONCEPT|فائدة
something that aids or promotes well-being|DESC|الأمر الذي يساعد أو يشجع الرفاه
Quantity|CONCEPT|الكمية
Language unit|CONCEPT|وحدة اللغات
Statement|CONCEPT|بيان
a message that is stated or declared|DESC|رسالة ذكر أو أعلن
Information|CONCEPT|معلومات
Order|CONCEPT|ترتيب
(often plural) a command given by a superior (e.g., a military or law enforcement officer) that must be obeyed|DESC|(صيغة الجمع غالباً) أمر قدمها متفوقة (مثلاً، عسكري أو ضابط إنفاذ القانون) التي يجب أن تطاع
Speech|CONCEPT|الكلام
(language) communication by word of mouth|DESC|الاتصالات (اللغة) بكلمة في الفم
Promise|CONCEPT|وعد
Computer memory unit|CONCEPT|وحدة ذاكرة الكمبيوتر
Hypostasis|CONCEPT|هيبوستاسيس
Positive identification|CONCEPT|الهوية الإيجابية
evidence proving that you are who you say you are|DESC|أدلة تثبت أن أنت يقولون لك أنت
Secret|CONCEPT|سر
information known only to a special group|DESC|معلومات معروفة إلا لمجموعة خاصة
Sacred text|CONCEPT|النص المقدس
Time|CONCEPT|الوقت
Time period|CONCEPT|الفترة الزمنية
an amount of time|DESC|مقدار الوقت
Time unit|CONCEPT|وحدة الوقت
Dark|CONCEPT|الظلام
Twilight|CONCEPT|الشفق
the time of day immediately following sunset|DESC|الوقت من اليوم بعد غروب الشمس مباشرة
Roman deity|CONCEPT|الإله الروماني
Tops|CONCEPT|قمم
Phenomenon|CONCEPT|ظاهرة
Motive|CONCEPT|الدافع
Being|CONCEPT|ويجري
the state or fact of existing|DESC|الدولة أو حقيقة من القائمة
Experience|CONCEPT|تجربة
the content of direct observation or participation in an event|DESC|محتوى الملاحظة المباشرة أو المشاركة في حدث
Animation|CONCEPT|الرسوم المتحركة
Living thing|CONCEPT|شيء حي
Organic phenomenon|CONCEPT|ظاهرة العضوية
History|CONCEPT|التاريخ
a record or narrative description of past events|DESC|سجل أو وصف سردي للأحداث الماضية
Motivation|CONCEPT|الدافع
the psychological feature that arouses an organism to action toward a desired goal|DESC|الميزة النفسية التي يثير الكائن حي إلى العمل من أجل تحقيق هدف المنشود
Prison term|CONCEPT|السجن لمدة
the period of time a prisoner is imprisoned|DESC|فترة الزمن وسجن السجين
Category|CONCEPT|الفئة
Natural object|CONCEPT|كائن طبيعي
an object occurring naturally|DESC|كائن التي تحدث طبيعيا
Class|CONCEPT|الفئة
people having the same social, economic, or educational status|DESC|أشخاص لديهم نفس المركز الاجتماعية أو الاقتصادية أو التعليمية
Terrestrial planet|CONCEPT|الكوكب الأرضي
a planet having a compact rocky surface like the Earth's|DESC|كوكب بعد ضغط سطح صخري مثل الأرض
Part|CONCEPT|جزء
a portion of a natural object|DESC|جزء من كائن طبيعي
Concern|CONCEPT|قلق
something that interests you because it is important or affects you|DESC|شيء ما يهمك لأنه مهم أو يؤثر عليك
Male|CONCEPT|أنثى
Adult|CONCEPT|الكبار
Skilled worker|CONCEPT|العمال المهرة
Hominid|CONCEPT|أسلاف الإنسان
Subordinate|CONCEPT|المرؤوس
Manservant|CONCEPT|خادم
Body servant|CONCEPT|موظف الهيئة
Lover|CONCEPT|عاشق
Island|CONCEPT|الجزيرة
Game equipment|CONCEPT|معدات لعبة
Patriarch|CONCEPT|البطريرك
Bodily property|CONCEPT|الخصائص الجسدية
Calendar day|CONCEPT|يوم التقويم
Work time|CONCEPT|وقت العمل
Era|CONCEPT|عصر
Sidereal time|CONCEPT|الوقت فلكي
Opportunity|CONCEPT|الفرصة
a possibility due to a favorable combination of circumstances|DESC|احتمال بسبب مجموعة من الظروف المواتية
Writer|CONCEPT|الكاتب
Change|CONCEPT|تغيير
an event that occurs when something passes from one state or phase to another|DESC|حدث الذي يحدث عندما شيء يمر من الدولة أو المرحلة واحد إلى آخر
End|CONCEPT|نهاية
the point in time at which something ends|DESC|النقطة في الوقت الذي تنتهي فيه شيئا
Imaginary being|CONCEPT|يجري وهمي
a creature of the imagination|DESC|مخلوق من الخيال
Killing|CONCEPT|قتل
Imagination|CONCEPT|الخيال
the ability to form mental images of things or events|DESC|القدرة على تكوين الصور الذهنية للأشياء أو الأحداث
Modality|CONCEPT|طريقة
Exteroception|CONCEPT|اكستيروسيبشن
Sensation|CONCEPT|الإحساس
an unelaborated elementary awareness of stimulation|DESC|أونيلابوراتيد وعي ابتدائية للتحفيز
Creativity|CONCEPT|الإبداع
an event as apprehended|DESC|حدث كما ألقي القبض
Clock time|CONCEPT|وقت ساعة
a reading of a point in time as given by a clock|DESC|قراءة نقطة في وقت معين خلال ساعة
Distance|CONCEPT|المسافة
Body of water|CONCEPT|هيئة المياه
the part of the earth's surface covered with water (such as a river or lake or ocean)|DESC|الجزء من سطح الأرض مغطاة بالمياه (مثل النهر أو البحيرة أو المحيط)
Large indefinite quantity|CONCEPT|كمية كبيرة إلى أجل غير مسمى
Turbulent flow|CONCEPT|تدفق المضطرب
Jewess|CONCEPT|جوس
Mother|CONCEPT|الأم
a woman who has given birth to a child (also used as a term of address to your mother)|DESC|امرأة أنجبت طفلا (كما تستخدم كمصطلح الخطاب إلى أمك)
Star|CONCEPT|نجمة
Light|CONCEPT|الضوء
(physics) electromagnetic radiation that can produce a visual sensation|DESC|الإشعاع الكهرومغناطيسي (الفيزياء) التي يمكن أن تنتج ضجة كبيرة البصرية
Important person|CONCEPT|شخص مهم
Rest day|CONCEPT|يوم راحة
Chair of state|CONCEPT|رئيسا للدولة
Plumbing fixture|CONCEPT|تركيبات السباكة
Position|CONCEPT|موقف
a job in an organization|DESC|عمل في منظمة دولية
Weather|CONCEPT|الطقس
the atmospheric conditions that comprise the state of the atmosphere in terms of temperature and wind and clouds and precipitation|DESC|الأحوال الجوية التي تتألف منها الدولة من الغلاف الجوي من حيث درجة الحرارة والرياح والغيوم وهطول الأمطار
Influence|CONCEPT|تأثير
the effect of one thing (or person) on another|DESC|أثر شيء واحد (أو شخص) على آخر
Exhalation|CONCEPT|زفير
Talk|CONCEPT|الحديث
an exchange of ideas via conversation|DESC|تبادل الأفكار عن طريق المحادثة
Guidance|CONCEPT|التوجيه
Musical instrument|CONCEPT|آلة موسيقية
Reflex|CONCEPT|منعكس
Rotation|CONCEPT|التناوب
the act of rotating as if on an axis|DESC|القانون بالتناوب كما لو كانت على محور
Force|CONCEPT|القوة
group of people willing to obey orders|DESC|مجموعة من الناس على استعداد للانصياع لأوامر
Relative|CONCEPT|النسبي
a person related by blood or marriage|DESC|شخص صلة الدم أو الزواج
a phenomenon that follows and is caused by some previous phenomenon|DESC|ظاهرة أن يتبع ويحدث بسبب بعض هذه الظاهرة السابقة
Tract|CONCEPT|المسالك
Social group|CONCEPT|المجموعة الاجتماعية
a tangible and visible entity|DESC|كيان ملموسة ومرئية
Collection|CONCEPT|جمع
Jew|CONCEPT|يهودي
Satellite|CONCEPT|الأقمار الصناعية
Month|CONCEPT|في الشهر
a time unit of approximately 30 days|DESC|وحدة وقت ما يقرب من 30 يوما
Religious leader|CONCEPT|زعيم ديني
Indian chief|CONCEPT|رئيس هندي
Nez Perce|CONCEPT|Perce نيز
Carpenter|CONCEPT|نجار
Hell|CONCEPT|الجحيم
(Christianity) the abode of Satan and the forces of evil|DESC|(المسيحية) الإقامة الشيطان وقوى الشر
Remark|CONCEPT|هذا التصريح
a statement that expresses a personal opinion or belief or adds information|DESC|بيان أن يعبر عن أي رأي شخصي أو معتقد أو يضيف معلومات
Note|CONCEPT|ملاحظة
a comment or instruction (usually added)|DESC|بتعليق أو بتعليمات (تضاف عادة)
Award|CONCEPT|جائزة
a tangible symbol signifying approval or distinction|DESC|رمز ملموس مما يدل على الموافقة أو تمييز
a human being|DESC|إنسان
Message|CONCEPT|رسالة
Defender|CONCEPT|المدافع
Evidence|CONCEPT|الأدلة
Assertion|CONCEPT|تأكيد
an indication that makes something evident|DESC|إشارة إلى أن يجعل شيء واضح
Unit of measurement|CONCEPT|وحدة القياس
any division of quantity accepted as a standard of measurement or exchange|DESC|أي تقسيم لكمية مقبولة كمعيار لقياس أو تبادل
Coin|CONCEPT|العملة
Disputant|CONCEPT|ديسبوتانت
a person who disputes|DESC|شخص الذي يعترض
Ballplayer|CONCEPT|اللاعب
Priest|CONCEPT|كاهن
a clergyman in Christian churches who has the authority to perform or administer various religious rites|DESC|قسا في الكنائس المسيحية الذي لديه السلطة لتنفيذ أو إدارة مختلف الشعائر الدينية
Gallinaceous bird|CONCEPT|الطيور جاليناسيوس
Meat|CONCEPT|اللحوم
Scheme|CONCEPT|مخطط
Story|CONCEPT|قصة
a piece of fiction that narrates a chain of related events|DESC|قطعة من الخيال أن يروي سلسلة من الأحداث ذات الصلة
Chart|CONCEPT|الرسم البياني
Quality|CONCEPT|جودة
an essential and distinguishing attribute of something or someone|DESC|إحدى السمات الأساسية والمميزة لشيء ما أو شخص ما
Transgression|CONCEPT|مخالفة
the act of transgressing|DESC|قانون يحز
King|CONCEPT|الملك
a male sovereign|DESC|ذات سيادة الذكور
Biochemist|CONCEPT|الكيمياء الحيوية
Good nature|CONCEPT|حسن الطبيعة
Card game|CONCEPT|بطاقة اللعبة
City|CONCEPT|مدينة
Female sibling|CONCEPT|الأخوة الإناث
Nun|CONCEPT|راهبة
Member|CONCEPT|الأعضاء
one of the persons who compose a social group (especially individuals who have joined and participate in a group organization)|DESC|أحد الأشخاص الذين يؤلف مجموعة اجتماعية (لا سيما الأفراد الذين انضموا إلى والمشاركة في تنظيم فريق)
Girl|CONCEPT|فتاة
a young woman|DESC|امرأة شابه
Conflict|CONCEPT|الصراع
an open clash between two opposing groups (or individuals)|DESC|اشتباك مفتوحة بين فريقين المتعارضة (أو الأفراد)
Plant|CONCEPT|مصنع
Output|CONCEPT|الإخراج
Gather|CONCEPT|جمع
Season|CONCEPT|الموسم
one of the natural periods into which the year is divided by the equinoxes and solstices or atmospheric conditions|DESC|فترة من الفترات الطبيعية التي ينقسم إليها السنة من الاعتدالات و solstices أو الأحوال الجوية
Decision|CONCEPT|قرار
the act of making up your mind about something|DESC|قانون صنع عقلك عن شيء
Meeting|CONCEPT|الاجتماع
a small informal social gathering|DESC|تجمع اجتماعية غير رسمية الصغيرة
Furnishing|CONCEPT|تأثيث
Disposal|CONCEPT|التخلص
Unfortunate|CONCEPT|المؤسف
Pert|CONCEPT|بيرت
Executive department|CONCEPT|الإدارة التنفيذية
Process|CONCEPT|عملية
Socialization|CONCEPT|التنشئة الاجتماعية
the adoption of the behavior patterns of the surrounding culture|DESC|اعتماد أنماط السلوك للثقافة المحيطة
Production|CONCEPT|إنتاج
(economics) manufacturing or mining or growing something (usually in large quantities) for sale|DESC|الصناعات التحويلية (الاقتصاد) أو التعدين أو تزايد شيئا (عادة بكميات كبيرة) للبيع
Perfection|CONCEPT|الكمال
Growth|CONCEPT|النمو
(biology) the process of an individual organism growing organically|DESC|(البيولوجيا) عملية كائن حي فردية تنمو عضويا
Adversity|CONCEPT|الشدائد
a state of misfortune or affliction|DESC|حالة سوء حظ أو فتنة
Misfortune|CONCEPT|مصيبة
Destruction|CONCEPT|تدمير
Nomad|CONCEPT|البدوي
Arab|CONCEPT|العربية
Brass|CONCEPT|النحاس
Substance|CONCEPT|مادة
Building material|CONCEPT|مواد البناء
Material|CONCEPT|المواد
the tangible substance that goes into the makeup of a physical object|DESC|مضمون ملموس أن يذهب إلى الماكياج من كائن فعلى
Crystal|CONCEPT|كريستال
Avoirdupois unit|CONCEPT|وحدة الافواردوبوي
Pericarp|CONCEPT|القشرة
Chief justice|CONCEPT|رئيس المحكمة العليا
Film maker|CONCEPT|صانع الفيلم
Feminist|CONCEPT|مناصرة لحقوق المرأة
Suffragist|CONCEPT|سوفراجيست
Journalist|CONCEPT|الصحفي
Jurist|CONCEPT|الفقيه
Architect|CONCEPT|مهندس معماري
Coldness|CONCEPT|برودة
a lack of affection or enthusiasm|DESC|نقص العاطفة أو الحماس
Physical phenomenon|CONCEPT|ظاهرة الفيزيائية
Atmospheric phenomenon|CONCEPT|ظاهرة الغلاف الجوي
Unreality|CONCEPT|اللاواقعية
the state of being insubstantial or imaginary|DESC|الدولة يجري المضموني أو وهمي
Gloom|CONCEPT|الكآبة
an atmosphere of depression and melancholy|DESC|جو من الكآبة والكآبة
Suspicion|CONCEPT|الاشتباه
the state of being suspected|DESC|حالة الاشتباه
Abstinence|CONCEPT|الامتناع عن ممارسة الجنس
Building complex|CONCEPT|بناء مجمع
Organism|CONCEPT|الكائن الحي
Actor|CONCEPT|الممثل
Contrivance|CONCEPT|اختراع
an elaborate or deceitful scheme contrived to deceive or evade|DESC|مخطط لوضع أو مضلل المفتعلة لخداع أو التهرب
Group action|CONCEPT|فريق العمل
Compunction|CONCEPT|تأنيب الضمير
Precipitation|CONCEPT|هطول الأمطار
Fresh water|CONCEPT|المياه العذبة
Sequence|CONCEPT|التسلسل
a following of one thing after another in time|DESC|التالية لشيء واحد تلو الآخر في الوقت المناسب
Interest rate|CONCEPT|معدل الفائدة
Lending|CONCEPT|الإقراض
Musical notation|CONCEPT|النوتة الموسيقية
Sewing needle|CONCEPT|إبرة الخياطة
Wrongdoer|CONCEPT|المخطئ
Defamation|CONCEPT|تشويه صورة
Speech act|CONCEPT|قانون الكلام
Attack|CONCEPT|الهجوم
strong criticism|DESC|انتقادات قوية
Movement|CONCEPT|حركة
Motion|CONCEPT|الحركة
a change of position that does not entail a change of location|DESC|تغيير في الموقف الذي لا يستتبع تغييرا في الموقع
Rise|CONCEPT|ارتفاع
Gesture|CONCEPT|بادرة
Hairdo|CONCEPT|تسريحه
Curve|CONCEPT|منحنى
Reservist|CONCEPT|الاحتياط
Woman|CONCEPT|امرأة
an adult female person (as opposed to a man)|DESC|شخص الإناث البالغات (بدلاً من رجل)
Belief|CONCEPT|إيمان
Theological virtue|CONCEPT|فضيلة اللاهوتية
Institution|CONCEPT|مؤسسة
Foundation|CONCEPT|مؤسسة
Benevolence|CONCEPT|الإحسان
Giving|CONCEPT|إعطاء
Polemonium|CONCEPT|بوليمونيوم
any plant of the genus Polemonium|DESC|أي نبات من جنس بوليمونيوم
Activity|CONCEPT|النشاط
any specific behavior|DESC|أي سلوك معين
Contest|CONCEPT|مسابقة
Diversion|CONCEPT|تسريب
an activity that diverts or amuses or stimulates|DESC|نشاط الذي يحول أو يسلي أو يحفز
one of the portions into which something is regarded as divided and which together constitute a whole|DESC|واحد من الأجزاء في أي شيء يعتبر تقسيم والتي معا وتشكل كل
Score|CONCEPT|نقاط
a number that expresses the accomplishment of a team or an individual in a game or contest|DESC|عدد يعبر عن إنجاز فريق أو فرد في اللعبة أو المسابقة
Play|CONCEPT|اللعب
gay or light-hearted recreational activity for diversion or amusement|DESC|نشاط ترفيهي مثلى أو أرعن لتسريب أو تسلية
Effigy|CONCEPT|دمية على شكل
a representation of a person (especially in the form of sculpture)|DESC|تمثيل لشخص (لا سيما في شكل النحت)
Ideal|CONCEPT|المثل الأعلى
the idea of something that is perfect|DESC|فكرة شيء مثالي
Aquatic vertebrate|CONCEPT|الفقريات المائية
Sign of the zodiac|CONCEPT|البرج
Canine|CONCEPT|الكلاب البوليسية
Domestic animal|CONCEPT|الحيوانات الداجنة
Unpleasant woman|CONCEPT|امرأة غير سارة
Chap|CONCEPT|(الفصل الأول)
a boy or man|DESC|صبي أو رجل
Villain|CONCEPT|الشرير
a wicked or evil person|DESC|شخص شرير أو الشر
Sausage|CONCEPT|السجق
Catch|CONCEPT|الصيد
a restraint that checks the motion of something|DESC|ضبط النفس الذي يتحقق من الاقتراح بشيء
Support|CONCEPT|الدعم
any device that bears the weight of another thing|DESC|أي جهاز أن يتحمل وزن شيء آخر
Follower|CONCEPT|اتباع
Equine|CONCEPT|الخيول
Gymnastic apparatus|CONCEPT|أجهزة الجمباز
Military personnel|CONCEPT|الأفراد العسكريون
Framework|CONCEPT|الإطار
Chessman|CONCEPT|كيثمان
Book|CONCEPT|كتاب
a major division of a long written composition|DESC|تقسيم رئيسي لتركيبة خطية طويلة
Military action|CONCEPT|العمل العسكري
a military engagement|DESC|اشتباك عسكري
Hostility|CONCEPT|العداء
Campaign|CONCEPT|الحملة
a series of actions advancing a principle or tending toward a particular end|DESC|سلسلة من إجراءات النهوض بمبدأ أو تتجه نحو وضع حد معين
Property|CONCEPT|الملكية
something owned|DESC|شيء المملوكة
Certainty|CONCEPT|اليقين
Trait|CONCEPT|سمة
Consortium|CONCEPT|اتحاد
Friendship|CONCEPT|الصداقة
African|CONCEPT|الأفريقية
Kwa|CONCEPT|كوا
Sheep|CONCEPT|الأغنام
Penalty|CONCEPT|عقوبة
Correction|CONCEPT|تصحيح
the act of offering an improvement to replace a mistake|DESC|قانون يوفر تحسينا ليحل محل غلطة
Retaliation|CONCEPT|الانتقام
Black Muslim|CONCEPT|مسلم أسود
Adulterer|CONCEPT|الرجل الزاني
Essayist|CONCEPT|الكاتب
Warrior|CONCEPT|المحارب
Anomaly|CONCEPT|الوضع الشاذ
Supernaturalism|CONCEPT|سوبيرناتوراليسم
Performance|CONCEPT|الأداء
the act of presenting a play or a piece of music or other entertainment|DESC|قانون عرض مسرحية أو قطعة من الموسيقى أو غيرها من وسائل الترفيه
Visionary|CONCEPT|البصيرة
Dipterous insect|CONCEPT|حشرة ديبتيروس
Flap|CONCEPT|رفرف
any broad thin and limber covering attached at one edge|DESC|أي واسعة تغطي رقيقة ورشيق تعلق على حافة واحدة
Opening|CONCEPT|افتتاح
a vacant or unobstructed space that is man-made|DESC|مساحة الشاغرة أو دون عائق التي من صنع الإنسان
Hit|CONCEPT|ضرب
the act of contacting one thing with another|DESC|قانون الاتصال شيء واحد مع آخر
Fisherman's lure|CONCEPT|إغراء الصياد.
Heaven|CONCEPT|السماء
Solid|CONCEPT|الصلبة
Container|CONCEPT|حاوية
Containerful|CONCEPT|كونتينيرفول
Refracting telescope|CONCEPT|تلسكوب العدسات
Mirror|CONCEPT|مرآة
Glassware|CONCEPT|الأواني الزجاجية
Visual impairment|CONCEPT|الإعاقة البصرية
Device|CONCEPT|الجهاز
an instrumentality invented for a particular purpose|DESC|وسيلة التي اخترعت لغرض معين
Apostle|CONCEPT|الرسول
Missionary|CONCEPT|التبشير
Hymenopterous insect|CONCEPT|حشرة هيمينوبتيروس
a part of an animal that has a special function or is supplied by a given artery or nerve|DESC|جزء من حيوان له دالة خاصة أو توفرها شريان معين أو العصب
Linear unit|CONCEPT|وحدة الخطي
Tree|CONCEPT|شجرة
Greeting|CONCEPT|تحية
Practice|CONCEPT|الممارسة
knowledge of how something is usually done|DESC|معرفة كيف يتم عادة القيام بشيء
Transferred property|CONCEPT|الممتلكات المنقولة
Acquisition|CONCEPT|اكتساب
the act of contracting or assuming or acquiring possession of something|DESC|قانون التعاقد أو افتراض أو الحصول على حيازة شيء
Sexual relationship|CONCEPT|علاقة جنسية
Social event|CONCEPT|الأحداث الاجتماعية
Chromatic color|CONCEPT|اللون لوني
Labor leader|CONCEPT|زعيم حزب العمل
Environmentalist|CONCEPT|حماية البيئة
River|CONCEPT|نهر
a large natural stream of water (larger than a creek)|DESC|تيار طبيعية كبيرة من المياه (أكبر من خور)
Site|CONCEPT|الموقع
the piece of land on which something is located (or is to be located)|DESC|قطعة الأرض التي شيء يقع (أو أن تكون موجودة)
Vegetable|CONCEPT|الخضر
Ketamine|CONCEPT|الكيتامين
a general anesthetic and tranquilizer (not a barbiturate) that is administered intravenously or intramuscularly|DESC|التخدير العام ومهدئ (ليس المسكنة التي يصفها الطبيب) التي تدار عن طريق الوريد أو العضل
Way|CONCEPT|طريقة
any artifact consisting of a road or path affording passage from one place to another|DESC|أي قطعة أثرية تتكون من الطريق أو المسار إتاحة المرور من مكان إلى آخر
Alcohol|CONCEPT|الكحول
a liquor or brew containing alcohol as the active agent|DESC|الخمور أو الشراب الذي يحتوي على الكحول كعامل نشط
Dark red|CONCEPT|أحمر داكن
Windstorm|CONCEPT|ريحية
Sweetening|CONCEPT|تحلية
Coraciiform bird|CONCEPT|كوراسييفورم الطيور
Hole|CONCEPT|ثقب
Concave shape|CONCEPT|الشكل مقعرة
Cavity|CONCEPT|تجويف
Enclosure|CONCEPT|الضميمة
a part of a structure having some specific characteristic or function|DESC|جزء من بنية لها بعض الخصائص المحددة أو الدالة
Trap|CONCEPT|فخ
Excavation|CONCEPT|الحفر
Workplace|CONCEPT|أماكن العمل
a place where work is done|DESC|مكان حيث يتم العمل
Day|CONCEPT|اليوم
Epistle|CONCEPT|رسالة بولس الرسول
Social gathering|CONCEPT|تجمع اجتماعي
Prodigal|CONCEPT|الضال
someone who speaks by divine inspiration|DESC|شخص يتحدث عن الإلهام الإلهي
a large and densely populated urban area|DESC|منطقة حضرية كبيرة ومكتظة بالسكان
the state of being certain|DESC|لبعض الدولة
a tall perennial woody plant having a main trunk and branches forming a distinct elevated crown|DESC|مصنع الخشبية معمرة طويل القامة بعد جذع الرئيسي والفروع تشكيل تاج مرتفعة متميزة
the time after sunrise and before sunset while it is light outside|DESC|الوقت بعد شروق الشمس وقبل غروب الشمس في حين أنها خفيفة خارج
a mode of being or form of existence of a person or thing|DESC|وضع النموذج لوجود شخص أو شيء أو يجري