Person|CONCEPT|الشخص
Saint|CONCEPT|قديس
Cleric|CONCEPT|رجل الدين
PersonWithOccupation|CONCEPT|شخص عامل
Monarch_HeadOfState|CONCEPT|ملك او رئيس الدولة
Monarch|CONCEPT|الملك
Figure|CONCEPT|شخصية
AilmentCondition|CONCEPT|ظرف مرضي
Condition|CONCEPT|شرط
Color|CONCEPT|لون
Colour|CONCEPT|لون
Act|CONCEPT|عمل
Building|CONCEPT|بناء
Subgroup|CONCEPT|مجموعة فرعية
agriculture considered as an occupation or way of life|CONCEPT|الزراعة تعتبر مهنة أو وسيلة للحياة
the common people generally|CONCEPT|عامة الناس
all of the living human inhabitants of the earth|CONCEPT|جميع سكان الأرض
a playing card in the major suit that has one or more red hearts on it|CONCEPT|بطاقة اللعب
characterized by errors|CONCEPT|تتميز بالأخطاء
in an advanced stage of pregnancy|CONCEPT|في مرحلة متقدمة من الحمل
characterized by ease and quickness in perceiving|CONCEPT|يتميز بالسهولة والسرعة في إدراك
(used conventionally of royalty and high nobility) gracious|CONCEPT|(يستخدم تقليديا للملوك والنبلاء عالية) كريمة
involving the entire earth|CONCEPT|التي تنطوي على كامل الأرض
benefit resulting from some event or action|CONCEPT|المنافع الناجمة عن بعض الأحداث أو الإجراءات
having or showing great strength or force or intensity|CONCEPT|وجود أو إظهار قوة كبيرة أو القوة أو الشدة
improperly forward or bold|CONCEPT|جريئ شكل غير مناسب  
the sacred writings of the Christian religions|CONCEPT|الكتابات المقدسة للديانات المسيحية
Roman goddess of night|CONCEPT|آلهة اليل الرومانية 
a prison term lasting as long as the prisoner lives|CONCEPT|مدة سجن مدى الحياه
a category of things distinguished by some common characteristic or quality|CONCEPT|فئة من الأشياء التي تتميز ببعض الخصائص المشتركة أو الجودة
causing physical discomfort|CONCEPT|تسبب عدم الراحة الجسدية
the first of the Old Testament patriarchs and the father of Isaac|CONCEPT|أول بطاركة العهد القديم، ووالد إسحاق
alternative names for the body of a human being|CONCEPT|أسماء بديلة للجسم البشري
disposed to bestow favors|CONCEPT|تخلص منها لمنح خدمة
very bad in degree or extent|CONCEPT|سيئة للغاية في درجة أو مدى
involving or being or having the nature of a crime|CONCEPT|إشراك فى أو لها طابع الجريمة
the act of killing|CONCEPT|فعل القتل
highly educated|CONCEPT|درجة عالية من التعليم
a religious or mystical experience of a supernatural appearance|CONCEPT|تجربة دينية أو صوفية من ظهور خارق
distance measured by the time taken to cover it|CONCEPT|مسافة تم قياسها بالوقت المستغرق لقطعها
bearing in mind|CONCEPT|مع الأخذ في الاعتبار
displaying superhuman strength or power|CONCEPT|عرض قوة خارقة أو السلطة
the Hebrew patriarch who saved himself and his family and the animals by building an ark in which they survived 40 days and 40 nights of rain|CONCEPT|نبي ورسول ورد ذكره في الكتب المقدسة لأتباع الديانات الإبراهيمية
turbulent water with swells of considerable size|CONCEPT|المياه المضطربة مع تتضخم بحجم كبير
the mother of Jesus|CONCEPT|أم يسوع
first day of the week|CONCEPT|اليوم الأول من الأسبوع
excluded from use or mention|CONCEPT|استبعدت من الاستخدام أو إشارة
hard to control|CONCEPT|من الصعب التحكم به
not divided among or brought to bear on more than one object or objective|CONCEPT|لا تقسم على أكثر من شيء او هدف واحد 
inert especially toward oxygen|CONCEPT|خاملة خصوصا تجاه الأكسجين
the act of winding or twisting|CONCEPT|فعل اللف أو الإلتواء
generally admired|CONCEPT|محترم عموما
(Old Testament) nephew of Abraham|CONCEPT|(العهد القديم) ابن شقيق إبراهيم
any natural satellite of a planet|CONCEPT|أي قمر طبيعية لكوكب
a teacher and prophet born in Bethlehem and active in Nazareth|CONCEPT|هو معلم ونبي ولد في بيت لحم ونشط في الناصرة
an official recognition of merit|CONCEPT|اعتراف رسمي بالجدارة
greater in size or importance or degree|CONCEPT|زيادة في الحجم أو الأهمية أو درجة
of a quantity that can fulfill a need or requirement but without being abundant|CONCEPT|الكمية التي يمكن أن تفي الحاجة أو شرط ولكن دون أن تكون وفرة
something that serves as evidence|CONCEPT|شيء يخدم كدليل
not having sexual relations with anyone except your husband or wife, or your boyfriend or girlfriend|CONCEPT|الشخص المخلص, الأمين أو المؤمن
having or exerting a malignant influence|CONCEPT|يملك أو يمارس تأثيرات خبيثة
tolerant and forgiving under provocation|CONCEPT|متسامح وغفور حتى تحت اﻻستفزاز
not based on reason or evidence|CONCEPT|لا تستند إلى سبب أو دليل
(Old Testament) elder brother of Moses and first high priest of the Israelites|CONCEPT|الأخ الأكبر (العهد القديم) لموسي وأول رئيس كهنة بني إسرائيل
serving to support or corroborate|CONCEPT|يقضي بدعم أو تأييد
worthy of high praise|CONCEPT|جدير بالثناء
(of weather) highly enjoyable|CONCEPT|(من الطقس) ممتعة جداً
(Old Testament) son of Isaac|CONCEPT|ابن إسحاق (العهد القديم)
obtained with little effort or sacrifice, often obtained illegally|CONCEPT|حصل عليها بقليل من الجهد أو التضحية، غالباً ما تم الحصول عليها بصورة غير مشروعة
showing patient and unruffled self-control and restraint under adversity|CONCEPT|إظهار الصبر وضبط النفس فى الشدائد
expletives used informally as intensifiers|CONCEPT|الشتائم الغير رسمية المستخدمة كمشددات
a city in western Saudi Arabia|CONCEPT|مدينة في غربي المملكة العربية السعودية
taking responsibility for one's conduct and obligations|CONCEPT|تحمل المسؤولية عن السلوك والالتزامات الشخصية
morally reprehensible|CONCEPT|يستحق اللوم أخلاقيا
the act of fighting|CONCEPT|فعل القتال
(law) the act of disposing of property by virtue of the power of appointment|CONCEPT|(القانون) قانون التخلص من الممتلكات بحكم سلطة التعيين
disagreeable|CONCEPT|مزعج
strong and sure|CONCEPT|قوي ومؤكد
present in great quantity|CONCEPT|موجودة بكمية كبيرة
relating to or characteristic of Arabs|CONCEPT|ذات علاقة أو سما للعرب
the United States federal department that administers federal programs dealing with better housing and urban renewal|CONCEPT|وزارة اتحادية في الولايات المتحدة التي تدير البرامج الاتحادية المعنية بتحسين الإسكان والتجديد الحضري
a brass musical instrument with a brilliant tone|CONCEPT|آلات موسيقية نحاسية لها نغمة رائعة
a stroke of ill fortune|CONCEPT|ضربة سوء الحظ
lasting a long time without change|CONCEPT|تستغرق وقتاً طويلاً دون تغيير
moving very fast|CONCEPT|تتحرك بسرعة كبيرة جدا
worthy of being treated in a particular way|CONCEPT|تستحق أن تعامل بطريقة معينة
having or showing appreciation or a favorable critical judgment or opinion|CONCEPT|إظهار التقدير أو حكم شخصي محبب أو رأي
a lack of feeling or expression or movement|CONCEPT|الافتقار إلى الشعور أو التعبير أو الحركة
(of persons) having pleasing manners or behavior|CONCEPT|(للأشخاص) لديهم خلق أو سلوك جيد
a group of many things in the air or on the ground|CONCEPT|مجموعة من أشياء كثيرة في الجو أو على الأرض
something planted secretly for discovery by another|CONCEPT|شيء زرعت سراً لاكتشاف جانب آخر
the act of transacting within or between groups (as carrying on commercial activities)|CONCEPT|قانون لإجراء معاملات داخل أو بين الفئات (كالقيام بالأنشطة التجارية)
anything happening rapidly or in quick successive|CONCEPT|أي شيء يحدث سريعاً أو في سريعة متتالية
someone who transgresses|CONCEPT|الشخص الذي يتجاوز
a member of the women's reserve of the United States Navy|CONCEPT|N/A
an institution to express belief in a divine power|CONCEPT|مؤسسة للتعبير عن المعتقد في السلطة الإلهية
frivolous or trifling behavior|CONCEPT|سلوك تافهة أو العبث
an ideal instance|CONCEPT|نموذج مثالي
the twelfth sign of the zodiac|CONCEPT|البرج الثاني عشر
metal supports for logs in a fireplace|CONCEPT|دعم معدني للسجلات في موقد
a chessman shaped to resemble the head of a horse|CONCEPT|قطعة شطرنج على شكل يشبه رأس الحصان
a concerted campaign to end something that is injurious|CONCEPT|حملة منسقة لإنهاء شيء ضار
a trustful relationship|CONCEPT|علاقة موثوقة
the act of taking revenge (harming someone in retaliation for something harmful that they have done) especially in the next life|CONCEPT|فعل الانتقام (إيذاء شخص انتقاما لشيء ضار أنهم لم يفعلوا) وخاصة في الحياة القادمة
highly offensive|CONCEPT|هجومي للغاية
an illusory feat|CONCEPT|إنجازا وهميا
the third person in the Trinity|CONCEPT|الشخص الثالث في الثالوث
glassware collectively|CONCEPT|الأواني الزجاجية جماعياً
(New Testament) a Christian missionary to the Gentiles|CONCEPT|(العهد الجديد)  تبشيري مسيحي إلى الوثنيين
social insect living in organized colonies|CONCEPT|حشرة اجتماعية تعيش في مستعمرات منظمة
a vaguely specified social event|CONCEPT|حدث الاجتماعي غير محدد و غامضة
a beloved person|CONCEPT|شخص الحبيب
the early part of night (from dinner until bedtime) spent in a special way|CONCEPT|أمضى الجزء المبكر من الليل (من العشاء حتى وقت النوم) بطريقة خاصة
a New Testament book containing an exposition of the doctrines of Saint Paul|CONCEPT|كتاب من العهد الجديد يحتوي على معرض لمذاهب سانت بول
