Person|CONCEPT|الشخص
Saint|CONCEPT|قديس
Cleric|CONCEPT|رجل الدين
PersonWithOccupation|CONCEPT|شخص عامل
Monarch_HeadOfState|CONCEPT|ملك او رئيس الدولة
Monarch|CONCEPT|الملك
Figure|CONCEPT|شخصية
AilmentCondition|CONCEPT|ظرف مرضي
Condition|CONCEPT|شرط
Color|CONCEPT|لون
Colour|CONCEPT|لون
Act|CONCEPT|عمل
Building|CONCEPT|بناء
Subgroup|CONCEPT|مجموعة فرعية
agriculture considered as an occupation or way of life|DESC|الزراعة تعتبر مهنة أو وسيلة للحياة
the common people generally|DESC|عامة الناس
all of the living human inhabitants of the earth|DESC|جميع سكان الأرض
a playing card in the major suit that has one or more red hearts on it|DESC|بطاقة اللعب
characterized by errors|DESC|تتميز بالأخطاء
in an advanced stage of pregnancy|DESC|في مرحلة متقدمة من الحمل
characterized by ease and quickness in perceiving|DESC|يتميز بالسهولة والسرعة في إدراك
(used conventionally of royalty and high nobility) gracious|DESC|(يستخدم تقليديا للملوك والنبلاء عالية) كريمة
involving the entire earth|DESC|التي تنطوي على كامل الأرض
benefit resulting from some event or action|DESC|المنافع الناجمة عن بعض الأحداث أو الإجراءات
having or showing great strength or force or intensity|DESC|وجود أو إظهار قوة كبيرة أو القوة أو الشدة
improperly forward or bold|DESC|جريئ شكل غير مناسب
the sacred writings of the Christian religions|DESC|الكتابات المقدسة للديانات المسيحية
Roman goddess of night|DESC|آلهة اليل الرومانية
a prison term lasting as long as the prisoner lives|DESC|مدة سجن مدى الحياه
a category of things distinguished by some common characteristic or quality|DESC|فئة من الأشياء التي تتميز ببعض الخصائص المشتركة أو الجودة
causing physical discomfort|DESC|تسبب عدم الراحة الجسدية
the first of the Old Testament patriarchs and the father of Isaac|DESC|أول بطاركة العهد القديم، ووالد إسحاق
alternative names for the body of a human being|DESC|أسماء بديلة للجسم البشري
disposed to bestow favors|DESC|تخلص منها لمنح خدمة
very bad in degree or extent|DESC|سيئة للغاية في درجة أو مدى
involving or being or having the nature of a crime|DESC|إشراك فى أو لها طابع الجريمة
the act of killing|DESC|فعل القتل
highly educated|DESC|درجة عالية من التعليم
a religious or mystical experience of a supernatural appearance|DESC|تجربة دينية أو صوفية من ظهور خارق
distance measured by the time taken to cover it|DESC|مسافة تم قياسها بالوقت المستغرق لقطعها
bearing in mind|DESC|مع الأخذ في الاعتبار
displaying superhuman strength or power|DESC|عرض قوة خارقة أو السلطة
the Hebrew patriarch who saved himself and his family and the animals by building an ark in which they survived 40 days and 40 nights of rain|DESC|نبي ورسول ورد ذكره في الكتب المقدسة لأتباع الديانات الإبراهيمية
turbulent water with swells of considerable size|DESC|المياه المضطربة مع تتضخم بحجم كبير
the mother of Jesus|DESC|أم يسوع
first day of the week|DESC|اليوم الأول من الأسبوع
excluded from use or mention|DESC|استبعدت من الاستخدام أو إشارة
hard to control|DESC|من الصعب التحكم به
not divided among or brought to bear on more than one object or objective|DESC|لا تقسم على أكثر من شيء او هدف واحد
inert especially toward oxygen|DESC|خاملة خصوصا تجاه الأكسجين
the act of winding or twisting|DESC|فعل اللف أو الإلتواء
generally admired|DESC|محترم عموما
(Old Testament) nephew of Abraham|DESC|(العهد القديم) ابن شقيق إبراهيم
any natural satellite of a planet|DESC|أي قمر طبيعية لكوكب
a teacher and prophet born in Bethlehem and active in Nazareth|DESC|هو معلم ونبي ولد في بيت لحم ونشط في الناصرة
an official recognition of merit|DESC|اعتراف رسمي بالجدارة
greater in size or importance or degree|DESC|زيادة في الحجم أو الأهمية أو درجة
of a quantity that can fulfill a need or requirement but without being abundant|DESC|الكمية التي يمكن أن تفي الحاجة أو شرط ولكن دون أن تكون وفرة
something that serves as evidence|DESC|شيء يخدم كدليل
not having sexual relations with anyone except your husband or wife, or your boyfriend or girlfriend|DESC|الشخص المخلص, الأمين أو المؤمن
having or exerting a malignant influence|DESC|يملك أو يمارس تأثيرات خبيثة
tolerant and forgiving under provocation|DESC|متسامح وغفور حتى تحت اﻻستفزاز
not based on reason or evidence|DESC|لا تستند إلى سبب أو دليل
(Old Testament) elder brother of Moses and first high priest of the Israelites|DESC|الأخ الأكبر (العهد القديم) لموسي وأول رئيس كهنة بني إسرائيل
serving to support or corroborate|DESC|يقضي بدعم أو تأييد
worthy of high praise|DESC|جدير بالثناء
(of weather) highly enjoyable|DESC|(من الطقس) ممتعة جداً
(Old Testament) son of Isaac|DESC|ابن إسحاق (العهد القديم)
obtained with little effort or sacrifice, often obtained illegally|DESC|حصل عليها بقليل من الجهد أو التضحية، غالباً ما تم الحصول عليها بصورة غير مشروعة
showing patient and unruffled self-control and restraint under adversity|DESC|إظهار الصبر وضبط النفس فى الشدائد
expletives used informally as intensifiers|DESC|الشتائم الغير رسمية المستخدمة كمشددات
a city in western Saudi Arabia|DESC|مدينة في غربي المملكة العربية السعودية
taking responsibility for one's conduct and obligations|DESC|تحمل المسؤولية عن السلوك والالتزامات الشخصية
morally reprehensible|DESC|يستحق اللوم أخلاقيا
the act of fighting|DESC|فعل القتال
(law) the act of disposing of property by virtue of the power of appointment|DESC|(القانون) قانون التخلص من الممتلكات بحكم سلطة التعيين
disagreeable|DESC|مزعج
strong and sure|DESC|قوي ومؤكد
present in great quantity|DESC|موجودة بكمية كبيرة
relating to or characteristic of Arabs|DESC|ذات علاقة أو سما للعرب
the United States federal department that administers federal programs dealing with better housing and urban renewal|DESC|وزارة اتحادية في الولايات المتحدة التي تدير البرامج الاتحادية المعنية بتحسين الإسكان والتجديد الحضري
a brass musical instrument with a brilliant tone|DESC|آلات موسيقية نحاسية لها نغمة رائعة
a stroke of ill fortune|DESC|ضربة سوء الحظ
lasting a long time without change|DESC|تستغرق وقتاً طويلاً دون تغيير
moving very fast|DESC|تتحرك بسرعة كبيرة جدا
worthy of being treated in a particular way|DESC|تستحق أن تعامل بطريقة معينة
having or showing appreciation or a favorable critical judgment or opinion|DESC|إظهار التقدير أو حكم شخصي محبب أو رأي
a lack of feeling or expression or movement|DESC|الافتقار إلى الشعور أو التعبير أو الحركة
(of persons) having pleasing manners or behavior|DESC|(للأشخاص) لديهم خلق أو سلوك جيد
a group of many things in the air or on the ground|DESC|مجموعة من أشياء كثيرة في الجو أو على الأرض
something planted secretly for discovery by another|DESC|شيء زرعت سراً لاكتشاف جانب آخر
the act of transacting within or between groups (as carrying on commercial activities)|DESC|قانون لإجراء معاملات داخل أو بين الفئات (كالقيام بالأنشطة التجارية)
anything happening rapidly or in quick successive|DESC|أي شيء يحدث سريعاً أو في سريعة متتالية
someone who transgresses|DESC|الشخص الذي يتجاوز
a member of the women's reserve of the United States Navy|DESC|N/A
an institution to express belief in a divine power|DESC|مؤسسة للتعبير عن المعتقد في السلطة الإلهية
frivolous or trifling behavior|DESC|سلوك تافهة أو العبث
an ideal instance|DESC|نموذج مثالي
the twelfth sign of the zodiac|DESC|البرج الثاني عشر
metal supports for logs in a fireplace|DESC|دعم معدني للسجلات في موقد
a chessman shaped to resemble the head of a horse|DESC|قطعة شطرنج على شكل يشبه رأس الحصان
a concerted campaign to end something that is injurious|DESC|حملة منسقة لإنهاء شيء ضار
a trustful relationship|DESC|علاقة موثوقة
the act of taking revenge (harming someone in retaliation for something harmful that they have done) especially in the next life|DESC|فعل الانتقام (إيذاء شخص انتقاما لشيء ضار أنهم لم يفعلوا) وخاصة في الحياة القادمة
highly offensive|DESC|هجومي للغاية
an illusory feat|DESC|إنجازا وهميا
the third person in the Trinity|DESC|الشخص الثالث في الثالوث
glassware collectively|DESC|الأواني الزجاجية جماعياً
(New Testament) a Christian missionary to the Gentiles|DESC|(العهد الجديد)  تبشيري مسيحي إلى الوثنيين
social insect living in organized colonies|DESC|حشرة اجتماعية تعيش في مستعمرات منظمة
a vaguely specified social event|DESC|حدث الاجتماعي غير محدد و غامضة
a beloved person|DESC|شخص الحبيب
the early part of night (from dinner until bedtime) spent in a special way|DESC|أمضى الجزء المبكر من الليل (من العشاء حتى وقت النوم) بطريقة خاصة
a New Testament book containing an exposition of the doctrines of Saint Paul|DESC|كتاب من العهد الجديد يحتوي على معرض لمذاهب سانت بول
God|CONCEPT|الله
Possession|CONCEPT|حوزة
the supernatural being conceived as the perfect and omnipotent and omniscient originator and ruler of the universe|DESC|خارق يجري تصور المنشئ الكمال وقادر على كل شيء والقاهر، وحاكم الكون
Object|CONCEPT|الكائن
Location|CONCEPT|موقع
State|CONCEPT|الدولة
Group|CONCEPT|المجموعة
Real property|CONCEPT|الممتلكات العقارية
Region|CONCEPT|المنطقة
a large indefinite location on the surface of the Earth|DESC|موقع إلى أجل غير مسمى كبيرة على السطح الأرض
Administrative district|CONCEPT|منطقة إدارية
Sphere|CONCEPT|المجال
a particular environment or walk of life|DESC|بيئة معينة أو سيرا على الأقدام للحياة
People|CONCEPT|الشعب
(plural) any group of human beings (men or women or children) collectively|DESC|(الجمع) أي مجموعة من البشر (الرجال أو النساء أو الأطفال) صورة جماعية
Political unit|CONCEPT|الوحدة السياسية
Inventor|CONCEPT|مخترع
Industrialist|CONCEPT|الصناعيين
Occupation|CONCEPT|الاحتلال
the principal activity in your life that you do to earn money|DESC|النشاط الرئيسي في الحياة الخاصة بك التي يمكنك القيام به لكسب المال
Family|CONCEPT|الأسرة
people descended from a common ancestor|DESC|نزل الناس من سلف مشترك
Traveler|CONCEPT|المسافر
Cognition|CONCEPT|الإدراك
the extended spatial location of something|DESC|الموقع المكاني الموسعة لشيء ما
Imaginary place|CONCEPT|مكان وهمي
a place that exists only in imagination|DESC|مكان الذي لا يوجد إلا في مخيلة
Animal|CONCEPT|حيوان
Homo|CONCEPT|هومو
Prophet|CONCEPT|النبي
Painter|CONCEPT|الرسام
Body|CONCEPT|الهيئة
Attribute|CONCEPT|السمة
Shape|CONCEPT|الشكل
Food|CONCEPT|المواد الغذائية
Feeling|CONCEPT|شعور
Artifact|CONCEPT|قطعة أثرية
Intuition|CONCEPT|الحدس
an impression that something might be the case|DESC|انطباعا بأن شيئا ما قد يكون حالة
Internal organ|CONCEPT|الجهاز الداخلية
Courage|CONCEPT|الشجاعة
Area|CONCEPT|المنطقة
a particular geographical region of indefinite boundary (usually serving some special purpose or distinguished by its people or culture or geography)|DESC|منطقة جغرافية معينة من الحدود إلى أجل غير مسمى (عادة ما تخدم بعض الأغراض الخاصة أو تمييز بواسطة الشعب أو ثقافتها أو الجغرافيا)
Disposition|CONCEPT|التصرف
your usual mood|DESC|حالتك المزاجية المعتادة
Plane figure|CONCEPT|الرقم الطائرة
Variety meat|CONCEPT|لحوم متنوعة
Playing card|CONCEPT|بطاقة اللعب
All|CONCEPT|جميع
Event|CONCEPT|الحدث
Communication|CONCEPT|الاتصالات
Consequence|CONCEPT|نتيجة
Payment|CONCEPT|الدفع
Blessing|CONCEPT|نعمة
the formal act of approving|DESC|القانون الرسمي للموافقة على
Offer|CONCEPT|العرض
something offered (as a proposal or bid)|DESC|شيء ما (كمقترح أو محاولة)
Benefit|CONCEPT|فائدة
something that aids or promotes well-being|DESC|الأمر الذي يساعد أو يشجع الرفاه
Quantity|CONCEPT|الكمية
Language unit|CONCEPT|وحدة اللغات
Statement|CONCEPT|بيان
a message that is stated or declared|DESC|رسالة ذكر أو أعلن
Information|CONCEPT|معلومات
Order|CONCEPT|ترتيب
(often plural) a command given by a superior (e.g., a military or law enforcement officer) that must be obeyed|DESC|(صيغة الجمع غالباً) أمر قدمها متفوقة (مثلاً، عسكري أو ضابط إنفاذ القانون) التي يجب أن تطاع
Speech|CONCEPT|الكلام
(language) communication by word of mouth|DESC|الاتصالات (اللغة) بكلمة في الفم
Promise|CONCEPT|وعد
Computer memory unit|CONCEPT|وحدة ذاكرة الكمبيوتر
Hypostasis|CONCEPT|هيبوستاسيس
Positive identification|CONCEPT|الهوية الإيجابية
evidence proving that you are who you say you are|DESC|أدلة تثبت أن أنت يقولون لك أنت
Secret|CONCEPT|سر
information known only to a special group|DESC|معلومات معروفة إلا لمجموعة خاصة
Sacred text|CONCEPT|النص المقدس
Time|CONCEPT|الوقت
Time period|CONCEPT|الفترة الزمنية
an amount of time|DESC|مقدار الوقت
Time unit|CONCEPT|وحدة الوقت
Dark|CONCEPT|الظلام
Twilight|CONCEPT|الشفق
the time of day immediately following sunset|DESC|الوقت من اليوم بعد غروب الشمس مباشرة
Roman deity|CONCEPT|الإله الروماني
Tops|CONCEPT|قمم
Phenomenon|CONCEPT|ظاهرة
Motive|CONCEPT|الدافع
Being|CONCEPT|ويجري
the state or fact of existing|DESC|الدولة أو حقيقة من القائمة
Experience|CONCEPT|تجربة
the content of direct observation or participation in an event|DESC|محتوى الملاحظة المباشرة أو المشاركة في حدث
Animation|CONCEPT|الرسوم المتحركة
Living thing|CONCEPT|شيء حي
Organic phenomenon|CONCEPT|ظاهرة العضوية
History|CONCEPT|التاريخ
a record or narrative description of past events|DESC|سجل أو وصف سردي للأحداث الماضية
Motivation|CONCEPT|الدافع
the psychological feature that arouses an organism to action toward a desired goal|DESC|الميزة النفسية التي يثير الكائن حي إلى العمل من أجل تحقيق هدف المنشود
Prison term|CONCEPT|السجن لمدة
the period of time a prisoner is imprisoned|DESC|فترة الزمن وسجن السجين
Category|CONCEPT|الفئة
Natural object|CONCEPT|كائن طبيعي
an object occurring naturally|DESC|كائن التي تحدث طبيعيا
Class|CONCEPT|الفئة
people having the same social, economic, or educational status|DESC|أشخاص لديهم نفس المركز الاجتماعية أو الاقتصادية أو التعليمية
Terrestrial planet|CONCEPT|الكوكب الأرضي
a planet having a compact rocky surface like the Earth's|DESC|كوكب بعد ضغط سطح صخري مثل الأرض
Part|CONCEPT|جزء
a portion of a natural object|DESC|جزء من كائن طبيعي
Concern|CONCEPT|قلق
something that interests you because it is important or affects you|DESC|شيء ما يهمك لأنه مهم أو يؤثر عليك
Male|CONCEPT|أنثى
Adult|CONCEPT|الكبار
Skilled worker|CONCEPT|العمال المهرة
Hominid|CONCEPT|أسلاف الإنسان
Subordinate|CONCEPT|المرؤوس
Manservant|CONCEPT|خادم
Body servant|CONCEPT|موظف الهيئة
Lover|CONCEPT|عاشق
Island|CONCEPT|الجزيرة
Game equipment|CONCEPT|معدات لعبة
Patriarch|CONCEPT|نبي
Bodily property|CONCEPT|الخصائص الجسدية
Calendar day|CONCEPT|يوم التقويم
Work time|CONCEPT|وقت العمل
Era|CONCEPT|عصر
Sidereal time|CONCEPT|الوقت فلكي
Opportunity|CONCEPT|الفرصة
a possibility due to a favorable combination of circumstances|DESC|احتمال بسبب مجموعة من الظروف المواتية
Writer|CONCEPT|الكاتب
Change|CONCEPT|تغيير
an event that occurs when something passes from one state or phase to another|DESC|حدث الذي يحدث عندما شيء يمر من الدولة أو المرحلة واحد إلى آخر
End|CONCEPT|نهاية
the point in time at which something ends|DESC|النقطة في الوقت الذي تنتهي فيه شيئا
Imaginary being|CONCEPT|يجري وهمي
a creature of the imagination|DESC|مخلوق من الخيال
Killing|CONCEPT|قتل
Imagination|CONCEPT|الخيال
the ability to form mental images of things or events|DESC|القدرة على تكوين الصور الذهنية للأشياء أو الأحداث
Modality|CONCEPT|طريقة
Exteroception|CONCEPT|اكستيروسيبشن
Sensation|CONCEPT|الإحساس
an unelaborated elementary awareness of stimulation|DESC|أونيلابوراتيد وعي ابتدائية للتحفيز
Creativity|CONCEPT|الإبداع
an event as apprehended|DESC|حدث كما ألقي القبض
Clock time|CONCEPT|وقت ساعة
a reading of a point in time as given by a clock|DESC|قراءة نقطة في وقت معين خلال ساعة
Distance|CONCEPT|المسافة
Body of water|CONCEPT|هيئة المياه
the part of the earth's surface covered with water (such as a river or lake or ocean)|DESC|الجزء من سطح الأرض مغطاة بالمياه (مثل النهر أو البحيرة أو المحيط)
Large indefinite quantity|CONCEPT|كمية كبيرة إلى أجل غير مسمى
Turbulent flow|CONCEPT|تدفق المضطرب
Jewess|CONCEPT|جوس
Mother|CONCEPT|الأم
a woman who has given birth to a child (also used as a term of address to your mother)|DESC|امرأة أنجبت طفلا (كما تستخدم كمصطلح الخطاب إلى أمك)
Star|CONCEPT|نجمة
Light|CONCEPT|الضوء
(physics) electromagnetic radiation that can produce a visual sensation|DESC|الإشعاع الكهرومغناطيسي (الفيزياء) التي يمكن أن تنتج ضجة كبيرة البصرية
Important person|CONCEPT|شخص مهم
Rest day|CONCEPT|يوم راحة
Chair of state|CONCEPT|رئيسا للدولة
Plumbing fixture|CONCEPT|تركيبات السباكة
Position|CONCEPT|موقف
a job in an organization|DESC|عمل في منظمة دولية
Weather|CONCEPT|الطقس
the atmospheric conditions that comprise the state of the atmosphere in terms of temperature and wind and clouds and precipitation|DESC|الأحوال الجوية التي تتألف منها الدولة من الغلاف الجوي من حيث درجة الحرارة والرياح والغيوم وهطول الأمطار
Influence|CONCEPT|تأثير
the effect of one thing (or person) on another|DESC|أثر شيء واحد (أو شخص) على آخر
Exhalation|CONCEPT|زفير
Talk|CONCEPT|الحديث
an exchange of ideas via conversation|DESC|تبادل الأفكار عن طريق المحادثة
Guidance|CONCEPT|التوجيه
Musical instrument|CONCEPT|آلة موسيقية
Reflex|CONCEPT|منعكس
Rotation|CONCEPT|التناوب
the act of rotating as if on an axis|DESC|القانون بالتناوب كما لو كانت على محور
Force|CONCEPT|القوة
group of people willing to obey orders|DESC|مجموعة من الناس على استعداد للانصياع لأوامر
Relative|CONCEPT|النسبي
a person related by blood or marriage|DESC|شخص صلة الدم أو الزواج
a phenomenon that follows and is caused by some previous phenomenon|DESC|ظاهرة أن يتبع ويحدث بسبب بعض هذه الظاهرة السابقة
Tract|CONCEPT|المسالك
Social group|CONCEPT|المجموعة الاجتماعية
a tangible and visible entity|DESC|كيان ملموسة ومرئية
Collection|CONCEPT|جمع
Jew|CONCEPT|يهودي
Satellite|CONCEPT|الأقمار الصناعية
Month|CONCEPT|في الشهر
a time unit of approximately 30 days|DESC|وحدة وقت ما يقرب من 30 يوما
Religious leader|CONCEPT|زعيم ديني
Indian chief|CONCEPT|رئيس هندي
Nez Perce|CONCEPT|Perce نيز
Carpenter|CONCEPT|نجار
Hell|CONCEPT|الجحيم
(Christianity) the abode of Satan and the forces of evil|DESC|(المسيحية) الإقامة الشيطان وقوى الشر
Remark|CONCEPT|هذا التصريح
a statement that expresses a personal opinion or belief or adds information|DESC|بيان أن يعبر عن أي رأي شخصي أو معتقد أو يضيف معلومات
Note|CONCEPT|ملاحظة
a comment or instruction (usually added)|DESC|بتعليق أو بتعليمات (تضاف عادة)
Award|CONCEPT|جائزة
a tangible symbol signifying approval or distinction|DESC|رمز ملموس مما يدل على الموافقة أو تمييز
a human being|DESC|إنسان
Message|CONCEPT|رسالة
Defender|CONCEPT|المدافع
Evidence|CONCEPT|الأدلة
Assertion|CONCEPT|تأكيد
an indication that makes something evident|DESC|إشارة إلى أن يجعل شيء واضح
Unit of measurement|CONCEPT|وحدة القياس
any division of quantity accepted as a standard of measurement or exchange|DESC|أي تقسيم لكمية مقبولة كمعيار لقياس أو تبادل
Coin|CONCEPT|العملة
Disputant|CONCEPT|ديسبوتانت
a person who disputes|DESC|شخص الذي يعترض
Ballplayer|CONCEPT|اللاعب
Priest|CONCEPT|نبي
a clergyman in Christian churches who has the authority to perform or administer various religious rites|DESC|قسا في الكنائس المسيحية الذي لديه السلطة لتنفيذ أو إدارة مختلف الشعائر الدينية
Gallinaceous bird|CONCEPT|الطيور جاليناسيوس
Meat|CONCEPT|اللحوم
Scheme|CONCEPT|مخطط
Story|CONCEPT|قصة
a piece of fiction that narrates a chain of related events|DESC|قطعة من الخيال أن يروي سلسلة من الأحداث ذات الصلة
Chart|CONCEPT|الرسم البياني
Quality|CONCEPT|جودة
an essential and distinguishing attribute of something or someone|DESC|إحدى السمات الأساسية والمميزة لشيء ما أو شخص ما
Transgression|CONCEPT|مخالفة
the act of transgressing|DESC|قانون يحز
King|CONCEPT|الملك
a male sovereign|DESC|ذات سيادة الذكور
Biochemist|CONCEPT|الكيمياء الحيوية
Good nature|CONCEPT|حسن الطبيعة
Card game|CONCEPT|بطاقة اللعبة
City|CONCEPT|مدينة
Female sibling|CONCEPT|الأخوة الإناث
Nun|CONCEPT|راهبة
Member|CONCEPT|الأعضاء
one of the persons who compose a social group (especially individuals who have joined and participate in a group organization)|DESC|أحد الأشخاص الذين يؤلف مجموعة اجتماعية (لا سيما الأفراد الذين انضموا إلى والمشاركة في تنظيم فريق)
Girl|CONCEPT|فتاة
a young woman|DESC|امرأة شابه
Conflict|CONCEPT|الصراع
an open clash between two opposing groups (or individuals)|DESC|اشتباك مفتوحة بين فريقين المتعارضة (أو الأفراد)
Plant|CONCEPT|مصنع
Output|CONCEPT|الإخراج
Gather|CONCEPT|جمع
Season|CONCEPT|الموسم
one of the natural periods into which the year is divided by the equinoxes and solstices or atmospheric conditions|DESC|فترة من الفترات الطبيعية التي ينقسم إليها السنة من الاعتدالات و solstices أو الأحوال الجوية
Decision|CONCEPT|قرار
the act of making up your mind about something|DESC|قانون صنع عقلك عن شيء
Meeting|CONCEPT|الاجتماع
a small informal social gathering|DESC|تجمع اجتماعية غير رسمية الصغيرة
Furnishing|CONCEPT|تأثيث
Disposal|CONCEPT|التخلص
Unfortunate|CONCEPT|المؤسف
Pert|CONCEPT|بيرت
Executive department|CONCEPT|الإدارة التنفيذية
Process|CONCEPT|عملية
Socialization|CONCEPT|التنشئة الاجتماعية
the adoption of the behavior patterns of the surrounding culture|DESC|اعتماد أنماط السلوك للثقافة المحيطة
Production|CONCEPT|إنتاج
(economics) manufacturing or mining or growing something (usually in large quantities) for sale|DESC|الصناعات التحويلية (الاقتصاد) أو التعدين أو تزايد شيئا (عادة بكميات كبيرة) للبيع
Perfection|CONCEPT|الكمال
Growth|CONCEPT|النمو
(biology) the process of an individual organism growing organically|DESC|(البيولوجيا) عملية كائن حي فردية تنمو عضويا
Adversity|CONCEPT|الشدائد
a state of misfortune or affliction|DESC|حالة سوء حظ أو فتنة
Misfortune|CONCEPT|مصيبة
Destruction|CONCEPT|تدمير
Nomad|CONCEPT|البدوي
Arab|CONCEPT|العربية
Brass|CONCEPT|النحاس
Substance|CONCEPT|مادة
Building material|CONCEPT|مواد البناء
Material|CONCEPT|المواد
the tangible substance that goes into the makeup of a physical object|DESC|مضمون ملموس أن يذهب إلى الماكياج من كائن فعلى
Crystal|CONCEPT|كريستال
Avoirdupois unit|CONCEPT|وحدة الافواردوبوي
Pericarp|CONCEPT|القشرة
Chief justice|CONCEPT|رئيس المحكمة العليا
Film maker|CONCEPT|صانع الفيلم
Feminist|CONCEPT|مناصرة لحقوق المرأة
Suffragist|CONCEPT|سوفراجيست
Journalist|CONCEPT|الصحفي
Jurist|CONCEPT|الفقيه
Architect|CONCEPT|مهندس معماري
Coldness|CONCEPT|برودة
a lack of affection or enthusiasm|DESC|نقص العاطفة أو الحماس
Physical phenomenon|CONCEPT|ظاهرة الفيزيائية
Atmospheric phenomenon|CONCEPT|ظاهرة الغلاف الجوي
Unreality|CONCEPT|اللاواقعية
the state of being insubstantial or imaginary|DESC|الدولة يجري المضموني أو وهمي
Gloom|CONCEPT|الكآبة
an atmosphere of depression and melancholy|DESC|جو من الكآبة والكآبة
Suspicion|CONCEPT|الاشتباه
the state of being suspected|DESC|حالة الاشتباه
Abstinence|CONCEPT|الامتناع عن ممارسة الجنس
Building complex|CONCEPT|بناء مجمع
Organism|CONCEPT|الكائن الحي
Actor|CONCEPT|الممثل
Contrivance|CONCEPT|اختراع
an elaborate or deceitful scheme contrived to deceive or evade|DESC|مخطط لوضع أو مضلل المفتعلة لخداع أو التهرب
Group action|CONCEPT|فريق العمل
Compunction|CONCEPT|تأنيب الضمير
Precipitation|CONCEPT|هطول الأمطار
Fresh water|CONCEPT|المياه العذبة
Sequence|CONCEPT|التسلسل
a following of one thing after another in time|DESC|التالية لشيء واحد تلو الآخر في الوقت المناسب
Interest rate|CONCEPT|معدل الفائدة
Lending|CONCEPT|الإقراض
Musical notation|CONCEPT|النوتة الموسيقية
Sewing needle|CONCEPT|إبرة الخياطة
Wrongdoer|CONCEPT|المخطئ
Defamation|CONCEPT|تشويه صورة
Speech act|CONCEPT|قانون الكلام
Attack|CONCEPT|الهجوم
strong criticism|DESC|انتقادات قوية
Movement|CONCEPT|حركة
Motion|CONCEPT|الحركة
a change of position that does not entail a change of location|DESC|تغيير في الموقف الذي لا يستتبع تغييرا في الموقع
Rise|CONCEPT|ارتفاع
Gesture|CONCEPT|بادرة
Hairdo|CONCEPT|تسريحه
Curve|CONCEPT|منحنى
Reservist|CONCEPT|الاحتياط
Woman|CONCEPT|امرأة
an adult female person (as opposed to a man)|DESC|شخص الإناث البالغات (بدلاً من رجل)
Belief|CONCEPT|إيمان
Theological virtue|CONCEPT|فضيلة اللاهوتية
Institution|CONCEPT|مؤسسة
Foundation|CONCEPT|مؤسسة
Benevolence|CONCEPT|الإحسان
Giving|CONCEPT|إعطاء
Polemonium|CONCEPT|بوليمونيوم
any plant of the genus Polemonium|DESC|أي نبات من جنس بوليمونيوم
Activity|CONCEPT|النشاط
any specific behavior|DESC|أي سلوك معين
Contest|CONCEPT|مسابقة
Diversion|CONCEPT|تسريب
an activity that diverts or amuses or stimulates|DESC|نشاط الذي يحول أو يسلي أو يحفز
one of the portions into which something is regarded as divided and which together constitute a whole|DESC|واحد من الأجزاء في أي شيء يعتبر تقسيم والتي معا وتشكل كل
Score|CONCEPT|نقاط
a number that expresses the accomplishment of a team or an individual in a game or contest|DESC|عدد يعبر عن إنجاز فريق أو فرد في اللعبة أو المسابقة
Play|CONCEPT|اللعب
gay or light-hearted recreational activity for diversion or amusement|DESC|نشاط ترفيهي مثلى أو أرعن لتسريب أو تسلية
Effigy|CONCEPT|دمية على شكل
a representation of a person (especially in the form of sculpture)|DESC|تمثيل لشخص (لا سيما في شكل النحت)
Ideal|CONCEPT|المثل الأعلى
the idea of something that is perfect|DESC|فكرة شيء مثالي
Aquatic vertebrate|CONCEPT|الفقريات المائية
Sign of the zodiac|CONCEPT|البرج
Canine|CONCEPT|الكلاب البوليسية
Domestic animal|CONCEPT|الحيوانات الداجنة
Unpleasant woman|CONCEPT|امرأة غير سارة
Chap|CONCEPT|(الفصل الأول)
a boy or man|DESC|صبي أو رجل
Villain|CONCEPT|الشرير
a wicked or evil person|DESC|شخص شرير أو الشر
Sausage|CONCEPT|السجق
Catch|CONCEPT|الصيد
a restraint that checks the motion of something|DESC|ضبط النفس الذي يتحقق من الاقتراح بشيء
Support|CONCEPT|الدعم
any device that bears the weight of another thing|DESC|أي جهاز أن يتحمل وزن شيء آخر
Follower|CONCEPT|اتباع
Equine|CONCEPT|الخيول
Gymnastic apparatus|CONCEPT|أجهزة الجمباز
Military personnel|CONCEPT|الأفراد العسكريون
Framework|CONCEPT|الإطار
Chessman|CONCEPT|كيثمان
Book|CONCEPT|كتاب
a major division of a long written composition|DESC|تقسيم رئيسي لتركيبة خطية طويلة
Military action|CONCEPT|العمل العسكري
a military engagement|DESC|اشتباك عسكري
Hostility|CONCEPT|العداء
Campaign|CONCEPT|الحملة
a series of actions advancing a principle or tending toward a particular end|DESC|سلسلة من إجراءات النهوض بمبدأ أو تتجه نحو وضع حد معين
Property|CONCEPT|الملكية
something owned|DESC|شيء المملوكة
Certainty|CONCEPT|اليقين
Trait|CONCEPT|سمة
Consortium|CONCEPT|اتحاد
Friendship|CONCEPT|الصداقة
African|CONCEPT|الأفريقية
Kwa|CONCEPT|كوا
Sheep|CONCEPT|الأغنام
Penalty|CONCEPT|عقوبة
Correction|CONCEPT|تصحيح
the act of offering an improvement to replace a mistake|DESC|قانون يوفر تحسينا ليحل محل غلطة
Retaliation|CONCEPT|الانتقام
Black Muslim|CONCEPT|مسلم أسود
Adulterer|CONCEPT|الرجل الزاني
Essayist|CONCEPT|الكاتب
Warrior|CONCEPT|المحارب
Anomaly|CONCEPT|الوضع الشاذ
Supernaturalism|CONCEPT|سوبيرناتوراليسم
Performance|CONCEPT|الأداء
the act of presenting a play or a piece of music or other entertainment|DESC|قانون عرض مسرحية أو قطعة من الموسيقى أو غيرها من وسائل الترفيه
Visionary|CONCEPT|البصيرة
Dipterous insect|CONCEPT|حشرة ديبتيروس
Flap|CONCEPT|رفرف
any broad thin and limber covering attached at one edge|DESC|أي واسعة تغطي رقيقة ورشيق تعلق على حافة واحدة
Opening|CONCEPT|افتتاح
a vacant or unobstructed space that is man-made|DESC|مساحة الشاغرة أو دون عائق التي من صنع الإنسان
Hit|CONCEPT|ضرب
the act of contacting one thing with another|DESC|قانون الاتصال شيء واحد مع آخر
Fisherman's lure|CONCEPT|إغراء الصياد.
Heaven|CONCEPT|السماء
Solid|CONCEPT|الصلبة
Container|CONCEPT|حاوية
Containerful|CONCEPT|كونتينيرفول
Refracting telescope|CONCEPT|تلسكوب العدسات
Mirror|CONCEPT|مرآة
Glassware|CONCEPT|الأواني الزجاجية
Visual impairment|CONCEPT|الإعاقة البصرية
Device|CONCEPT|الجهاز
an instrumentality invented for a particular purpose|DESC|وسيلة التي اخترعت لغرض معين
Apostle|CONCEPT|الرسول
Missionary|CONCEPT|التبشير
Hymenopterous insect|CONCEPT|حشرة هيمينوبتيروس
a part of an animal that has a special function or is supplied by a given artery or nerve|DESC|جزء من حيوان له دالة خاصة أو توفرها شريان معين أو العصب
Linear unit|CONCEPT|وحدة الخطي
Tree|CONCEPT|شجرة
Greeting|CONCEPT|تحية
Practice|CONCEPT|الممارسة
knowledge of how something is usually done|DESC|معرفة كيف يتم عادة القيام بشيء
Transferred property|CONCEPT|الممتلكات المنقولة
Acquisition|CONCEPT|اكتساب
the act of contracting or assuming or acquiring possession of something|DESC|قانون التعاقد أو افتراض أو الحصول على حيازة شيء
Sexual relationship|CONCEPT|علاقة جنسية
Social event|CONCEPT|الأحداث الاجتماعية
Chromatic color|CONCEPT|اللون لوني
Labor leader|CONCEPT|زعيم حزب العمل
Environmentalist|CONCEPT|حماية البيئة
River|CONCEPT|نهر
a large natural stream of water (larger than a creek)|DESC|تيار طبيعية كبيرة من المياه (أكبر من خور)
Site|CONCEPT|الموقع
the piece of land on which something is located (or is to be located)|DESC|قطعة الأرض التي شيء يقع (أو أن تكون موجودة)
Vegetable|CONCEPT|الخضر
Ketamine|CONCEPT|الكيتامين
a general anesthetic and tranquilizer (not a barbiturate) that is administered intravenously or intramuscularly|DESC|التخدير العام ومهدئ (ليس المسكنة التي يصفها الطبيب) التي تدار عن طريق الوريد أو العضل
Way|CONCEPT|طريقة
any artifact consisting of a road or path affording passage from one place to another|DESC|أي قطعة أثرية تتكون من الطريق أو المسار إتاحة المرور من مكان إلى آخر
Alcohol|CONCEPT|الكحول
a liquor or brew containing alcohol as the active agent|DESC|الخمور أو الشراب الذي يحتوي على الكحول كعامل نشط
Dark red|CONCEPT|أحمر داكن
Windstorm|CONCEPT|ريحية
Sweetening|CONCEPT|تحلية
Coraciiform bird|CONCEPT|كوراسييفورم الطيور
Hole|CONCEPT|ثقب
Concave shape|CONCEPT|الشكل مقعرة
Cavity|CONCEPT|تجويف
Enclosure|CONCEPT|الضميمة
a part of a structure having some specific characteristic or function|DESC|جزء من بنية لها بعض الخصائص المحددة أو الدالة
Trap|CONCEPT|فخ
Excavation|CONCEPT|الحفر
Workplace|CONCEPT|أماكن العمل
a place where work is done|DESC|مكان حيث يتم العمل
Day|CONCEPT|اليوم
Epistle|CONCEPT|رسالة بولس الرسول
Social gathering|CONCEPT|تجمع اجتماعي
Prodigal|CONCEPT|الضال
someone who speaks by divine inspiration|DESC|شخص يتحدث عن الإلهام الإلهي
a large and densely populated urban area|DESC|منطقة حضرية كبيرة ومكتظة بالسكان
the state of being certain|DESC|لبعض الدولة
a tall perennial woody plant having a main trunk and branches forming a distinct elevated crown|DESC|مصنع الخشبية معمرة طويل القامة بعد جذع الرئيسي والفروع تشكيل تاج مرتفعة متميزة
the time after sunrise and before sunset while it is light outside|DESC|الوقت بعد شروق الشمس وقبل غروب الشمس في حين أنها خفيفة خارج
a mode of being or form of existence of a person or thing|DESC|وضع النموذج لوجود شخص أو شيء أو يجري
No|VERB|لا
Migrate|VERB|يهاجروا
Disbelieved|VERB|كفروا
Asthavzwa|VERB|استحفظوا
Where|VERB|أين
Fighting|VERB|يقاتلون
You|VERB|استطعتم
Call|VERB|يدعون
Be afraid|VERB|تخف
We sent|VERB|أرسلنا
Took|VERB|اتخذوا
And others|VERB|وآخرون
And not|VERB|ولا
And what|VERB|وما
They|VERB|فإنهم
So long|VERB|سلام
What|VERB|ما
It does not|VERB|فلا
Flag|VERB|علم
That|VERB|أن
ٱتخذ|VERB|ٱتَّخَذْ
Learning|VERB|يُعَلِّمُ
PHP|VERB|بَيَّ
Lev|VERB|مَّسَّتْ
He divorced|VERB|طَلَّقْ
ٱتبع|VERB|ٱتَّبَعْ
Learn|VERB|تُعَلِّمُ
Take|VERB|تَتَّخِذُ
Batman|VERB|تَمَنَّ
Derails|VERB|يُحَرِّفُ
Led|VERB|تُؤَدُّ
توفيٰ|VERB|تَوَفَّىٰ
Dissemble|VERB|يُرَآءُ
Contract|VERB|عَقَّد
Prejudice|VERB|يَمَسُّ
Great|VERB|غَرَّتْ
Chapter|VERB|فَصَّلْ
Tracking|VERB|تَتَّبِعُ
Blurred|VERB|يُغَشِّي
Snatch|VERB|يَتَخَطَّفَ
Affect|VERB|تَمَسَّ
It is desirable|VERB|يَسْتَحِبُّ
Hostels|VERB|نَزَّلْ
MES|VERB|مَّسَّ
تتوفيٰ|VERB|تَتَوَفَّىٰ
Not|VERB|يَسْتَ
ٱستحب|VERB|ٱسْتَحَبُّ
Journals|VERB|أَجَآءَ
Families|VERB|أَسَرُّ
Astray|VERB|ضَلُّ
Lied|VERB|كَذَّبُ
Destroyed|VERB|دَمَّرْ
Guardian|VERB|وَصَّيْ
اسٰ|VERB|أَسَٰٓـُٔ
Costume|VERB|زَيَّ
Sincerely|VERB|صَدَّقْ
Mocked|VERB|سَخَّرْ
Tzur|VERB|تَسَوَّرُ
Exchange|VERB|صَرَّفْ
Toft|VERB|تَوَفَّتْ
Hard|VERB|شَآقُّ
Branding|VERB|يُسَمُّ
Dawn|VERB|فَجَّرْ
Juul|VERB|يُوَلُّ
News|VERB|نَبَّأَ
But|VERB|بل
Love|VERB|تُحِبُّ
Avoid|VERB|يَتَجَنَّبُ
Receipt|VERB|تَسْـَٔلُ
Tulle|VERB|تُوَلُّ
Thanks|VERB|فَضَّلْ
Sha|VERB|شاء
Media toolkit|VERB|أَطَعْ
Accept|VERB|تَقَبَّلَ
Extend|VERB|يُمِدَّ
It involves|VERB|أَهَمَّتْ
Tove|VERB|تُوَفَّ
Or|VERB|ـَٔامَ
Yazak|VERB|يُزَكُّ
Face|VERB|وَجَّهْ
Difference|VERB|فَرَّقُ
Kills|VERB|يُقَتِّلُ
Broken|VERB|نَّكَثُ
Who|VERB|الذين
Tawakkul|VERB|تَوَكَّلْ
Came|VERB|جَآءُ
Cut|VERB|قَطَّعْ
I feel|VERB|أَحَسُّ
Saves|VERB|يَحْفَظْ
Puts|VERB|يَضَعْ
I|VERB|أَضْلَلْ
Do|VERB|فَعَلْ
ٱستيقنت|VERB|ٱسْتَيْقَنَتْ
Injustice|VERB|ظَلَمْ
Let|VERB|دَعَ
URTH|VERB|أَوْرَثَ
We come|VERB|نُّؤْتِ
Carries out|VERB|يُوَفِّيَ
Download|VERB|حَمَلْ
Grieves|VERB|يَحْزُن
Taste|VERB|يذوق
He stressed the|VERB|شَدَدْ
Arranges|VERB|يَدَّبَّرُ
ٱتق|VERB|ٱتَّقَ
Pays|VERB|يَجْزِيَ
Tricked into|VERB|يغرر
ءامن|VERB|ءَامَنُ
Come|VERB|تَّأْتِي
See|VERB|نُرِي
Saw|VERB|شَهِدُ
Lift|VERB|رَفَعْ
يلٰق|VERB|يُلَٰقُ
Go|VERB|أَذْهَبْ
Ping|VERB|كَرِهُ
Leiter|VERB|يتر
Operated|VERB|شَغَلَتْ
Blind eye|VERB|يَغُضُّ
ٱتبعت|VERB|ٱتَّبَعَتْ
Point|VERB|تُزَكُّ
Club|VERB|نَادَ
Blur|VERB|طَمَسْ
Established|VERB|أَنشَأْ
Make|VERB|تَجْعَلُ
Mesmerize|VERB|فَتَن
The saboteur|VERB|يُخْرِبُ
انسيٰ|VERB|أَنسَىٰ
Good|VERB|تنفع
Marvel|VERB|تُعْجِبُ
If|VERB|لَوَّ
-South Africa|VERB|يَبْلُوَ
Yazd|VERB|يزد
سقيٰ|VERB|سَقَىٰ
ٱبتليٰ|VERB|ٱبْتَلَىٰ
Carefree|VERB|أَلْهَمَ
And let|VERB|ودع
Gives|VERB|يُعْطِي
Ware|VERB|يُرَ
Limit|VERB|أحصر
In|VERB|في
Called|VERB|دعا
To|VERB|إلى
Assassin|VERB|قاتل
Believe|VERB|آمنوا
Hajar|VERB|هاجر
Repel|VERB|صد
About|VERB|عن
Wrote|VERB|كتب
On|VERB|على
Asthavz|VERB|استحفظ
From|VERB|من
Abdul-|VERB|عبد
Hamlet|VERB|كفر
They promise|VERB|توعدون
Their money|VERB|أموالهم
And migrated|VERB|وهاجروا
Jahed|VERB|جاهد
Don|VERB|اتخذ
Lag|VERB|يتخلف
Could|VERB|استطاع
Sent|VERB|أرسل
Argued|VERB|جادل
Angie|VERB|أنجى
Spent|VERB|قضى
Inspired|VERB|أوحى
Broadcast|VERB|لبث
Alleged|VERB|زعم
Hoda|VERB|هدى
Kill|VERB|قتل
Only|VERB|ألا
And Messenger|VERB|ورسوله
Desires|VERB|ابتغى
Income|VERB|دخل
Wilaya|VERB|ظلمونا
And will not|VERB|ولن
They wish him|VERB|يتمنوه
Will not|VERB|لن
They harm you|VERB|يضروكم
They hide him|VERB|تكتمونه
Give them|VERB|تؤتونهن
Killed him|VERB|قتلوه
Will also come|VERB|يأتوك
They accuse of lying you|VERB|يكذبونك
We made you|VERB|جعلناك
You meet|VERB|ترونهم
It did not|VERB|فلم
They kill them|VERB|تقتلوهم
They teach them|VERB|تعلمونهم
They decrease you|VERB|ينقصوكم
Spend|VERB|ينفقونها
They harm him|VERB|تضرونه
They increase me|VERB|تزيدونني
We wronged them|VERB|ظلمناهم
They increased them|VERB|زادوهم
Blessings|VERB|أرسلناك
She call to witness them|VERB|أشهدتهم
Humane|VERB|أنسانيه
We let them|VERB|جعلناهم
Precede him|VERB|يسبقونه
They take you|VERB|يتخذونك
Yatonk|VERB|يأتونك
They tread on her|VERB|تطئوها
I asked you|VERB|سألتكم
We knew|VERB|علمناه
Beat|VERB|ضربوه
We creatored them|VERB|خلقناهما
They followed us|VERB|تتبعونا
Atghith|VERB|أطغيته
In a hurry|VERB|يستعجلون
Altnahm|VERB|ألتناهم
Fight you|VERB|يقاتلونكم
Carry|VERB|يحملوها
They expect|VERB|يتمنونه
They count him|VERB|تحصوه
Evaluates|VERB|يُقِيمُ
ٱشتر|VERB|ٱشْتَرَ
Wear|VERB|تَلْبِسُ
Tamer|VERB|تَأْمُرُ
ETL|VERB|يَتْلُ
To make|VERB|جَعَلْ
Cursed|VERB|يَلْعَنُ
RA|VERB|رَأَ
Complement|VERB|تُكْمِلُ
TAT|VERB|تَأْتُ
I took|VERB|أَخَذَتْ
She has been married to|VERB|تَنكِحُ
Comes|VERB|يَأْتِيَ
Tayammum|VERB|تَيَمَّمُ
Discreetly|VERB|تَكْتُمُ
Advocated|VERB|نَادَتْ
Receive|VERB|تنال
Switching|VERB|تَتَبَدَّلُ
Bear|VERB|تُؤْتُ
Buy|VERB|يَشْتَرُ
Bare|VERB|يؤت
Envied|VERB|يَحْسُدُ
Ray|VERB|رَأَيْ
Fischer|VERB|يَشْرُ
Ott|VERB|أُوتُ
The work of the|VERB|عَمِلُ
Aware|VERB|تدرك
Win|VERB|يَكْسِبُ
Bring|VERB|تَقْرَبُ
Savor|VERB|ذَاقَ
Said|VERB|قَالُ
Chisels|VERB|تَنْحِتُ
My backyard|VERB|عَقَرُ
Wirth|VERB|يَرِثُ
Wurth|VERB|وَرِثُ
Select|VERB|نَتَقْ
Wickens|VERB|يَكْنِزُ
ٱبتغ|VERB|ٱبْتَغَ
Yat|VERB|يأت
Hurt|VERB|يُؤْذُ
Films|VERB|يَلْمِزُ
Your family|VERB|أَهْلَكْ
I taste|VERB|أَذَقْ
Earn|VERB|كَسَبُ
We make taste|VERB|نُذِيقُ
Realize|VERB|أَدْرَكَ
Undervalued|VERB|تَبْخَسُ
Ord|VERB|أَوْرَدَ
ٱستبق|VERB|ٱسْتَبَقَ
Invalidate|VERB|ينقض
Starry night|VERB|يُلْهِ
Create|VERB|خَلَقْ
Acces|VERB|أَلْقَ
Feint|VERB|مَكَرُ
Taki|VERB|تَقِي
Reverse|VERB|تَنقُضُ
Tasting|VERB|تَذُوقُ
Enter|VERB|يَدْخُلُ
Tzero|VERB|تَذْرُو
Forgotten|VERB|نَسِي
Slipper|VERB|خِفْ
ءاتيٰ|VERB|ءَاتَىٰ
Missed|VERB|أَضَاعُ
Owns|VERB|يملك
Received|VERB|يُلْقِ
Eats|VERB|يأكل
Has|VERB|أفلم
Firm|VERB|يَرْمُ
Religion|VERB|يَبْتَغُ
NES|VERB|نَسُ
He addressed the|VERB|خَاطَبَ
Witness|VERB|يشهد
Immersing|VERB|أَغْرَقْ
Ooty|VERB|أُوتِي
ٱستجر|VERB|ٱسْتَـْٔجَرْ
Heard|VERB|سَمِعُ
Answer|VERB|أَجَبْ
The effects of|VERB|أَثَارُ
View|VERB|عَرَضْ
ٱلتقم|VERB|ٱلْتَقَمَ
ٱجتنب|VERB|ٱجْتَنَبُ
ٱجترح|VERB|ٱجْتَرَحُ
يجزيٰ|VERB|يُجْزَىٰ
رءي|VERB|رَءَيْ
Wanzl|VERB|أَنزَلْ
Touch|VERB|لَمَسْ
Afraid|VERB|يخاف
Follow|VERB|نُتْبِعُ
Pour|VERB|صَبَبْ
Apartments|VERB|شَقَقْ
Jaap|VERB|جَابُ
Honors|VERB|تكرم
الهيٰ|VERB|أَلْهَىٰ
Button|VERB|زُرْ
Was|VERB|كَانُ
Taking|VERB|أَخَذْ
Known|VERB|يَعْرِفُ
Beds|VERB|تَخْتَانُ
Flying|VERB|تَحْلِقُ
Reached|VERB|بَلَغْ
Breastfeeding|VERB|يُرْضِعْ
J wood|VERB|يـود
YL|VERB|يَلْ
يقٰتل|VERB|يُقَٰتِلُ
Our sincerest|VERB|أَخْلَصُ
Feed|VERB|تُطْعِمُ
Lost|VERB|خَسِرُ
Fat|VERB|فَتَ
Phillips|VERB|يلبس
Noha|VERB|نهى
Can|VERB|يستطيع
S.o.s|VERB|تَسْتَغِيثُ
I was impressed|VERB|أَعْجَبَتْ
Please|VERB|يرج
Guide|VERB|يَهْدِي
Share with|VERB|أَشْرَكُ
Since|VERB|ولما
Seconded|VERB|يَثْنُ
Ystghash|VERB|يَسْتَغْشُ
Choose|VERB|يَجْتَبِي
Alfie|VERB|أَلْفَيَ
Open|VERB|فَتَحُ
Found|VERB|وَجَدْ
Whole|VERB|أَجْمَعُ
Be|VERB|تكون
Patience|VERB|صَبَرُ
بٰرك|VERB|بَٰرَكْ
يسۥ|VERB|يَسُۥٓـُٔ
اصفيٰ|VERB|أَصْفَىٰ
Unexpected|VERB|تفقه
Be read by everyone.|VERB|يَقْرَءُ
Soon|VERB|يلبث
Omitted|VERB|أَغْفَلْ
Ask forgiveness|VERB|يَسْتَغْفِرُ
ٱستطعم|VERB|ٱسْتَطْعَمَ
Toggles|VERB|يُبْدِلَ
Leave|VERB|تَرَكْ
We|VERB|نُعِيدُ
Landlubber|VERB|يَفْقَهُ
تنٰزع|VERB|تَنَٰزَعُ
Sticks|VERB|عَصَيْ
Torpedo|VERB|يَنسِفُ
ٱجتبٰ|VERB|ٱجْتَبَٰ
او۟ري|VERB|أُو۟رِي
Hear|VERB|يسمع
Inform|VERB|تَبْلُغُ
Show|VERB|يُبْدِي
For what|VERB|لما
Talmiz|VERB|تَلْمِزُ
Mission subsistence allowance|VERB|بَدَّلْ
Email|VERB|أرسل
To'tonhn|VERB|تؤتونهن
Anam|VERB|أنعم
Rizk|VERB|رزق
Believe in|VERB|يؤمنون
Them|VERB|عليهم
Foretell|VERB|أنذر
Seal|VERB|ختم
Bluffing|VERB|يخادعون
Security|VERB|آمن
Increased|VERB|زاد
Feel|VERB|يشعرون
They teach|VERB|يعلمون
Trick|VERB|يستهزئ
Around it|VERB|حوله
Lighted|VERB|أضاء
Gold|VERB|ذهب
In their bloom|VERB|بنورهم
Almost|VERB|يكاد
Kidnapped|VERB|يخطف
The darkest|VERB|أظلم
Dear|VERB|أيها
Exit|VERB|أخرج
Human beings|VERB|بشر
Place|VERB|تجري
'|VERB|يستحيي
Hits|VERB|يضرب
Err|VERB|يضل
And guide|VERB|ويهدي
Lapse|VERB|ينقضون
Charter|VERB|ميثاقه
And cutting|VERB|ويقطعون
And Eddi|VERB|ويفسدون
They expiate|VERB|تكفرون
Animated|VERB|أحيا
He claimed|VERB|استوى
COC|VERB|أنبأ
Basel|VERB|أزل
TAPP|VERB|تاب
Brown|VERB|بني
Fuller|VERB|أوفى
The Covenants|VERB|بعهدي
Ove|VERB|أوف
And me|VERB|وإياي
Bullied|VERB|يرهب
You will be|VERB|تكونوا
Fears|VERB|اتقى
Put on the|VERB|تلبسوا
And suppressed|VERB|وتكتموا
Patti|VERB|اتي
Kneeling|VERB|يركع
Atamron|VERB|أتأمرون
And forget|VERB|وتنسون
Remunerated|VERB|تجزي
NGE|VERB|نجى
Ysomonkm|VERB|يسومونكم
Massacred|VERB|يذبحون
Your sons|VERB|أبناءكم
And they be ashamed of|VERB|ويستحيون
So we saved you|VERB|فأنجيناكم
Promising|VERB|واعد
AFFA|VERB|عفا
Expedition|VERB|بعث
Camping tents|VERB|ظلل
Eat|VERB|أكل
Astski|VERB|استسقى
Exploded|VERB|انفجرت
Tathwa|VERB|تعثوا
Landing|VERB|يهبط
B|VERB|باء
Blaspheme|VERB|يكفرون
And kill|VERB|ويقتلون
Your Charter|VERB|ميثاقكم
Attached|VERB|تولى
Slaughter|VERB|ذبح
Adar|VERB|ادار
Yahya|VERB|يحيي
And now|VERB|ويريكم
Measured|VERB|قست
Explodes|VERB|يتفجر
Do you work|VERB|تعملون
Afttmoun|VERB|أفتطمعون
Whom|VERB|منهم
They hear|VERB|يسمعون
They perversion him|VERB|يحرفونه
Mind|VERB|عقل
First|VERB|أولا
Pleases|VERB|يسرون
Write|VERB|يكتبون
Worship|VERB|تعبدون
Yourselves|VERB|أنفسكم
And ye shall|VERB|وتخرجون
Afto'mnon|VERB|أفتؤمنون
And they expiate|VERB|وتكفرون
Does|VERB|يفعل
Rhyme|VERB|قفي
Supported|VERB|أيد
Thuy|VERB|تهوى
With them|VERB|معهم
They begin|VERB|يستفتحون
Make amends|VERB|يكفروا
Lodging|VERB|ينزل
And they find them|VERB|ولتجدنهم
My|VERB|يود
Working|VERB|يعملون
Ahed|VERB|عاهد
Rejection|VERB|نبذ
Know|VERB|يعلمان
They learn|VERB|فيتعلمون
Differentiate|VERB|يفرقون
Pain|VERB|ألم
IPod|VERB|ود
They fell you|VERB|يردونكم
Governing|VERB|يحكم
Prevent|VERB|منع
Between|VERB|بين
Pervaded|VERB|يوقنون
Satisfy|VERB|ترضى
Follow him|VERB|يتلونه
Plagued|VERB|ابتلى
Cleanse|VERB|طهر
Raises the|VERB|يرفع
Our Lord|VERB|ربنا
Read|VERB|يتلو
Your signs|VERB|آياتك
And teach them|VERB|ويعلمهم
And purify them|VERB|ويزكيهم
He has chosen|VERB|اصطفى
Tmotn|VERB|تموتن
Attended|VERB|حضر
It will suffice you them|VERB|فسيكفيكهم
Mute|VERB|كتم
For you|VERB|لتكونوا
And be|VERB|ويكون
To know|VERB|لنعلم
Flips|VERB|ينقلب
For lost|VERB|ليضيع
Felnolink|VERB|فلنولينك
Be pleased her|VERB|ترضاها
They know|VERB|يعرفونه
For the guerillas|VERB|ليكتمون
Anticipate|VERB|استبق
And you|VERB|ويعلمكم
You feel|VERB|تشعرون
Welnblonkm|VERB|ولنبلونكم
The guerillas|VERB|يكتمون
Curse them|VERB|يلعنهم
And curse them|VERB|ويلعنهم
Matt|VERB|مات
Her death|VERB|موتها
They realize|VERB|يعقلون
Loved ones|VERB|يحبونهم
The debtor is|VERB|تبرأ
See them|VERB|يريهم
Guided|VERB|يهتدون
Campus|VERB|حرم
And buying|VERB|ويشترون
Speak to them|VERB|يكلمهم
Purify them|VERB|يزكيهم
Disagree|VERB|اختلف
Assumed|VERB|تولوا
Fast|VERB|تصوموا
He wants|VERB|يريد
And continue|VERB|ولتكملوا
To grow up|VERB|ولتكبروا
Sal|VERB|سأل
Agip|VERB|أجيب
Let us respond|VERB|فليستجيبوا
Me|VERB|لي
To believe|VERB|وليؤمنوا
Proceeded|VERB|باشر
They undertook them|VERB|باشروهن
Illustrated|VERB|يتبين
Did|VERB|أتم
They undertake them|VERB|تباشروهن
They approach her|VERB|تقربوها
Shows|VERB|يبين
To eat|VERB|لتأكلوا
Ask you|VERB|يسألونك
Loves|VERB|يحب
Beak|VERB|ثقف
You educated them|VERB|ثقفتموهم
They fight them|VERB|تقاتلوهم
Reach|VERB|يبلغ
Provide|VERB|تزود
They seek|VERB|تبتغوا
Elaborated|VERB|أفاض
Forgiveness|VERB|استغفر
Your cells|VERB|مناسككم
Like|VERB|يعجبك
Quest|VERB|سعى
To spoil|VERB|ليفسد
Taunting|VERB|ويسخرون
To govern|VERB|ليحكم
Yatkm|VERB|يأتكم
Exception|VERB|خلا
May|VERB|عسى
Endure from|VERB|تكرهوا
Migrated|VERB|هاجروا
Hope|VERB|يرجون
And ask you|VERB|ويسألونك
They marry|VERB|تنكحوا
Secure|VERB|يؤمن
They approach them|VERB|تقربوهن
They clean oneself|VERB|تطهرن
And they beware of|VERB|وتتقوا
And they be good|VERB|وتصلحوا
Blame you|VERB|يؤاخذكم
They fear|VERB|يخافا
Establish|VERB|يقيما
They consider her|VERB|تعتدوها
Specified by|VERB|يبينها
For them|VERB|أجلهن
Hold|VERB|أمسك
Released|VERB|سرح
They hold them|VERB|تمسكوهن
For hope|VERB|لتعتدوا
Preach you|VERB|يعظكم
Tadalohn|VERB|تعضلوهن
They await|VERB|يتربصن
Aknoun|VERB|أكنن
They will remind them|VERB|ستذكرونهن
They promise one another them|VERB|تواعدوهن
They resolve to|VERB|تعزموا
Warns|VERB|يحذر
Pleasures|VERB|متع
Forget|VERB|تنسوا
Keep|VERB|يحافظ
The|VERB|قام
And yzeron|VERB|ويذرون
Ungrateful|VERB|يشكرون
Gnawing|VERB|يقرض
It compounded|VERB|فيضاعفه
Catching|VERB|يقبض
And simplifies|VERB|ويبسط
Drink|VERB|شرب
Over|VERB|جاوز
Featured|VERB|برز
Defeated|VERB|هزم
We follow her|VERB|نتلوها
Km|VERB|كلم
Surround|VERB|يحيطون
Yaeodh|VERB|يئوده
Becoming|VERB|يخرجهم
Pilgrim|VERB|حاج
Amat|VERB|أمات
Your|VERB|حمارك
Considered|VERB|نظر
To make you|VERB|ولنجعلك
Nnshasha|VERB|ننشزها
They half-masted her|VERB|نكسوها
Mushroom|VERB|أنبت
Appreciate|VERB|يقدرون
Kaleigh|VERB|أيود
They wash with clean sand or earth|VERB|تيمموا
They obscure|VERB|تغمضوا
Promises|VERB|يعدكم
And doesn't|VERB|ويأمركم
Have|VERB|يستطيعون
Look|VERB|يحسبهم
You know|VERB|تعرفهم
WeatherBug|VERB|يذر
Borrow|VERB|تداين
And write|VERB|وليكتب
Yap|VERB|يأب
To write|VERB|يكتب
Let us write|VERB|فليكتب
And become weary|VERB|وليملل
Welitk|VERB|وليتق
Depreciating|VERB|يبخس
Quote|VERB|استشهد
Among you|VERB|بينكم
Suppressed|VERB|تكتموا
Cost|VERB|يكلف
Endured|VERB|تحملنا
Maulana|VERB|مولانا
Nasr|VERB|نصر
Hides|VERB|يخفى
Almighty|VERB|يصوركم
Our gift|VERB|هديتنا
Wahb|VERB|وهب
Successor|VERB|يخلف
The mends his ways|VERB|بآياتنا
Meet|VERB|التقى
Battling|VERB|تقاتل
Ordering|VERB|يأمرون
Was lost|VERB|حبط
Handles|VERB|يتولى
And warn you|VERB|ويحذركم
Find|VERB|تجد
Todd|VERB|تود
Adam|VERB|آدم
I charm her|VERB|أعيذها
CFL|VERB|كفل
Wills|VERB|يشاء
Non-|VERB|بغير
Pray|VERB|يصلي
Thank|VERB|يبشرك
We inspire with him|VERB|نوحيه
Which one|VERB|أيهم
Ensure|VERB|يكفل
And teach him|VERB|ويعلمه
The bloat|VERB|فأنفخ
When|VERB|فيه
It is|VERB|فيكون
In order to solve|VERB|ولأحل
Lord|VERB|ربكم
He obeyed|VERB|أطاع
Down|VERB|أنزلت
And in exchanging accusation|VERB|ومكروا
We follow him|VERB|نتلوه
AHL|VERB|أهل
To lead you astray|VERB|يضلونكم
You will wear|VERB|تلبسون
And they hide|VERB|وتكتمون
Viewed|VERB|ينظر
For they seek information about him|VERB|لتحسبوه
Benefits|VERB|يؤتيه
Want|VERB|يبغون
And his|VERB|وله
Aslam|VERB|أسلم
Faith|VERB|إيمانهم
Fix|VERB|أصلح
You will receive|VERB|تنالوا
You spend|VERB|تنفقوا
Sit-in|VERB|اعتصم
Dispersed|VERB|تفرقوا
A.|VERB|ألف
Your hearts|VERB|قلوبكم
Became|VERB|أصبح
Saved|VERB|أنقذ
And ordering|VERB|ويأمرون
And finish|VERB|وينهون
Divide|VERB|تفرق
Tamron|VERB|تأمرون
And you're done|VERB|وتنهون
And believe|VERB|وتؤمنون
Rehearse|VERB|يتلون
And rush|VERB|ويسارعون
Yalonkm|VERB|يألونكم
Started|VERB|بدا
To cut|VERB|ليقطع
Suppress them|VERB|يكبتهم
They turn against|VERB|فينقلبوا
Repent|VERB|يتوب
Rush|VERB|يسارع
Themselves|VERB|أنفسهم
Forgive|VERB|يغفر
Insist|VERB|يصروا
SAR|VERB|سار
That varies|VERB|نداولها
And learning|VERB|وليعلم
And take|VERB|ويتخذ
And to examine the|VERB|وليمحص
And annihilates|VERB|ويمحق
We'll|VERB|سنلقي
Thasonhm|VERB|تحسونهم
Stick|VERB|عصا
Invites you|VERB|يدعوكم
They delaied you|VERB|أخراكم
Banyan|VERB|أثاب
Think|VERB|يظنون
And plague|VERB|وليبتلي
Tempt|VERB|استزل
Schauer|VERB|شاور
Determined|VERB|عزمت
The determination of the|VERB|عزم
Bounty|VERB|فضله
And Allah will|VERB|ويستبشرون
Join|VERB|يلحقوا
Allah will|VERB|يستبشرون
Wasted|VERB|يضيع
Responded|VERB|استجاب
Capsized|VERB|انقلب
Being possessed|VERB|يمسسهم
Intimidate|VERB|يخوف
They fear them|VERB|تخافوهم
Sadden you|VERB|يحزنك
Makes|VERB|يجعل
Harm|VERB|يضروا
Dictate|VERB|نملي
For WeatherBug|VERB|ليذر
Distinguishes|VERB|يميز
To share|VERB|ليطلعكم
Skimp|VERB|يبخلون
And yourselves|VERB|وأنفسكم
And used|VERB|ولتسمعن
For they show him|VERB|لتبيننه
Backpackers|VERB|ظهورهم
Recall|VERB|يذكرون
Their sides|VERB|جنوبهم
And speculating|VERB|ويتفكرون
Subhaan Allah|VERB|سبحانك
Logistics|VERB|وقى
Advocates|VERB|ينادي
Our sins|VERB|سيئاتنا
Died|VERB|توفى
They store|VERB|تخزنا
Hysteresis|VERB|تخلف
Waste|VERB|أضيع
Their cars|VERB|سيئاتهم
And they entered them|VERB|ولأدخلنهم
Be tempted|VERB|يغرنك
Her husband|VERB|زوجها
تساءلون|VERB|تساءلون
They change|VERB|تتبدلوا
It|VERB|إنه
Count|VERB|تعولوا
They come|VERB|تؤتوا
Xu|VERB|كسو
Eat it|VERB|تأكلوها
Grow up|VERB|يكبروا
Tell|VERB|قل
And arrive|VERB|وسيصلون
Bequeath you|VERB|يوصيكم
Recommend|VERB|يوصي
Welcomed him|VERB|تدرون
They bequeath|VERB|يوصين
Tucson|VERB|توصون
Your wives|VERB|نسائكم
Yatianha|VERB|يأتيانها
Lithopone|VERB|يتوبون
10th|VERB|عاشر
Atakhzonh|VERB|أتأخذونه
You are taking us|VERB|تأخذونه
Worsened|VERB|ساء
Breastfed|VERB|أرضعت
Possess|VERB|ملكت
Compromise|VERB|تراض
Fuck|VERB|نكح
Feared|VERB|خشي
For shows|VERB|ليبين
And guide you|VERB|ويهديكم
And he wants|VERB|ويريد
They incline|VERB|تميلوا
Relieves|VERB|يخفف
Feliz cumpleaños|VERB|تتمنوا
Acquired|VERB|اكتسب
Each|VERB|بكل
Save|VERB|حفظ
They be or become a polytheist|VERB|تشركوا
And the guerillas|VERB|ويكتمون
I used|VERB|أعتدت
Darkens|VERB|يظلم
And want|VERB|ويريدون
Deceived|VERB|تضلوا
Enough is enough|VERB|كفى
In God|VERB|بالله
Jews|VERB|هادوا
Haad|VERB|هاد
They twist|VERB|يحرفون
Undo|VERB|نطمس
You want|VERB|فنردها
We curse them|VERB|نلعنهم
Rail|VERB|يفترون
Well envy|VERB|يحسدون
Nselihm|VERB|نصليهم
Matured|VERB|نضجت
Their skins|VERB|جلودهم
Other|VERB|غيرها
For they|VERB|ليذوقوا
We will enter them|VERB|سندخلهم
And put them into|VERB|وندخلهم
Doesn't|VERB|يأمركم
They do|VERB|تؤدوا
Rule|VERB|حكم
Tags|VERB|به
Deceived them|VERB|يضلهم
FT|VERB|قدم
They judge you|VERB|يحكموك
I spent|VERB|قضيت
And surrender|VERB|ويسلموا
Warned you|VERB|حذركم
Turnoff|VERB|نفر
Let us fight|VERB|فليقاتل
They buy|VERB|يشرون
Hardly ever|VERB|يكادون
Comprehend|VERB|يفقهون
About them|VERB|عنهم
Vend|VERB|أذاع
Stop|VERB|يكف
Reply|VERB|رد
For they gather you|VERB|ليجمعنكم
Arax|VERB|أركس
Then you will|VERB|فتكونون
They came you|VERB|جاءوكم
Confine|VERB|حصرت
You will find|VERB|ستجدون
Yamnokm|VERB|يأمنوكم
Sits|VERB|يستوي
They shorten|VERB|تقصروا
Including|VERB|فيهم
With you|VERB|معك
In order to take|VERB|وليأخذوا
Behind you|VERB|ورائكم
And tat|VERB|ولتأت
Let us pray|VERB|فليصلوا
And your baggage|VERB|وأمتعتكم
They tend|VERB|فيميلون
Prepared|VERB|أعد
For unbelievers|VERB|للكافرين
Faint|VERB|تهنوا
And the right path|VERB|وترجون
To control|VERB|لتحكم
Arak|VERB|أراك
Disregard|VERB|يستخفون
Argue|VERB|يجادل
And that|VERB|وإن
And they ordered them|VERB|ولآمرنهم
Welamninhm|VERB|ولأمنينهم
Flibetkn|VERB|فليبتكن
Count them|VERB|يعدهم
And they ask for a legal opinion you|VERB|ويستفتونك
The blown|VERB|فتذروها
To forgive|VERB|ليغفر
To guide them.|VERB|ليهديهم
Aibtghon|VERB|أيبتغون
Sit|VERB|تقعدوا
Lie|VERB|يتربصون
They dissemble|VERB|يراءون
Asks|VERB|يسألك
Printable|VERB|طبع
They believe in|VERB|ليؤمنن
Sno'tihm|VERB|سنؤتيهم
Their decrease|VERB|نقصصهم
Lest|VERB|لئلا
They be or become expensive|VERB|تغلوا
Delivered|VERB|ألقى
Finished|VERB|انتهى
Objecting to the|VERB|يستنكف
They ask for a legal opinion you|VERB|يستفتونك
And is|VERB|وهو
Inherited|VERB|يرثها
Wish|VERB|يبتغون
They incriminate you|VERB|يجرمنكم
Cooperation|VERB|تعاون
Intelligent|VERB|ذكي
Tstkosmwa|VERB|تستقسموا
Weary|VERB|يئس
Complete|VERB|أكمل
Your religion|VERB|دينكم
My favor|VERB|نعمتي
REDA|VERB|رضي
Wash|VERB|اغسل
Clear|VERB|امسح
To disinfect you|VERB|ليطهركم
Confident|VERB|واثق
Edit|VERB|عدل
Simplify|VERB|يبسطوا
Their Covenant|VERB|ميثاقهم
Still|VERB|تزال
Aspiration|VERB|تطلع
Sharia7|VERB|ينبئهم
Our Prophet|VERB|رسولنا
They hide|VERB|تخفون
And forgive|VERB|ويعفو
And becoming|VERB|ويخرجهم
With his permission|VERB|بإذنه
And guide them|VERB|ويهديهم
Folks|VERB|يا قوم
Folk|VERB|قوم
Your buttocks|VERB|أدباركم
Then they be turned|VERB|فتنقلبوا
And RBC|VERB|وربك
Ytihon|VERB|يتيهون
Tilly|VERB|تلى
Near|VERB|قرب
I am afraid|VERB|أخاف
And Sin|VERB|وإثمك
It be|VERB|فتكون
The killers|VERB|فقتله
His brother|VERB|أخيه
Jobs wanted|VERB|يبحث
Cover|VERB|يواري
And seek|VERB|ويسعون
Connect|VERB|تقدروا
Laird|VERB|يرد
Cleanses|VERB|يطهر
And governs|VERB|وليحكم
They inform of or about you|VERB|فينبئكم
It considers|VERB|فترى
Their|VERB|أعمالهم
And they come|VERB|ويؤتون
Fury|VERB|غضب
Prohibition|VERB|ينهاهم
Welizidn|VERB|وليزيدن
Kindle|VERB|أوقد
Blow out|VERB|أطفأ
Interpretation|VERB|يعصمك
By|VERB|حسب
My uncle|VERB|عمي
Then they go blind|VERB|فعموا
Deaf|VERB|صم
IFLA|VERB|أفلا
And ask for his forgiveness for|VERB|ويستغفرونه
Discontent|VERB|سخط
To find|VERB|لتجدن
Their eyes|VERB|أعينهم
Overflowing|VERB|تفيض
Custom|VERB|عرف
And covet|VERB|ونطمع
Us|VERB|يدخلنا
They feed|VERB|تطعمون
Bypassed|VERB|اجتنب
Sign|VERB|يوقع
And ysadkm|VERB|ويصدكم
Fear|VERB|اتقوا
Affixed to|VERB|تناله
And your Spears|VERB|ورماحكم
For learning|VERB|ليعلم
Dam|VERB|دام
To learn|VERB|لتعلموا
They imprison them|VERB|تحبسونهما
We dichotomized|VERB|فيقسمان
Refrain from expressing|VERB|نكتم
In my ears|VERB|بإذني
They breathe|VERB|فتنفخ
And heal|VERB|وتبرئ
Graduated|VERB|تخرج
KAV|VERB|كف
Tmtron|VERB|تمترون
Coming|VERB|يأتيهم
Pooh-pooh|VERB|يستهزئون
MC|VERB|مك
Enable|VERB|نمكن
Beneath them|VERB|تحتهم
The sins|VERB|بذنوبهم
Append|VERB|حاق
Accommodation|VERB|سكن
To warned you|VERB|لأنذركم
Maligned|VERB|افترى
We stuffing them|VERB|نحشرهم
Listen|VERB|يستمع
They teach him|VERB|يفقهوه
They argue with you|VERB|يجادلونك
And distance|VERB|وينأون
Hide|VERB|يخفون
Misbelieve|VERB|يجحدون
Send them|VERB|يبعثهم
Fly|VERB|يطير
Hyper|VERB|فرط
Him|VERB|إياه
You claim|VERB|تدعون
It reveals|VERB|فيكشف
Farah|VERB|فرح
Ottawa|VERB|أوتوا
Send|VERB|نرسل
Affected|VERB|يمسهم
Scared|VERB|يخافون
It expelled|VERB|فتطردهم
They hurry|VERB|تستعجلون
Fall|VERB|تسقط
Take one's due in full you|VERB|يتوفاكم
And forwards|VERB|ويرسل
Dabbling|VERB|يخوضون
Greenhorn|VERB|غر
And hurry|VERB|وأمرنا
To recognize|VERB|لنسلم
In order to be|VERB|وليكون
Jean|VERB|جن
Our argument|VERB|حجتنا
Confrontations|VERB|اجتبى
And we guided|VERB|واجتبيناهم
As far as|VERB|قدر
They make him|VERB|تجعلونه
They show her|VERB|تبدونها
His hands|VERB|يديه
And alarming|VERB|ولتنذر
Authorized|VERB|خول
For you will all find ways|VERB|لتهتدوا
Get out|VERB|نخرج
Breach|VERB|خرق
Recognised by the|VERB|تدركه
Inveigh against|VERB|تسبوا
, Lisboa|VERB|فيسبوا
Zain|VERB|زين
I swear|VERB|أقسم
Ysharkm|VERB|يشعركم
And their votive offering|VERB|ونذرهم
Suggests|VERB|يوحي
To listen|VERB|ولتصغى
And they satisfy him|VERB|وليرضوه
Been|VERB|تم
To err|VERB|ليضلون
Guardians|VERB|أوليائهم
For they argue with you|VERB|ليجادلوكم
Then we give life to him|VERB|فأحييناه
Walks|VERB|يمشي
Mgrmiha|VERB|مجرميها
For they deceive|VERB|ليمكروا
Overturning|VERB|سيصيب
Modern future|VERB|أجرم
Stuffing them|VERB|يحشرهم
Community|VERB|معشر
Ask for a lot|VERB|استكثر
Attach|VERB|نولي
My signs|VERB|آياتي
And they warn you|VERB|وينذرونكم
Thura|VERB|ذرأ
Up|VERB|يصل
Associates|VERB|شركاؤهم
For they fell them|VERB|ليردوهم
And wear|VERB|وليلبسوا
Fruit|VERB|أثمر
Elective|VERB|تتبعون
We provide with the means of subsistence you|VERB|نرزقكم
Noon|VERB|ظهر
Shoot|VERB|تقتلوا
Entrust|VERB|نكلف
It divides|VERB|فتفرق
Best|VERB|أحسن
Seashell|VERB|صدف
We will replace|VERB|سنجزي
Ysadvon|VERB|يصدفون
Differ|VERB|تختلفون
To be or become old you|VERB|ليبلوكم
In the night|VERB|أهلكناها
To them|VERB|إليهم
Felnsaln|VERB|فلنسألن
Welnsaln|VERB|ولنسألن
Photo|VERB|صور
For they came them|VERB|لآتينهم
Qasim|VERB|قاسم
I forbid you|VERB|أنهكما
Yftennkm|VERB|يفتننكم
See you|VERB|يراكم
Right|VERB|حق
And calculate|VERB|ويحسبون
Separate|VERB|نفصل
The arrogant|VERB|استكبر
Messengers|VERB|رسلنا
They take one's due in full them|VERB|يتوفونهم
Awareness|VERB|ادارك
Village|VERB|يلج
Disarmament|VERB|نزع
Permission|VERB|أذن
And they seek|VERB|ويبغونها
Obtaining them|VERB|ينالهم
Dials|VERB|يطلبه
They spoil|VERB|تفسدوا
Discharged|VERB|أقلت
Coeli|VERB|سيق
Inform you|VERB|أبلغكم
Raby|VERB|ربي
And I would recommend|VERB|وأنصح
I know|VERB|وأعلم
Leveled|VERB|فكذبوه
Atgadlonni|VERB|أتجادلونني
Semi|VERB|سمى
Waits|VERB|ينتظر
A little|VERB|قليلا
Used|VERB|استعين
Messenger|VERB|رسول
As|VERB|بما
Enrolled|VERB|أشركوا
Basir|VERB|بصير
Demons|VERB|الشياطين
And Marut|VERB|وماروت
And God|VERB|والله
Purified|VERB|يصفح
Even|VERB|حتى
Our cells|VERB|مناسكنا
Hogwash|VERB|سفه
Kiss|VERB|قبلة
Team|VERB|فريقا
Her direct|VERB|موليها
I went out|VERB|خرجت
Blind|VERB|بغافل
Those|VERB|أولئك
And make amends|VERB|وأصلحوا
Croaks|VERB|ينعق
Fire|VERB|النار
Resurrection|VERB|القيامة
Daan|VERB|دعان
Dress|VERB|لباس
About you|VERB|عنكم
Then|VERB|ثم
Completed|VERB|أتموا
Are|VERB|عاكفون
Murder|VERB|القتل
No man's land|VERB|الحرام
And perish|VERB|ويهلك
Prostitute|VERB|بغيا
Okay|VERB|خير
Perhaps|VERB|وعسى
Smartphoneography Gallery|VERB|أعجبتكم
Impressed|VERB|أعجب
The pagans|VERB|المشركين
Though|VERB|ولو
Wanted|VERB|أراد
Intercede|VERB|يشفع
Expanded|VERB|وسع
Juggernaut|VERB|الطاغوت
Burned out|VERB|احترقت
As well as the|VERB|كذلك
Flounder him|VERB|يتخبطه
"|VERB|يمحق
And educating|VERB|ويربي
Justice|VERB|بالعدل
The record|VERB|فاكتبوه
His knowledge|VERB|علمه
Which|VERB|الذي
And messengers|VERB|ورسله
Infidel|VERB|كافرة
And they|VERB|وترزق
Mary|VERB|مريم
Their pens|VERB|أقلامهم
Bird|VERB|الطير
Show us|VERB|الأكمه
With permission|VERB|بإذن
Specialized|VERB|يختص
List|VERB|قائمة
Install|VERB|تبوئ
And rest assured|VERB|ولتطمئن
Double|VERB|ضعف
Curses them|VERB|استكان
Good riddance|VERB|بئس
Failed|VERB|فشل
Ahmthm|VERB|أهمتهم
Improvement|VERB|تحسبن
Something|VERB|شيئا
And the Earth|VERB|والأرض
About us|VERB|عنا
Lakfern|VERB|لأكفرن
By Taieb|VERB|بالطيب
Ancestor|VERB|سلف
And repent|VERB|ويتوب
Share|VERB|نصيب
Antiseptic|VERB|مطهرة
Judge|VERB|تحكموا
How|VERB|نعما
And who|VERB|والذين
Yourself|VERB|نفسك
Harad|VERB|حرض
Is|VERB|هو
Won|VERB|كسبوا
ADL|VERB|أضل
And themselves|VERB|وأنفسهم
Your weapons|VERB|أسلحتكم
Ykhtanon|VERB|يختانون
And was|VERB|وكان
And will|VERB|وسوف
Several|VERB|بعده
You'll|VERB|عليك
Alec|VERB|إليك
The hunted|VERB|فاصطادوا
Barr|VERB|البر
And on the|VERB|وعلى
Tortured|VERB|يعذب
Martyrs|VERB|شهداء
Wakhshon|VERB|واخشون
For the Horde|VERB|لقوم
Kana|VERB|كانا
So|VERB|ذلك
Your resort|VERB|مرجعكم
For who|VERB|للذين
Responds|VERB|يستجيب
And the dead|VERB|والموتى
And the sea|VERB|والبحر
Paper|VERB|ورقة
His people|VERB|قومه
Moses|VERB|وموسى
And their brothers|VERB|وإخوانهم
I've|VERB|لقد
Verses|VERB|لآيات
And their creation|VERB|وخلقهم
Born|VERB|ولد
Lot|VERB|كثيرا
Have gone astray|VERB|ضلوا
Reaper|VERB|حصاده
Mingled|VERB|اختلط
By installment|VERB|بالقسط
Greatest|VERB|أشده
Ways|VERB|السبل
RBC|VERB|ربك
Let they decreased|VERB|فلنقصن
And call out to them|VERB|وناداهما
Their Lord|VERB|ربهما
The guardians|VERB|أولياء
She came them|VERB|جاءتهم
Men|VERB|رجال
Both|VERB|كلا
Today|VERB|فاليوم
Blessed be|VERB|تبارك
Dubai|VERB|خبث
Comes out|VERB|يخرج
Boa|VERB|بوأ
You make|VERB|تتخذون
And they hew|VERB|وتنحتون
Signed|VERB|عت
It rained|VERB|أمطرت
And tsadon|VERB|وتصدون
And they seek her|VERB|وتبغونها
Massively multiplayer|VERB|كثر
Sing|VERB|يغنوا
Ulm|VERB|أولم
Threatened|VERB|يهد
Inherit|VERB|يرثون
The lack of|VERB|نقص
And fill it|VERB|وملئه
Champion|VERB|بطل
Laktan|VERB|لأقطعن
Lasalbenkm|VERB|لأصلبنكم
Empty|VERB|أفرغ
Detection|VERB|كشف
Avenged Sevenfold|VERB|انتقم
Park|VERB|بارك
Pocomoke|VERB|قومك
With the best|VERB|بأحسنها
Sasref|VERB|سأصرف
Exalt|VERB|يتكبرون
Avenue|VERB|سبيلا
Returned|VERB|رجع
Will obtain them|VERB|سينالهم
Scott|VERB|سكت
Chosen|VERB|اختار
And solve|VERB|ويحل
And depriving|VERB|ويحرم
And puts|VERB|ويضع
Motif|VERB|عزر
And they censured him|VERB|وعزروه
Without|VERB|يهدون
And tags|VERB|وبه
Adjust|VERB|يعدلون
Well|VERB|انبجست
Preparing|VERB|يعدون
Ysbeton|VERB|يسبتون
Finish|VERB|ينهون
Authorize|VERB|تأذن
To send|VERB|ليبعثن
Ysomhm|VERB|يسومهم
Blu-ray|VERB|بلو
Behind|VERB|خلف
Thought|VERB|ظن
Mends his ways|VERB|آياتنا
Passes|VERB|انسلخ
Hearts|VERB|قلوب
Eyes|VERB|أعين
Ears|VERB|آذان
We will bring gradually them|VERB|سنستدرجهم
I hope|VERB|وأملي
Consider|VERB|ينظروا
Approached|VERB|اقترب
To dwell|VERB|ليسكن
Burdened by|VERB|أثقلت
Came them|VERB|آتاهما
Ishrkon|VERB|أيشركون
Creates|VERB|يخلق
Like you|VERB|أمثالكم
They call them|VERB|فادعوهم
Walking|VERB|يمشون
Remember|VERB|تذكر
Fail|VERB|يقصرون
Scornful|VERB|يستكبرون
And they praise him|VERB|ويسبحونه
Bow down|VERB|يسجدون
And she rose|VERB|وجلت
Its verses|VERB|آياته
They reside|VERB|يقيمون
And wish to|VERB|وتودون
Entitled|VERB|يحق
Yghashikm|VERB|يغشيكم
And lodging|VERB|وينزل
And go|VERB|ويذهب
And linking|VERB|وليربط
And installs|VERB|ويثبت
They assumed them|VERB|تولوهم
Throw|VERB|رمى
Greets|VERB|يحييكم
Tsiben|VERB|تصيبن
You are afraid|VERB|تخافون
Snatch you|VERB|يتخطفكم
Victory|VERB|بنصره
And cheat|VERB|وتخونوا
Traverses|VERB|يمكر
For they fix you|VERB|ليثبتوك
Kill you|VERB|يقتلوك
They take out you|VERB|يخرجوك
And they plot|VERB|ويمكرون
For tormented by|VERB|ليعذبهم
For powerful adversary|VERB|ليصدوا
To distinguish|VERB|ليميز
And makes|VERB|ويجعل
The yrkmah|VERB|فيركمه
It makes it|VERB|فيجعله
Yrikhm|VERB|يريكهم
Yrikmohm|VERB|يريكموهم
And lessen you|VERB|ويقللكم
For serving|VERB|ليقضي
Proven|VERB|اثبت
It proved|VERB|فاثبتوا
Fought|VERB|تنازعوا
Then they frustrate|VERB|فتفشلوا
Your wind|VERB|ريحكم
YK|VERB|يك
One|VERB|ترهبون
Teach them|VERB|يعلمهم
Tempered|VERB|خفف
Thickens|VERB|يثخن
Levi|VERB|آوى
Elderson|VERB|آووا
Rawl|VERB|سيح
They help|VERB|يظاهروا
You found them|VERB|وجدتموهم
And take them|VERB|وخذوهم
And count|VERB|واحصروهم
Fails|VERB|قعد
Righted|VERB|استقام
Watch|VERB|يرقبون
The most deserving|VERB|أحق
Fight|VERB|قاتلوهم
Tormented by|VERB|يعذبهم
And disgrace them|VERB|ويخزهم
In your hands|VERB|بأيديكم
And victory|VERB|وينصركم
And cured|VERB|ويشف
Generalized|VERB|يعمر
Your large number|VERB|كثرتكم
DAQ|VERB|ضاق
Welcomed|VERB|رحبت
They approach|VERB|يقربوا
Denied|VERB|يحرمون
Owe|VERB|يدينون
Give|VERB|يعطوا
For worship|VERB|ليعبدوا
With their mouths|VERB|بأفواههم
And Yapi|VERB|ويأبى
To proclaim|VERB|ليظهره
Silver|VERB|والفضة
Protects|VERB|يحمى
The composition|VERB|فتكوى
Values|VERB|القيم
Complained|VERB|تظلموا
Years|VERB|عاما
And replaces|VERB|ويستبدل
They help him|VERB|تنصروه
Ystazenk|VERB|يستأذنك
Strive|VERB|يجاهدوا
Thinks|VERB|ارتاب
Heart|VERB|قلب
Their children|VERB|أولادهم
Minimum|VERB|الدنيا
They swear|VERB|يحلفون
For they satisfy you|VERB|ليرضوكم
They satisfy him|VERB|يرضوه
Yhaadd|VERB|يحادد
Their prediction|VERB|تنبئهم
By evil|VERB|بالمنكر
Known as|VERB|المعروف
And arresting|VERB|ويقبضون
Bkhlakhm|VERB|بخلاقهم
Enjoy|VERB|استمتع
Yathem|VERB|يأتهم
Evidence-based|VERB|بالبينات
With known|VERB|بالمعروف
Evil|VERB|المنكر
Prayer|VERB|الصلاة
Zakat|VERB|الزكاة
Stiffer|VERB|اغلظ
Scrimp|VERB|بخل
This was followed by|VERB|أعقب
Whence|VERB|يلقونه
Ylmson|VERB|يلمزون
Effort|VERB|جهدهم
The mock|VERB|فيسخرون
Let us laugh|VERB|فليضحكوا
And they cry|VERB|وليبكوا
And their children|VERB|وأولادهم
Ask permission|VERB|استأذن
With him|VERB|معه
Advised|VERB|نصح
Ystazenonk|VERB|يستأذنونك
Christians|VERB|يعتذرون
They will swear|VERB|سيحلفون
Exposed|VERB|لتعرضوا
For they satisfy|VERB|لترضوا
And lurks|VERB|ويتربص
Korba|VERB|قربة
Because|VERB|مرد
Hypocrisy|VERB|النفاق
Mixing|VERB|خلط
Disinfect them|VERB|تطهرهم
And sponsored by|VERB|وتزكيهم
He prays|VERB|صلى
Accepts|VERB|يقبل
And takes|VERB|ويأخذ
Harib|VERB|حارب
And they swear|VERB|وليحلفن
That purifying|VERB|يتطهروا
Foundations|VERB|أسس
Rivers|VERB|انهار
Ground|VERB|يستبشر
They ask pardon|VERB|يستغفروا
CAD|VERB|كاد
About derailing|VERB|يزيغ
The Kuffaar|VERB|الكفار
A key venue|VERB|موطئا
For charity|VERB|ليجزيهم
For they alienate|VERB|لينفروا
They follow you|VERB|يلونكم
In order to find|VERB|وليجدوا
Begone|VERB|انصرف
Went out|VERB|انصرفوا
Really|VERB|حقا
Creation|VERB|الخلق
For unpaid|VERB|ليجزي
The right to|VERB|بالحق
Guide them|VERB|يهديهم
O|VERB|اللهم
Hypothenar eminence|VERB|ضره
Let us|VERB|يدعنا
And adore|VERB|ويعبدون
Harm them|VERB|يضرهم
Make taste|VERB|أذاق
Walk you|VERB|يسيركم
And Sahih|VERB|وفرحوا
Sert|VERB|زخرفها
Azint|VERB|ازينت
In kind|VERB|بمثلها
And excessive fatigue|VERB|وترهقهم
Be or become old|VERB|تبلو
Conjecture|VERB|الظن
Alim|VERB|عليم
Avant|VERB|أفأنت
Perfect strangers|VERB|يتعارفون
Nrink|VERB|نرينك
Promise them|VERB|نعدهم
Ntovink|VERB|نتوفينك
Weistenbaeonk|VERB|ويستنبئونك
They dwell on|VERB|تفيضون
Partners|VERB|شركاء
For they House|VERB|لتسكنوا
We make taste them|VERB|نذيقهم
Their communities|VERB|قومهم
Then they regard as great|VERB|فاستكبروا
And entitled to|VERB|ويحق
They to them|VERB|يفتنهم
Assume|VERB|يتبوأ
With obesity|VERB|ببدنك
To be|VERB|لتكون
Form|VERB|تكونن
Believes|VERB|تؤمن
Waiting|VERB|ينتظرون
We save|VERB|ننجي
Will benefit you|VERB|ينفعك
Mechanism|VERB|إليه
Imitekm|VERB|يمتعكم
And produced|VERB|ويؤت
Chests|VERB|صدورهم
To would laugh at|VERB|ليستخفوا
While|VERB|حين
Livelihood|VERB|رزقها
And teaches|VERB|ويعلم
Making|VERB|صنع
Rob|VERB|ربه
And followed by|VERB|ويتلوه
The fire|VERB|فالنار
Schedule|VERB|موعده
Doom|VERB|العذاب
Akhbet|VERB|أخبت
For example|VERB|مثلا
I ask you|VERB|أسألكم
Encounter|VERB|ملاقو
Your interests|VERB|ينفعكم
And manufactured|VERB|ويصنع
Disgrace him|VERB|يخزيه
And are|VERB|وهي
His son|VERB|ابنه
Hey Brown|VERB|يا بني
Rode|VERB|ركب
We inspire with her|VERB|نوحيها
Created me|VERB|فطرني
And folks|VERB|ويا قوم
And increase you|VERB|ويزدكم
Hurry|VERB|أمرنا
ODIUM|VERB|جحد
Bayat|VERB|بآيات
And disobeyed|VERB|وعصوا
The zeroha|VERB|فذروها
They hurt her|VERB|تمسوها
It takes you|VERB|فيأخذكم
Necker|VERB|نكر
Be ignorant of them|VERB|نكرهم
OGS|VERB|أوجس
I laughed|VERB|ضحكت
Argue with us|VERB|يجادلنا
Ibrahim|VERB|إبراهيم
Her low|VERB|سافلها
Things|VERB|أشياءهم
You start hyperventilating|VERB|يصيبكم
Will|VERB|سوف
Finalized|VERB|ارتقب
Even farther|VERB|بعدت
Offers|VERB|يقدم
Deficiency|VERB|نقصه
Longer delay|VERB|نؤخره
Spoke|VERB|تكلم
Tech|VERB|تك
For they carry out them|VERB|ليوفينهم
They be tyrannical|VERB|تطغوا
Hot underside|VERB|تركنوا
Wronged|VERB|ظلموا
They hurt you|VERB|فتمسكم
Favors|VERB|الحسنات
Atrvwa|VERB|أترفوا
To perish|VERB|ليهلك
Therefore|VERB|ولذلك
The womb|VERB|رحم
The word|VERB|كلمة
Your heart|VERB|فؤادك
And teach you|VERB|ويعلمك
Ask|VERB|اطرح
Your heavenly father|VERB|أبيكم
And you will be|VERB|وتكونوا
Languish|VERB|يرتع
And plays|VERB|ويلعب
And we inspire with|VERB|وأوحينا
Crying|VERB|يبكون
For your sins|VERB|لذنبك
Lisgennh|VERB|ليسجننه
More|VERB|أكثر
Siahab|VERB|صىاحب
Lefty|VERB|يفتي
Yaklhn|VERB|يأكلهن
Maybe they|VERB|لعلهم
For the|VERB|لعلي
Return|VERB|أرجع
Certain|VERB|تحصنون
Ingredients|VERB|أخنه
Acquitted|VERB|أبرئ
Starch|VERB|نشاء
With their|VERB|بجهازهم
Extract|VERB|استخرج
To Joseph|VERB|ليوسف
Kid|VERB|كيد
Astias|VERB|استيأس
Concluded|VERB|خلص
I accept|VERB|أقبل
Case sensitive|VERB|تحسس
Despair|VERB|تيأسوا
Abe|VERB|أبي
Ahmo|VERB|خر
And the afterlife|VERB|والآخرة
Ask them|VERB|تسألهم
Pass|VERB|يمرون
Habiba|VERB|نوحي
Earth|VERB|الأرض
And the Moon|VERB|والقمر
Named|VERB|مسمى
D|VERB|مد
Two|VERB|اثنين
Irrigated|VERB|يسقى
We prefer|VERB|ونفضل
And they hurry you|VERB|ويستعجلونك
Tghid|VERB|تغيض
Increase|VERB|تزداد
His successor|VERB|خلفه
Keep it|VERB|يحفظونه
Now|VERB|يريكم
And creates|VERB|وينشئ
And swim|VERB|ويسبح
His fear|VERB|خيفته
It infects|VERB|فيصيب
Without him|VERB|دونه
Water|VERB|الماء
Prostrate|VERB|يسجد
I asked|VERB|سالت
With the amount of|VERB|بقدرها
And which|VERB|ومما
Ufone|VERB|يوفون
And fear|VERB|ويخافون
And they ward off|VERB|ويدرءون
And Angels|VERB|والملائكة
Been patient|VERB|صبرتم
Yes|VERB|نعم
Simplifies|VERB|يبسط
It is estimated|VERB|ويقدر
To follow|VERB|لتتلو
Be merry|VERB|يفرحون
Erase|VERB|يمحو
We decrease her|VERB|ننقصها
Same|VERB|نفس
We bring down him|VERB|أنزلناه
After them|VERB|بعدهم
Rely|VERB|نتوكل
Our|VERB|سبلنا
Sexually abused|VERB|أوذي
Welnskennkm|VERB|ولنسكننكم
And they began|VERB|واستفتحوا
Opening du'aa '|VERB|استفتح
Disappointed|VERB|خاب
And irrigated|VERB|ويسقى
Ysighah|VERB|يسيغه
And come|VERB|ويأتيه
Asif|VERB|عاصف
Intensified|VERB|اشتدت
Installs|VERB|يثبت
To deceive|VERB|ليضلوا
Astronomy|VERB|الفلك
Sea|VERB|البحر
Followed|VERB|تبع
To assess the|VERB|ليقيموا
We declare|VERB|نعلن
Works|VERB|يعمل
For the day|VERB|ليوم
And surrounds|VERB|وتغشى
Let them know|VERB|وليعلموا
And little|VERB|وليذكر
Precede|VERB|تسبق
Go down|VERB|ننزل
Gander|VERB|استرق
Everything|VERB|مددناها
We descend him|VERB|ننزله
Toilet cistern|VERB|أسقي
For we|VERB|لنحن
Salute|VERB|نحيي
And brought|VERB|ونميت
Ssuyth|VERB|سويته
Inflatable|VERB|نفخ
My soul|VERB|روحي
Sujud|VERB|سجد
Ebadi|VERB|عبادي
His wife|VERB|امرأته
Prisoners of|VERB|أسرى
Turning|VERB|يلتفت
Ever|VERB|مضى
They disgrace|VERB|تخزون
Urbanization|VERB|تمدن
Grieve|VERB|تحزن
Lower|VERB|اخفض
Vorbeck|VERB|فوربك
Lnsalnhem|VERB|لنسألنهم
Leadtek|VERB|يأتيك
They hurry him|VERB|تستعجلوه
And benefits|VERB|ومنافع
They rest|VERB|تريحون
And bear|VERB|وتحمل
For they ride her|VERB|لتركبوها
Grows|VERB|ينبت
And they pull out|VERB|وتستخرجوا
They dress her|VERB|تلبسونها
Temid|VERB|تميد
Those who|VERB|فالذين
Declare|VERB|يعلنون
Above them|VERB|فوقهم
Disgrace them|VERB|يخزيهم
Take one's due in full them|VERB|تتوفاهم
Peace|VERB|السلم
Lnboaenhm|VERB|لنبوئنهم
Shake|VERB|يخسف
Take them|VERB|يأخذهم
Ytvia|VERB|يتفيأ
To make amends|VERB|ليكفروا
And make|VERB|ويجعلون
Under|VERB|ظل
Melt away|VERB|يتوارى
Hate|VERB|يكرهون
And describe|VERB|وتصف
To show|VERB|لتبين
They trellis|VERB|يعرشون
Wire|VERB|سلك
In order to|VERB|لكي
Avbenamh|VERB|أفبنعمة
Avbalbatal|VERB|أفبالباطل
Strike|VERB|تضربوا
And from|VERB|ومن
Catch them|VERB|يمسكهن
They find light her|VERB|تستخفونها
Keep you cool at|VERB|تقيكم
Deny them|VERB|ينكرونها
And finishing|VERB|وينهى
Your oaths|VERB|تنقضوا
Reversed|VERB|نقضت
Barbie|VERB|أربى
It still|VERB|فتزل
And savour|VERB|وتذوقوا
You have|VERB|عندكم
Running out|VERB|ينفد
Survivor|VERB|باق
Flnhiinh|VERB|فلنحيينه
They assume him|VERB|يتولونه
Calumniate|VERB|يفتري
Explain|VERB|شرح
Fearfully|VERB|يأتيها
For neria|VERB|لنريه
For they spoil|VERB|لتفسدن
To declare|VERB|ولتعلن
Gus|VERB|جاس
The duration of the|VERB|أمد
And promise|VERB|ويبشر
And beyond|VERB|ويدع
With|VERB|مبصرة
Committed|VERB|ألزم
Neck|VERB|عنقه
Books|VERB|كتابا
Your book|VERB|كتابك
Boozer|VERB|وزر
Perish|VERB|نهلك
Thus|VERB|مترفيها
Debauchery|VERB|فسق
We want|VERB|نريد
They reach her|VERB|يصلاها
Then all hell broke loose|VERB|فتقعد
Either|VERB|إما
Sow|VERB|تبذر
Experienced|VERB|تعرضن
Dominion|VERB|سلطانا
Salma|VERB|كلتم
Weight|VERB|وزن
Stand|VERB|تقف
Line|VERB|تمش
To remind|VERB|ليذكروا
Increase them|VERB|يزيدهم
Swim|VERB|تسبح
Praise|VERB|تسبيحهم
So do you respond|VERB|فتستجيبون
And hope|VERB|ويرجون
Mercy|VERB|رحمته
Provokes|VERB|يستفز
With your voice|VERB|بصوتك
And your man|VERB|ورجلك
Extends|VERB|يزجي
For they seek|VERB|لتبتغوا
It sends|VERB|فيرسل
The sink you|VERB|فيغرقكم
Karam|VERB|كرم
And go down|VERB|وننزل
N a|VERB|نـا
The eruption|VERB|فتفجر
Live up|VERB|ترقى
We believe|VERB|نؤمن
Our high|VERB|نقرؤه
Misleading|VERB|يضلل
It will not|VERB|فلن
Kabat|VERB|خبت
Like them|VERB|مثلهم
Be provoked by|VERB|يستفزهم
We separated him|VERB|فرقناه
To read|VERB|لتقرأه
And increase them|VERB|ويزيدهم
For the Herald|VERB|لينذر
Spandex|VERB|لدنه
For parents|VERB|لآبائهم
Caper|VERB|كبر
We sent them|VERB|بعثناهم
Link|VERB|ربط
Evaluating|VERB|قومنا
Lola|VERB|لولا
Retired|VERB|اعتزل
Adore|VERB|يعبدون
Published|VERB|ينشر
Talat|VERB|طلعت
Grandmothers often brought up|VERB|تزاور
Set|VERB|غربت
Scholarly views concerning zakaah|VERB|تقرضهم
Distress|VERB|المهتد
And mistaken|VERB|وتحسبهم
Your eyes|VERB|عيناك
Miss|VERB|نضيع
Hassan|VERB|حسن
Ring|VERB|حفف
Grievance|VERB|تظلم
Blown|VERB|فجرت
Gentec|VERB|جنتك
Becomes|VERB|يصبح
With fruit|VERB|بثمره
Stir fry|VERB|يقلب
Fine|VERB|تذروه
We walk|VERB|نسير
Hasher|VERB|حشر
You alleged|VERB|زعمتم
Allen|VERB|ألن
And they ask pardon|VERB|ويستغفروا
Vanities|VERB|بالباطل
Posted|VERB|عنها
Of his truthfulness|VERB|عبادنا
We have|VERB|عندنا
They add them|VERB|يضيفوهما
Change them|VERB|يبدلهما
Sets|VERB|تغرب
Equaled|VERB|ساوى
Limoges|VERB|يموج
Improving|VERB|يحسنون
And meeting|VERB|ولقائه
Assess|VERB|نقيم
Behind me|VERB|ورائي
Inherit me|VERB|يرثني
Zakaria|VERB|زكريا
Glad tidings|VERB|نبشرك
Die|VERB|يموت
Antbzet|VERB|انتبذت
Our soul|VERB|روحنا
Represent|VERB|تمثل
Snowfall|VERB|تساقط
And drink|VERB|واشربي
Recognizes|VERB|تقر
Sister|VERB|أخت
Yatk|VERB|يأتك
You follow me|VERB|فاتبعني
I guide you|VERB|أهدك
AB|VERB|أب
I invite|VERB|وأدعو
Our pity|VERB|رحمتنا
Our guidance|VERB|هدينا
Ntenzl|VERB|نتنزل
Little|VERB|يذكر
Lnhashrnhm|VERB|لنحشرنهم
Lnhadarnhm|VERB|لنحضرنهم
Lennzan|VERB|لننزعن
And vow|VERB|ونذر
Increases the|VERB|ويزيد
They will be ungrateful|VERB|سيكفرون
The worship|VERB|بعبادتهم
To'zhm|VERB|تؤزهم
Accelerate|VERB|تعجل
Ytftarn|VERB|يتفطرن
And inhalation|VERB|وتنشق
And graduated|VERB|وتخر
Will make|VERB|سيجعل
Facilitated|VERB|يسر
With your tongue|VERB|بلسانك
To promise|VERB|لتبشر
Improved|VERB|تحس
Take off|VERB|اخلع
They worship|VERB|فاعبدني
ACAD|VERB|أكاد
Ysadenk|VERB|يصدنك
Your suite|VERB|جناحك
Adumim|VERB|اضمم
To show you|VERB|لنريك
Analyzed|VERB|حلل
Fling|VERB|قذف
Flilkh|VERB|فليلقه
Take him|VERB|يأخذه
Synthesized|VERB|اصطنع
They continue|VERB|تنيا
And where|VERB|وفيها
We return you|VERB|نعيدكم
I kick you out|VERB|نخرجكم
Felnatink|VERB|فلنأتينك
Like him|VERB|مثله
Aflah|VERB|أفلح
Astali|VERB|استعلى
Magician|VERB|ساحر
By Abbadi|VERB|بعبادي
With his soldiers|VERB|بجنوده
Hymenium|VERB|غشي
Your enemy|VERB|عدوكم
It solves|VERB|فيحل
They pursue|VERB|تتبعن
Already|VERB|سبق
They leave her hanging|VERB|فيذرها
For Rahman|VERB|للرحمن
She submited|VERB|خشعت
Happens|VERB|يحدث
Hungry|VERB|تجوع
Tzoma|VERB|تظمأ
For he will hurl him into|VERB|لنفتنهم
Their hearts|VERB|قلوبهم
Frangible|VERB|قصم
Professional footballers '|VERB|نقذف
They invalidate him|VERB|فيدمغه
Hernia|VERB|فتق
District|VERB|حي
It then preserve us them|VERB|ففتقناهما
FLAC|VERB|فلك
Then Hill charge|VERB|فتبهتهم
Blocking|VERB|تمنعهم
Long|VERB|طال
And keep|VERB|ونضع
Lakidn|VERB|لأكيدن
Speak|VERB|ينطقون
She teased|VERB|نفشت
Understanding|VERB|فهم
David|VERB|داوود
The quagmire|VERB|يغوصون
And working|VERB|ويعملون
Tzerni|VERB|تذرني
Khairat|VERB|الخيرات
Her vagina|VERB|فرجها
Ahasant|VERB|أحصنت
Ravel|VERB|ينسلون
Sadden them|VERB|يحزنهم
And receive them|VERB|وتتلقاهم
Turn|VERB|نطوي
Padre|VERB|أدري
Amazed|VERB|تذهل
And develop|VERB|وتضع
Pregnancy|VERB|حملها
Mislead him|VERB|يضله
And guide him|VERB|ويهديه
Redux|VERB|يبعث
The turn|VERB|عطفه
Dishonor|VERB|خزي
Invite|VERB|يدعو
Harms|VERB|يضره
Let us extend|VERB|فليمدد
Let us consider|VERB|فلينظر
Separates|VERB|يفصل
Against|VERB|اختصم
The underdog|VERB|بظلم
Involve|VERB|تشرك
To witness|VERB|ليشهدوا
And mention|VERB|ويذكروا
They eat|VERB|فكلوا
Maximizes|VERB|يعظم
Wheatley|VERB|يتلى
Fulla|VERB|فله
Must be|VERB|وجبت
South|VERB|جنوبها
Obtains|VERB|ينال
Offered to|VERB|يناله
Has marshalled|VERB|سخرها
Defending|VERB|يدافع
Walk|VERB|يسيروا
Wished|VERB|تمنى
Cast|VERB|يلقي
They believe|VERB|فيؤمنوا
Ftkhbet|VERB|فتخبت
For they enter them|VERB|ليدخلنهم
They become|VERB|فتصبح
The command|VERB|بأمره
And holds|VERB|ويمسك
Located|VERB|تقع
By who|VERB|بالذين
Selecting|VERB|يصطفي
Chose you|VERB|اجتباكم
Before|VERB|قبل
Live|VERB|أسكن
